<!---<cflocation url="home/page1.htm" addtoken="no">--->
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>YFC Website Prototype Selection</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<style type="text/css" media="screen">
body {
	font-family:Arial, Helvetica, sans-serif;
	letter-spacing: -1px;
	color: black;
}
h1 {
	margin: 0px auto;
}
h3 {
	margin-top: 0px;
}
ul {
	list-style: square;
}
li {
	margin: 5px auto;
}
a{
	color: black;
}
a:hover {
	color: red;
}
#contents {
	padding: 20px;
	width: 380px;
	position: relative;
	margin: 0 auto;
	background-color: #B6CEE7;
}
.subtle {
	text-align: right;
	color: #8CB3D9;
	font-size: 70%;
	font-family: "Courier New", Courier, mono;
	padding: 0;
	margin: 0;
}
</style>
</head>
<body>
<div id="contents">
<h1>Yukon Federal Council</h1>
<h3>Website Prototype</h3>
<p>Please select a banner design:</p>
<ul>
<li><a href="home/page1.htm">Banner 1</a></li>
<li><a href="home/page2.htm">Banner 2</a></li>
<li><a href="home/page3.htm">Banner 3</a></li>
<li><a href="home/page4.htm">Banner 4</a></li>
<li><a href="home/page5.htm">Banner 5</a></li>
</ul>
<p class="subtle">Last Updated: <!-- #BeginDate format:IS1m -->2005-09-09  13:52<!-- #EndDate --></p>
</div>
</body>
</html>