<cfhtmlhead text="
<meta name=""dc.title"" lang=""fre"" content=""TPSGC - CALE S&Egrave;CHE D'ESQUIMALT - Historique 1921 - 1923"">
<meta name=""keywords"" lang=""fre"" content=""cale s&egrave;che d'Esquimalt, historique"">
<meta name=""description"" lang=""fre"" content=""Historique de la cale s&egrave;che d'Esquimalt"">
<meta name=""dc.subject"" scheme=""gccore"" lang=""fre"" content=""Navire; Historique"">
<meta name=""dc.date.published"" content=""2005-07-25"">
<meta name=""dc.date.reviewed"" content=""2005-07-25"">
<meta name=""dc.date.modified"" content=""2005-07-25"">
<meta name=""dc.date.created"" content=""2002-11-29"">
<title>TPSGC - Cale s&egrave;che d'Esquimalt - Historique 1921 - 1923</title>">

<cfinclude template="#RootDir#includes/header-f.cfm">
<div class="breadcrumbs"> 
	<a href="http://www.tpsgc.gc.ca/home-f.html">TPSGC</a> &gt; 
	R&eacute;gion du Pacifique &gt; 
	<a href="index-f.cfm">Cale s&egrave;che d'Esquimalt</a> &gt;
	<a href="history-f.cfm">Historique</a> &gt; 
	1921-1923
</div>

<div class="main">
	<H1>Historique</H1>
	<p align="center"><b>1921-1923</b></p>
	<p align="center">
		<img src="<cfoutput>#RootDir#</cfoutput>images/historical_pics/bigpics_using/1921_1.jpg" width="300" height="245" alt="Vue de la cale en direction ouest"><br><br>
		<img src="<cfoutput>#RootDir#</cfoutput>images/historical_pics/bigpics_using/1921_2.jpg" width="300" height="245" alt="Excavation dans le roc">
	</p>
	<table border="0" width="100%" cellspacing="0" cellpadding="0">
		<tr><td width="100%" bgcolor="#FFFFFF" align="left" style="font-weight: bold; text-align: center; ">
			<ul>
				<li><a href="1921-f.cfm">1921 - 1923</a></li>
				<li><a href="1925-f.cfm">1925</a></li>
				<li><a href="1926-f.cfm">1926</a></li>
				<li><a href="1927-f.cfm">1927</a></li>
			</ul>
		</td></tr>
	</table>
	
	<p><a href="history-f.cfm"><img src="<cfoutput>#RootDir#</cfoutput>images/back_arrow.gif" border="0" alt="Retour &agrave; l'historique"></a> 

</div>
<cfinclude template="#RootDir#includes/footer-f.cfm">
