<cfhtmlhead text="
<meta name=""dc.title"" lang=""eng"" content=""PWGSC - ESQUIMALT GRAVING DOCK - History - 1927"">
<meta name=""keywords"" lang=""eng"" content=""Esquimalt Graving Dock, history"">
<meta name=""description"" lang=""eng"" content=""History of the Esquimalt Graving Dock"">
<meta name=""dc.subject"" scheme=""gccore"" lang=""eng"" content=""Ships; Wharfs; History"">
<meta name=""dc.date.published"" content=""2005-07-25"">
<meta name=""dc.date.reviewed"" content=""2005-07-25"">
<meta name=""dc.date.modified"" content=""2005-07-25"">
<meta name=""dc.date.created"" content=""2002-11-29"">
<title>PWGSC - ESQUIMALT GRAVING DOCK - History - 1927</title>">

<cfinclude template="#RootDir#includes/header-e.cfm">
<div class="breadcrumbs"> 
	<a href="http://www.pwgsc.gc.ca/home-e.html">PWGSC</a> &gt;
	Pacific Region &gt; 
	<a href="index-e.cfm">Esquimalt Graving Dock</a> &gt; 
	<a href="history-e.cfm">History</a> &gt;
	1927
</div>

<div class="main">
	<H1>History</H1>         
	<p align="center"><b>1927</b> 
	<p align="center">
		<img src="<cfoutput>#RootDir#</cfoutput>images/historical_pics/bigpics_using/1927_1.jpg" width="300" height="245" alt="Confederation Ceremony" border="0"><br><br>
		<img src="<cfoutput>#RootDir#</cfoutput>images/historical_pics/bigpics_using/1927_2.jpg" width="300" height="245" alt="Passenger ships in the drydock" border="0">
	</p>
	<table border="0" width="100%" cellspacing="0" cellpadding="0">
		<tr><td width="100%" bgcolor="#FFFFFF" align="left" style="font-weight: bold; text-align: center; ">
			<ul>
				<li><a href="1921-e.cfm">1921 - 1923</a></li>
				<li><a href="1925-e.cfm">1925</a></li>
				<li><a href="1926-e.cfm">1926</a></li>
				<li><a href="1927-e.cfm">1927</a></li>
			</ul>
		</td></tr>
	</table>
	
	<a href="history-e.cfm"><img src="<cfoutput>#RootDir#</cfoutput>images/back_arrow.gif" border="0" alt="Back to History"></a>

</div>
<cfinclude template="#RootDir#includes/footer-e.cfm">