<cfhtmlhead text="
<meta name=""dc.title"" lang=""eng"" content=""PWGSC - ESQUIMALT GRAVING DOCK - History - 1940's and after"">
<meta name=""keywords"" lang=""eng"" content=""Esquimalt Graving Dock, history"">
<meta name=""description"" lang=""eng"" content=""History of the Esquimalt Graving Dock"">
<meta name=""dc.subject"" scheme=""gccore"" lang=""eng"" content=""Ships; Wharfs; History"">
<meta name=""dc.date.published"" content=""2005-07-25"">
<meta name=""dc.date.reviewed"" content=""2005-07-25"">
<meta name=""dc.date.modified"" content=""2005-07-25"">
<meta name=""dc.date.created"" content=""2002-11-29"">
<title>PWGSC - ESQUIMALT GRAVING DOCK - History - QE Article</title>">

<cfinclude template="#RootDir#includes/header-e.cfm">
<div class="breadcrumbs"> 
	<a href="http://www.pwgsc.gc.ca/home-e.html">PWGSC</a> &gt; 
	Pacific Region &gt; 
	<a href="index-e.cfm">Esquimalt Graving Dock</a> &gt; 
	<a href="history-e.cfm">History</a> &gt; 
	QE Article
</div>

<div class="main">

	<H1>History</H1>
	<p align="center"><b>QE Article</b></p>
	<p><em>Loose Lips Sink Ships</em></p>
	<p>Longtime Esquimalt resident Ken Moffat was just five-years-old 
	when the massive passenger liner Queen Elizabeth crept into 
	Esquimalt Harbour in 1942 but he remembers the moment like 
	it was yesterday. </p>
	<p>The QE was at the Esquimalt Graving Dock to be secretly 
	refitted from a passenger liner to a troopship capable of 
	carrying a full army division of 15,000 men. This invaluable 
	Allied asset was one of the most attractive targets in the 
	world and almost no one knew with certainty where she was. 
	To have sunk her would have been a massive victory for the 
	enemy. In order to prevent being attacked by surprise at night, 
	naval authorities urged the people of Victoria to adhere to 
	the strictest possible security by partially covering the 
	headlights of their cars, closing curtains in their homes 
	and avoiding mentioning the ship's name in public and private. 
	The wail of air raid sirens was constant during this period 
	and the media mentioned nothing of her prescence. </p>
	<p>&quot;The Esquimalt police were everywhere and had blocked 
	off a number of roads leading to the Dock,&quot; said Moffat. 
	Somehow my mother got me down there one night to see her. 
	I remember pressing against a chain link fence and looking 
	up at a enourmous ship illuminated by moonlight. We stood 
	there for about five minutes before an MP saw us and asked 
	us to move along.&quot; </p>
	<p>The security measures worked. After a 13-day stay, with round-the-clock 
	shifts, the QE sailed away an armed troop ship - and Victoria 
	breathed a sigh of relief.</p>
	
	<DIV align="center"><img src="<cfoutput>#RootDir#</cfoutput>images/historical_pics/feb1924.jpg" alt="S.S. Queen Elizabeth - Conversion To Troop Carrier, February, 1942" title="S.S. Queen Elizabeth - Conversion To Troop Carrier, February, 1942" width="359" height="428"></DIV>
	<p><a href="../history-e.cfm"><img src="<cfoutput>#RootDir#</cfoutput>images/back_arrow.gif" border="0" alt="Back to History"></a></p>

</div>
<cfinclude template="#RootDir#includes/footer-e.cfm">