<cfhtmlhead text="
<meta name=""dc.title"" lang=""fre"" content=""TPSGC - CALE S&Egrave;CHE D'ESQUIMALT - Historique - À compter des ann&eacute;es 1940"">
<meta name=""keywords"" lang=""fre"" content=""cale s&egrave;che d'Esquimalt, historique"">
<meta name=""description"" lang=""fre"" content=""Historique de la cale s&egrave;che d'Esquimalt"">
<meta name=""dc.subject"" scheme=""gccore"" lang=""fre"" content=""Navire; Quai; Historique"">
<meta name=""dc.date.published"" content=""2005-07-25"">
<meta name=""dc.date.reviewed"" content=""2005-07-25"">
<meta name=""dc.date.modified"" content=""2005-07-25"">
<meta name=""dc.date.created"" content=""2002-11-29"">
<title>TPSGC - Cale s&egrave;che d'Esquimalt - Historique - Article sur le QE</title>">

<cfinclude template="#RootDir#includes/header-f.cfm">
<div class="breadcrumbs"> 
	<a href="http://www.tpsgc.gc.ca/home-f.html">TPSGC</a> &gt; 
	R&eacute;gion du Pacifique &gt; 
	<a href="index-f.cfm">Cale s&egrave;che d'Esquimalt </a> &gt; 
	<a href="history-f.cfm">Historique</a> &gt; 
	Article sur le QE
</div>

<div class="main">
	<H1>Historique</H1>
	<p align="center"><b>Article sur le QE </b></p>
	<p><em>Un secret bien gard&eacute;</em></p>
	<p>Ken Moffat, originaire d'Esquimalt, n'avait que cinq ans 
	lorsque le tr&egrave;s majestueux paquebot Queen Elizabeth fit son 
	entr&eacute;e dans le port d'Esquimalt. C'&eacute;tait en 1942 et il se 
	rappelle de cette journ&eacute;e comme si c'&eacute;tait hier. </p>
	<p>Le QE avait &eacute;t&eacute; amen&eacute; &agrave; la cale s&egrave;che d'Esquimalt dans 
	le plus grand secret, afin d'être transform&eacute; en navire militaire 
	pour le transport des troupes. Capable de transporter une 
	division compl&egrave;te de 15&nbsp;000&nbsp;hommes, ce bâtiment 
	indispensable pour les Forces alli&eacute;es &eacute;tait devenu l'une des 
	principales cibles de l'ennemi, et personne ne savait, ni 
	ne devait savoir, exactement où il se trouvait. S'il avait 
	&eacute;t&eacute; coul&eacute;, c'e&ucirc;t &eacute;t&eacute; une victoire majeure pour les Forces 
	de l'Axe. Craignant une attaque surprise de nuit, les autorit&eacute;s 
	enjoignirent la population de Victoria d'observer les r&egrave;gles 
	de s&eacute;curit&eacute; les plus strictes, par exemple de couvrir partiellement 
	leurs phares de voiture, de fermer les rideaux et d'&eacute;viter 
	de mentionner le nom du navire, en public comme en priv&eacute;. 
	À cette &eacute;poque, la journ&eacute;e &eacute;tait ponctu&eacute;e par le cri strident 
	des sir&egrave;nes annonçant les raids a&eacute;riens, et la presse ne disait 
	mot de la pr&eacute;sence du QE dans le port. </p>
	<p>&laquo;&nbsp;La police d'Esquimalt &eacute;tait partout et bloquait la plupart des voies menant &agrave; la cale s&egrave;che, explique-t-il. Mais un soir, ma m&egrave;re m'emmena aux abords du chantier pour me montrer le beau navire. Je me revois agripp&eacute; &agrave; la clôture et d&eacute;vorant des yeux l'&eacute;norme paquebot &eacute;clair&eacute; par un rayon de lune. Nous sommes rest&eacute;s l&agrave; environ cinq minutes avant qu'un policier militaire ne vienne nous avertir de nous en aller. &quot; </p>
	<p>Les mesures de s&eacute;curit&eacute; furent efficaces&nbsp;: apr&egrave;s treize jours de travaux 24 heures sur 24, le QE repartit transform&eacute; en navire de transport militaire - et tout Victoria poussa un soupir de soulagement. </p>

	<DIV align="center"><img src="<cfoutput>#RootDir#</cfoutput>images/historical_pics/feb1924.jpg" alt="S.S. Queen Elizabeth, 1942" title="S.S. Queen Elizabeth, 1942" width="359" height="428"></DIV>
	<p><a href="../history-f.cfm"><img src="<cfoutput>#RootDir#</cfoutput>images/back_arrow.gif" border="0" alt="Retour &agrave; l'historique"></a></p>

</div>
<cfinclude template="#RootDir#includes/footer-f.cfm">
