<cfhtmlhead text="
<meta name=""dc.title"" lang=""eng"" content=""PWGSC - ESQUIMALT GRAVING DOCK - Dock Dimensions"">
<meta name=""keywords"" lang=""eng"" content=""Esquimalt Graving Dock, dimensions"">
<meta name=""description"" lang=""eng"" content=""The Esquimalt Graving Dock's dimensions measure 357.5 metres by 38.4 metres - or about 1,200 feet long by 135 feet wide. The north landing jetty is 305 metres long (1000 feet) and contains 10 metres of water (30 feet) at low tide. There is another 305 metres (1000 feet) of berth frontage at the south landing wharf."">
<meta name=""dc.subject"" scheme=""gccore"" lang=""eng"" content=""Ship; Wharf"">
<meta name=""dc.date.published"" content=""2005-07-25"">
<meta name=""dc.date.reviewed"" content=""2005-07-25"">
<meta name=""dc.date.modified"" content=""2005-07-25"">
<meta name=""dc.date.created"" content=""2002-11-29"">
<title>PWGSC - ESQUIMALT GRAVING DOCK - Dock Dimensions</title>">

<cfinclude template="#RootDir#includes/header-e.cfm">
<div class="breadcrumbs"> 
	<a href="http://www.pwgsc.gc.ca/home-e.html">PWGSC</a> &gt; 
	Pacific Region &gt; 
	<a href="index-e.cfm">Esquimalt Graving Dock</a> &gt; 
	Dock Dimensions
</div>

<div class="main">
	<H1>About the Dock</H1>
	
	<p>The Esquimalt Graving Dock&#146;s dimensions measure 357.5 metres 
	by 38.4 metres - or about 1,200 feet long by 135 feet wide. The 
	north landing jetty is 305 metres long (1000 feet) and contains 
	10 metres of water (30 feet) at low tide. There is another 305 metres 
	(1000 feet) of berth frontage at the south landing wharf. 
	<p>The Dock can be divided in two with a caisson and closed by floating 
	caissons ballasted with concrete and sea water. A tunnel on the 
	north side is used to fill and empty the Dock and this tunnel connects 
	to separate tunnels enabling each section of the dryock to fill 
	independently through culverts in the floor. </p>
	<p>The property perimeter is fenced and there are reinforced concrete 
	retaining walls bordering the east end. The Dock is lit by eight 
	high-mast towers with high pressure sodium lighting fixtures plus 
	standard mercury vapour lighting. </p>
	
	<h2>Aerial View of the Dock</h2>
	<img src="<cfoutput>#RootDir#</cfoutput>images/plan-e.jpg" width="450" height="284" alt="Plan of the dock" title="Plan of the dock">
	
	<h2>Cross Section of the Dock</h2>
	<img src="<cfoutput>#RootDir#</cfoutput>images/section-e.jpg" width="450" height="177" alt="Cross-section of the dock" title="Cross-section of the dock">
	
	<a href="dockdimensions-e.cfm#top"><img src="<cfoutput>#RootDir#</cfoutput>images/up_arrow.gif" width=25 height=20 alt="Back to top" title="Back to top" border=0></a>
	
	<h2>Technical Information</h2>
	<TABLE width="95%" border="1" cellspacing="0" cellpadding="10" align="center" summary="Technical Information: area and metres">
    	<TR>
    		<TH id="area" width="65%">AREA</TH>
    		<TH id="metres" width="15%">METRES</TH>
    		<TH id="feet" width="15%">Feet</TH>
   		</TR>
    	<TR>
    		<TD headers="area">Total length of dock</TD>
    		<TD headers="metres" align="right">359.2m</TD>
			<TD headers="feet" align="right">1,178' 8&quot;</TD>
    	</TR>
    	<TR>
    		<TD colspan="3">Clear inside length, cassion in place:</TD>
   		</TR>
    	<TR>
    		<TD headers="area">in stop #1 </TD>
    		<TD align="right" headers="metres">359.2m</TD>
			<TD align="right" headers="feet">1,178' 8&quot;</TD>
   		</TR>
    	<TR>
    		<TD headers="area">in stop #2</TD>
    		<TD align="right" headers="metres">347.67m</TD>
			<TD align="right" headers="feet">1,140' 8&quot;</TD>
   		</TR>
    	<TR>
    		<TD headers="area">in stop #3</TD>
    		<TD align="right" headers="metres">225.36m</TD>
			<TD align="right" headers="feet">742' 8&quot;</TD>
   		</TR>
    	<TR>
    		<TD headers="area">in stop #4</TD>
    		<TD align="right" headers="metres">119.07m</TD>
			<TD align="right" headers="feet">390' 8&quot;</TD>
   		</TR>
    	<TR>
        	<TD headers="area">Section 1 length</TD>
        	<TD align="right" headers="metres">121.92m</TD>
        	<TD align="right" headers="feet">400'</TD>
   		</TR>
    	<TR>
    		<TD headers="area">Section 2 length</TD>
    		<TD align="right" headers="metres">106.68m</TD>
			<TD align="right" headers="feet">350'</TD>
   		</TR>
    	<TR>
    		<TD headers="area">Section 3 length</TD>
    		<TD align="right" headers="metres">121.92m</TD>
			<TD align="right" headers="feet">400'</TD>
   		</TR>
    	<TR>
        	<TD headers="area">North landing wharf length</TD>
        	<TD align="right" headers="metres">298.7m</TD>
        	<TD align="right" headers="feet">980'</TD>
   		</TR>
    	<TR>
        	<TD headers="area">South jetty length</TD>
        	<TD align="right" headers="metres">298.7m</TD>
        	<TD align="right" headers="feet">980'</TD>
   		</TR>
    	<TR>
    		<TD headers="area">Width of dock at entrance: upper</TD>
    		<TD align="right" headers="metres">38.40m</TD>
			<TD align="right" headers="feet">126'</TD>
   		</TR>
    	<TR>
        	<TD headers="area">Width of dock at entrance: lower</TD>
        	<TD align="right" headers="metres">45.40m</TD>
        	<TD align="right" headers="feet">149'</TD>
   		</TR>
    	<TR>
    		<TD headers="area">Depth of water over dock sill (High Water Ordinary Spring Tide)</TD>
    		<TD align="right" headers="metres">12.19m</TD>
			<TD align="right" headers="feet">39' 11&quot; </TD>
   		</TR>
    	<TR>
    		<TD headers="area">Depth of water over dock sill (Low Water Ordinary Spring Tide)</TD>
    		<TD align="right" headers="metres">9.14m</TD>
			<TD align="right" headers="feet">29' 11&quot; </TD>
   		</TR>
    	<TR>
    		<TD headers="area">Depth of water over keel blocks (High Water Ordinary Spring STide)</TD>
    		<TD align="right" headers="metres">12.22m</TD>
			<TD align="right" headers="feet">40'</TD>
   		</TR>
    	<TR>
    		<TD headers="area">Depth of water over keep blocks (Low Water Ordinary Spring Tide)</TD>
    		<TD align="right" headers="metres">9.17m</TD>
			<TD align="right" headers="feet">30'</TD>
   		</TR>
    	<TR>
    		<TD headers="area">Height of keel blocks above deck floor</TD>
    		<TD align="right" headers="metres">1.55m</TD>
			<TD align="right" headers="feet">5' 1&quot;</TD>
   		</TR>
    	<TR>
    		<TD headers="area">Height of floor to coping</TD>
    		<TD align="right" headers="metres">14.93m</TD>
			<TD align="right" headers="feet">49'</TD>
   		</TR>
    	<TR>
    		<TD headers="area">Depth of dock</TD>
    		<TD align="right" headers="metres">14.93m</TD>
    		<TD align="right" headers="feet">49'</TD>
   		</TR>
    	</TABLE>
	<br>
	
	<!---a href="index-e.cfm"><img src="<cfoutput>#RootDir#</cfoutput>images/back_arrow.gif" border="0" alt="Back to Home"></a---><a href="dockdimensions-e.cfm#top"><img height=20 alt="Back to top" title="Back to top" src="<cfoutput>#RootDir#</cfoutput>images/up_arrow.gif" width=25 border=0></a>
	<p><i>Source: &nbsp;Harbour &amp; Shipping Journal, July 2002, Volume 
	85, No. 7</i> </p>

</div>
<cfinclude template="#RootDir#includes/footer-e.cfm">
