<cfhtmlhead text="
<meta name=""dc.title"" lang=""eng"" content=""PWGSC - ESQUIMALT GRAVING DOCK - 75th Anniversary"">
<meta name=""keywords"" lang=""eng"" content=""Esquimalt Graving Dock, history"">
<meta name=""description"" lang=""eng"" content=""75th Anniversary of the Esquimalt Graving Dock"">
<meta name=""dc.subject"" scheme=""gccore"" lang=""eng"" content=""Ship; Wharf"">
<meta name=""dc.date.published"" content=""2005-07-25"">
<meta name=""dc.date.reviewed"" content=""2005-07-25"">
<meta name=""dc.date.modified"" content=""2005-07-25"">
<meta name=""dc.date.created"" content=""2002-11-29"">
<title>PWGSC - ESQUIMALT GRAVING DOCK - EGD Ensemble Article</title>">

<cfinclude template="#RootDir#includes/header-e.cfm">
<div class="breadcrumbs"> 
	<a href="http://www.pwgsc.gc.ca/home-e.html">PWGSC</a> &gt; 
	Pacific Region &gt; 
	<a href="index-e.cfm">Esquimalt Graving Dock</a> &gt; 
	EGD Ensemble Article
</div>

<div class="main">
	<H1>History</H1>
	
	<p align="center"><b>EGD Ensemble Article</b>
	<p align="left"><em>What Happens Once Every 75 Years?</em><br>
	Leah Prentice</p>
	
	<table width="100%" border="0" cellspacing="0" cellpadding="5">
		<tr> 
		<td width="63%"> <p>Last year, the Esquimalt Graving Dock celebrated 
			its 75th anniversary. On Canada Day, the Dock held its first-ever 
			Open House and dozens of PWGSC employees and their families 
			volunteered to ensure everyone had an old fashioned good time.</p>
		</td>
		<td width="37%"> 
		  <div align="center"><img src="<cfoutput>#RootDir#</cfoutput>images/ensemble/1.jpg" width="120" height="158" alt="Canada Day Open House"></div>
		</td>
		</tr>
		<tr> 
		<td width="63%"> 
		  <p>The highlight of the event was a re-enactment of the original 
			opening day, July 1, 1927. A parade of vintage vehicles drove 
			dignitaries down the hill for the rededication ceremony.</p>
		</td>
		<td width="37%"> 
		  <div align="center"><img src="<cfoutput>#RootDir#</cfoutput>images/ensemble/2.jpg" width="157" height="121" alt="Rededication Ceremony"></div>
		</td>
		</tr>
		<tr> 
		<td width="63%"> 
		  <p>Jack Gale, a crane operator at the Dock was on hand to help 
			Environment Minister David Anderson and Esquimalt Mayor Ray 
			Rice dedicate a time capsule.</p>
		</td>
		<td width="37%"> 
		  <div align="center"><img src="<cfoutput>#RootDir#</cfoutput>images/ensemble/3.jpg" width="150" height="113" alt="Time Capsule dedicated"></div>
		</td>
		</tr>
		<tr> 
		<td width="63%"> 
		  <p>People came to the Open House to learn about the Dock's history 
			and how it is positioning itself for the 21st century. Rocky 
			Domingo, a Senior Project Manager with Professional and Technical 
			Services, led dock tours.</p>
		</td>
		<td width="37%"> 
		  <div align="center"><img src="<cfoutput>#RootDir#</cfoutput>images/ensemble/4.jpg" width="118" height="156" alt="Dock Tours"></div>
		</td>
		</tr>
		<tr> 
		<td width="63%"> 
		  <p>Doug Ferrier, an Implementation Officer with Professional 
			and Technical services shows-off the Pumphouse - a heritage 
			building with original one-of-a-kind 1927 machinery. </p>
		</td>
		<td width="37%"><img src="<cfoutput>#RootDir#</cfoutput>images/ensemble/5.jpg" width="155" height="118" alt="Pumphouse Tours"></td>
		</tr>
		<tr> 
		<td width="63%"> 
		  <p>Many former employees came back for a visit.</p>
		</td>
		<td width="37%"><img src="<cfoutput>#RootDir#</cfoutput>images/ensemble/6.jpg" width="155" height="118" alt="Former employees visit"></td>
		</tr>
		<tr> 
		<td width="63%"> 
		  <p>PWGSC volunteers helped with carnival games, face painting 
			and a hotdog barbeque by donation that helped raise over $1,300 
			for the United Way.</p>
		</td>
		<td width="37%"> 
		  <div align="center"><img src="<cfoutput>#RootDir#</cfoutput>images/ensemble/11.jpg" width="155" height="118" alt="Face painting and a hot dog barbeque"></div>
		</td>
		</tr>
		<tr> 
		<td width="63%"> 
		  <p>Bob Graves of Professional and Technical Services (far left, 
			red shirt), Kelly Graves - Bob's daughter (red shirt) and 
			Austin Cabral, Regional Director of Finance and Administration 
			(red suspenders) volunteered their time at the carnival games.</p>
		</td>
		<td width="37%"> 
		  <div align="center"><img src="<cfoutput>#RootDir#</cfoutput>images/ensemble/12.jpg" width="155" height="134" alt="Carnival Games"></div>
		</td>
		</tr>
		<tr> 
		<td width="63%"> 
		  <p>What do you get when you task six teams with building a &quot;ship&quot; 
			without using nails, screws or power tools and capable of 
			crossing the finish line first? Shipyard Wars.</p>
		</td>
		<td width="37%"> 
		  <div align="center"><img src="<cfoutput>#RootDir#</cfoutput>images/ensemble/8.jpg" width="155" height="118" alt="Shipyard Wars"></div>
		</td>
		</tr>
		<tr> 
		<td width="63%"> 
		  <p>And They're Off!</p>
		</td>
		<td width="37%"> 
		  <div align="center"><img src="<cfoutput>#RootDir#</cfoutput>images/ensemble/9.jpg" width="155" height="118" alt="Shipyard Wars"></div>
		</td>
		</tr>
		<tr> 
		<td width="63%"> 
		  <p>Peggy Stewart (shorts) and Jim Milne (in suit wearing hat) 
			of the Esquimalt Graving Dock give out prizes.</p>
		</td>
		<td width="37%"> 
		  <div align="center"><img src="<cfoutput>#RootDir#</cfoutput>images/ensemble/7.jpg" width="113" height="151" alt="Prizes"></div>
		</td>
		</tr>
		<tr> 
		<td width="63%"> 
		  <p>Hats off to all our volunteers. Without them this day would 
			not have been possible. Thank you!</p>
		</td>
		<td width="37%"><img src="<cfoutput>#RootDir#</cfoutput>images/ensemble/13.jpg" width="155" height="118" alt="Thank you!"></td>
		</tr>
	</table>

	<p><a href="../history-e.cfm"><img src="<cfoutput>#RootDir#</cfoutput>images/back_arrow.gif" border="0" alt="Back to History"></a></p>

	<p align="left"><i>Source: &nbsp;Harbour &amp; Shipping Journal, July 2002, Volume 85, No. 7</i></p>
</div>
<cfinclude template="#RootDir#includes/footer-e.cfm">
