<cfhtmlhead text="
<meta name=""dc.title"" lang=""eng"" content=""PWGSC - ESQUIMALT GRAVING DOCK - Environmental Policy"">
<meta name=""keywords"" lang=""eng"" content=""Esquimalt Graving Dock, iso14001, iso-14001, environmental management, environment"">
<meta name=""description"" lang=""eng"" content=""It is the goal of the Esquimalt Graving Dock to be the premier ship building and repair facility on the west coast of North America. The Esquimalt Graving Dock and its tenants realize that environmental management is an integral part of attaining that goal, and we are committed to ensuring that our operations do not have a negative impact on the environment or the health and safety of our employees and neighbours."">
<meta name=""dc.subject"" scheme=""gccore"" lang=""eng"" content=""Ship; Wharf"">
<meta name=""dc.date.published"" content=""2005-07-25"">
<meta name=""dc.date.reviewed"" content=""2005-07-25"">
<meta name=""dc.date.modified"" content=""2005-07-25"">
<meta name=""dc.date.created"" content=""2002-11-29"">
<title>PWGSC - ESQUIMALT GRAVING DOCK - Environmental Policy</title>">

<cfinclude template="#RootDir#includes/header-e.cfm">

<div class="breadcrumbs"> 
	<a href="http://www.pwgsc.gc.ca/home-e.html">PWGSC</a> &gt; 
	Pacific Region &gt; 
	<a href="index-e.cfm">Esquimalt Graving Dock</a> &gt; 
	Enviromental Policy
</div>

<div class="main">
	<H1>Environmental Policy Statement</H1>
	<p>It is the goal of the Esquimalt Graving Dock to be the premier 
	ship building and repair facility on the west coast of North America. 
	The Esquimalt Graving Dock and its tenants realize that environmental 
	management is an integral part of attaining that goal, and we are 
	committed to ensuring that our operations do not have a negative 
	impact on the environment or the health and safety of our employees 
	and neighbours.</p>
	
	<p>To achieve our objective, the Esquimalt Graving Dock has implemented 
	an environmental management system to effectively manage the potential 
	impacts of our operations and to ensure the protection of the natural 
	environment. To meet our commitment we will:</p>
	<ul>
		<li><p>Manage the environmental aspects of our operations to ensure their 
		environmental impact is minimized and that pollution is prevented.</p></li>
		<li><p>Meet or exceed all applicable federal, provincial, and municipal 
		legislation and regulation, as well as industry standards and practices.</p></li> 
		<li><p>Establish and review our environmental objectives and targets to 
		ensure we are meeting our environmental commitments.</p></li>
		<li><p>Communicate 
		openly with our employees, clients, neighbours, and other stakeholders 
		regarding our environmental management system and the nature of 
		our operations.</p></li>
		<li><p>Train our employees and the users of our facility 
		to ensure they are aware of and understand their role and responsibility 
		in protecting the environment.</p></li>
		<li><p>Continually improve our systems, 
		programs and procedures to ensure we meet the evolving needs and 
		expectations of our industry and the community.</p></li>
	</ul>

</div>
<cfinclude template="#RootDir#includes/footer-e.cfm">