<cfhtmlhead text="
<meta name=""dc.title"" lang=""fre"" content=""TPSGC - CALE S&Egrave;CHE D'ESQUIMALT - Gestion environnementale"">
<meta name=""keywords"" lang=""fre"" content=""cale s&egrave;che d'Esquimalt, iso14001, iso-14001, environnementale"">
<meta name=""description"" lang=""fre"" content=""Les activit&eacute;s de construction et de r&eacute;paration navale peuvent avoir un impact sur le milieu environnant. C'est pourquoi nous nous sommes dot&eacute;s d'un syst&egrave;me de gestion environnementale homologu&eacute; ISO 14001."">
<meta name=""dc.subject"" scheme=""gccore"" lang=""fre"" content=""Navire; Quai; Environnement; Construction navale"">
<meta name=""dc.date.published"" content=""2005-07-25"">
<meta name=""dc.date.reviewed"" content=""2005-07-25"">
<meta name=""dc.date.modified"" content=""2005-07-25"">
<meta name=""dc.date.created"" content=""2002-11-29"">
<title>TPSGC - Cale s&egrave;che d'Esquimalt - Gestion environnementale</title>">

<cfinclude template="#RootDir#includes/header-f.cfm">

<div class="breadcrumbs"> 
	<a href="http://www.tpsgc.gc.ca/home-f.html">TPSGC</a> &gt; 
	R&eacute;gion du Pacifique &gt;
	<a href="index-f.cfm">Cale s&egrave;che d'Esquimalt</a> &gt; 
	Gestion environnmentale
</div>

<div class="main">
	<H1>Gestion environnmentale</H1>
	<p>Les activit&eacute;s de construction et de r&eacute;paration navale peuvent avoir un impact sur le milieu environnant. C'est pourquoi nous nous sommes dot&eacute;s d'un syst&egrave;me de gestion environnementale homologu&eacute;   
		<a href="http://www.iso.ch/iso/fr/iso9000-14000/iso14000/iso14000index.html">ISO 
		14001. </a> - La CSE est la premi&egrave;re du monde et actuellement l'un des trois chantiers navals multi-usagers qui existent &agrave; avoir souscrit &agrave; cette norme. 
	  
	<div align="center"><a href="services-f.cfm#blast"><img src="<cfoutput>#RootDir#</cfoutput>images/enviroblast.jpg" width="200" height="187" vspace="8" alt="Syst&egrave;me de nettoyage Enviro Blast " border="0"></a></div>
	<p align="center">Pour de plus amples informations sur le syst&egrave;me de nettoyage Enviro Blast, cliquez sur l'image.</p>
	
	<p>Notre syst&egrave;me de gestion environnementale nous permet de g&eacute;rer efficacement les impacts environnementaux que peuvent avoir les activit&eacute;s de r&eacute;paration navale grâce &agrave; la mise en oeuvre de politiques, de programmes et de proc&eacute;dures environnementales s'appliquant &agrave; toutes les activit&eacute;s et &agrave; tous les produits et services qui concernent la cale s&egrave;che. </p>
	<p>Pour tout renseignement concernant notre  <a href="enviropolicy-f.cfm">politique environnementale,</a> s'adresser &agrave; <a href="mailto:daryl.lawes@tpsgc.gc.ca">daryl.lawes@tpsgc.gc.ca</a>, des Services environnementaux, au 250-363-6985.</p>
	<br>
	
	  
	<div align="center"><img src="<cfoutput>#RootDir#</cfoutput>images/orca.jpg" width="300" height="193" alt="Orque"></div>
	<br>
	<p><a href="environment-f#top"><img src="<cfoutput>#RootDir#</cfoutput>images/up_arrow.gif" width=25 height=20 alt="Retour haut de page" border=0></a></p>
	
</div>
<cfinclude template="#RootDir#includes/footer-f.cfm">