<cfhtmlhead text="
<meta name=""dc.title"" lang=""fre"" content=""TPSGC - CALE S&Egrave;CHE D'ESQUIMALT - Aide"">
<meta name=""keywords"" lang=""fre"" content=""Cale s&egrave;che d'Esquimalt, aide"">
<meta name=""description"" lang=""fre"" content=""Cale s&egrave;che d'Esquimalt - Page d'aide"">
<meta name=""dc.subject"" scheme=""gccore"" lang=""fre"" content=""Navire; Quai"">
<meta name=""dc.date.published"" content=""2005-07-25"">
<meta name=""dc.date.reviewed"" content=""2005-07-25"">
<meta name=""dc.date.modified"" content=""2005-07-25"">
<meta name=""dc.date.created"" content=""2002-11-29"">
<title>TPSGC - Cale s&egrave;che d'Esquimalt - Aide</title>">

<cfinclude template="#RootDir#includes/header-f.cfm">

<div class="breadcrumbs"> 
	<a href="http://www.tpsgc.gc.ca/home-f.html">TPSGC</a> &gt; 
	R&eacute;gion du Pacifique &gt;
	<a href="../index-f.cfm">Cale s&egrave;che d'Esquimalt</a> &gt; 
	Aide
</div>

<div class="main">
	<H1>Aide</H1>
	<P>Pour de plus amples renseignements sur le Minist&egrave;re, cliquez sur <a href="http://www.tpsgc.gc.ca/generic/help-f.html">Aide</a>.</P>
</div>
<cfinclude template="#RootDir#includes/footer-f.cfm">