<cfhtmlhead text="
<meta name=""dc.title"" lang=""eng"" content=""PWGSC - ESQUIMALT GRAVING DOCK - History"">
<meta name=""keywords"" lang=""eng"" content=""Esquimalt Graving Dock, history"">
<meta name=""description"" lang=""eng"" content=""When British Columbia became a province within the Dominion of Canada in 1871, the Terms of the Union specified a graving dock be built at Lang Cove. The Colony's economy heavily relied on the commercial shipbuilding industry and it had to ensure it could attract business. At the time, the Drydock was large enough to accommodate every ship in the British Empire."">
<meta name=""dc.subject"" scheme=""gccore"" lang=""eng"" content=""Ships; Wharfs; History"">
<meta name=""dc.date.published"" content=""2005-07-25"">
<meta name=""dc.date.reviewed"" content=""2005-07-25"">
<meta name=""dc.date.modified"" content=""2005-07-25"">
<meta name=""dc.date.created"" content=""2002-11-29"">
<title>PWGSC - ESQUIMALT GRAVING DOCK - History</title>">

<cfinclude template="#RootDir#includes/header-e.cfm">

<div class="breadcrumbs"> 
	<a href="http://www.pwgsc.gc.ca/home-e.html">PWGSC</a> &gt; 
	Pacific Region &gt; 
	<a href="index-e.cfm">Esquimalt Graving Dock</a> &gt; 
	History 
</div>

<div class="main">
<table width="450" border="0" cellpadding="0" cellspacing="0">
<tr> 
	<td>         
		<H1>History</H1>
		<p>When British Columbia became a province within the Dominion 
			of Canada in 1871, the Terms of the Union specified a graving 
			dock be built at Lang Cove. The Colony's economy heavily 
			relied on the commercial shipbuilding industry and it had 
			to ensure it could attract business. At the time, the Drydock 
			was large enough to accommodate every ship in the British 
			Empire. 
		<p><img src="<cfoutput>#RootDir#</cfoutput>images/historical_pics/history_pic.jpg" alt="September 14, 1926 - Painting progress of Reginolite, first vessel in drydock" align="right" hspace="10" width="205" height="245">The 
			federal department of Public Works assumed custodianship of 
			the graving dock in 1887. As vessels grew in size, it was 
			decided to build a larger drydock at Skinner's Cove in 
			Esquimalt. Skinner's Cove was chosen because it was sheltered 
			from wind and was situated on a solid rock basin - ideal for 
			a drydock. The dock took six years to build and was the second 
			largest in the world. 
		<p> The Esquimalt Graving Dock officially opened on July 1, 
			1927 and the ceremony was part of Canada's Diamond Jubilee 
			celebrations. This year, the Dock commemorated its 75th anniversary 
			with a rededication ceremony attended by The Honourable David 
			Anderson, former Minister of Environment and His Worship, 
			Mayor Ray Rice of Esquimalt. 
		<DIV align="center"><img src="<cfoutput>#RootDir#</cfoutput>images/rededication.jpg" alt="The Honourable David Anderson, former Minister of Environment with His Worship, Mayor Ray Rice of Esquimalt and Jack Gale of the Esquimalt Graving Dock at the rededication ceremony, July 1, 2002." width="430" height="326"></div>
		<p>The Honourable David Anderson, former Minister 
			of Environment with His Worship, Mayor Ray Rice of Esquimalt 
			and Jack Gale of the Esquimalt Graving Dock at the rededication 
			ceremony, July 1, 2002. 
		  
		<BR>
		<h2>Articles</h2>
		(by Leah Prentice)
		<ul>
			<li><a href="article-e.cfm"><b>QE II Article</b></a>&nbsp;&nbsp;(June 2002)</li>
			<li><a href="ensemble-e.cfm"><b>EGD <i>Ensemble</i> Article</b></a>&nbsp;&nbsp;(August 2002)</li>
		</ul>
			
		<p>&nbsp;</p>
		<H2>Photographs</H2>
		<i>Select a year</i>:
		<table border="0" width="100%" cellspacing="0" cellpadding="0">
			<tr><td width="100%" bgcolor="#FFFFFF" align="left" style="font-weight: bold; text-align: center; ">
				<ul>
					<li><a href="1921-e.cfm">1921 - 1923</a></li>
					<li><a href="1925-e.cfm">1925</a></li>
					<li><a href="1926-e.cfm">1926</a></li>
					<li><a href="1927-e.cfm">1927</a></li>
				</ul>
			</td></tr>
		</table>
		<br>
		<br>
		<!--a href="index-e.cfm"><img src="<cfoutput>#RootDir#</cfoutput>images/back_arrow.gif" border="0" alt="Back to Home"></a--><a href="#top"><img height=20 alt="Back to top" src="<cfoutput>#RootDir#</cfoutput>images/up_arrow.gif" width=25 border=0></a> 
		<br>
	</td>
</tr>
</table>
</div>

<cfinclude template="#RootDir#includes/footer-e.cfm">
