<cfhtmlhead text="
<meta name=""dc.title"" lang=""fre"" content=""TPSGC - CALE S&Egrave;CHE D'ESQUIMALT - Historique"">
<meta name=""keywords"" lang=""fre"" content=""cale s&egrave;che d'Esquimalt, historique"">
<meta name=""description"" lang=""fre"" content=""Lorsque la Colombie-Britannique est devenue une province du Dominion du Canada, en 1871, les conditions de l'Union stipulaient q''une cale s&egrave;che devait être construite &agrave; Lang Cove. L'&eacute;conomie de la colonie &eacute;tant tr&egrave;s li&eacute;e &agrave; l'industrie navale, il fallait prendre les mesures pour promouvoir l'activit&eacute; commerciale dans ce secteur. À l'&eacute;poque, la cale s&egrave;che &eacute;tait assez grande pour accueillir tous les navires de l'Empire britannique."">
<meta name=""dc.subject"" scheme=""gccore"" lang=""fre"" content=""Navire; Quai; Historique"">
<meta name=""dc.date.published"" content=""2005-07-25"">
<meta name=""dc.date.reviewed"" content=""2005-07-25"">
<meta name=""dc.date.modified"" content=""2005-07-25"">
<meta name=""dc.date.created"" content=""2002-11-29"">
<title>TPSGC - Cale s&egrave;che d'Esquimalt - Historique</title>">

<cfinclude template="#RootDir#includes/header-f.cfm">

<div class="breadcrumbs"> 
	<a href="http://www.tpsgc.gc.ca/home-f.html">TPSGC</a> &gt; 
	R&eacute;gion du Pacifique &gt;
	<a href="index-f.cfm">Cale s&egrave;che d'Esquimalt</a> &gt; 
	Historique 
</div>

<div class="main">
<table width="450" border="0" cellpadding="0" cellspacing="0">
<tr> 
	<td>         
		<H1>Historique</H1>
		<p>Lorsque la Colombie-Britannique est devenue une province du Dominion du Canada, en 1871, les conditions de l'Union stipulaient qu'une cale s&egrave;che devait être construite &agrave; Lang Cove. L'&eacute;conomie de la colonie &eacute;tant tr&egrave;s li&eacute;e &agrave; l'industrie navale, il fallait prendre les mesures pour promouvoir l'activit&eacute; commerciale dans ce secteur. À l'&eacute;poque, la cale s&egrave;che &eacute;tait assez grande pour accueillir tous les navires de l'Empire britannique. 
		<p><img src="<cfoutput>#RootDir#</cfoutput>images/historical_pics/history_pic.jpg" alt="14 septembre 1926 - Travaux de peinture du  Reginolite, le tout premier navire &agrave; utiliser les installations de la cale s&egrave;che" align="right" hspace="10" width="205" height="245">Le minist&egrave;re f&eacute;d&eacute;ral des Travaux publics est charg&eacute; d'administrer la cale s&egrave;che depuis 1987. Les navires devenant de plus en plus importants, il fut d&eacute;cid&eacute; de construire une grande cale de radoub au lieu dit <i> Skinner's Cove</i>, &agrave; Esquimalt. Skinner's Cove fut choisie parce qu'elle offrait une bonne protection contre le vent et qu'elle &eacute;tait situ&eacute;e dans un bassin de roc, conditions id&eacute;ales pour l'am&eacute;nagement d'une cale s&egrave;che. Il fallut pas moins de six ans pour construire la cale, qui &eacute;tait la deuxi&egrave;me en importance au monde. 
		<p> La cale s&egrave;che d'Esquimalt a &eacute;t&eacute; inaugur&eacute;e le 1<sup>er</sup>&nbsp;juillet&nbsp;1927, dans le cadre des c&eacute;l&eacute;brations du Jubil&eacute;e de diamant. Cette ann&eacute;e, la CSE c&eacute;l&egrave;bre son 75<sup>e</sup> anniversaire avec une c&eacute;r&eacute;monie comm&eacute;morative &agrave; laquelle assisteront l'Honorable David Anderson, ministre de l'Environnement et Son Honneur le maire d'Esquimalt, Ray Rice. 
		<p align="center"><img src="<CFOUTPUT>#RootDir#</cfoutput>images/rededication.jpg" alt="Le ministre de l'Environnement, l'Honorable David Anderson et Son Honneur le maire d'Esquimalt, Ray Rice en compagnie de  Jack Gale, de la Cale s&egrave;che d'Esquimalt, lors de la c&eacute;r&eacute;monie comm&eacute;morative qui s'est tenue le 1er&nbsp;juillet&nbsp;2002." width="430" height="326"> 
		<br>
		<p align="left">Le ministre de l'Environnement, l'Honorable David Anderson et Son Honneur le maire d'Esquimalt, Ray Rice, en compagnie de Jack Gale, de la Cale s&egrave;che d'Esquimalt, lors de la c&eacute;r&eacute;monie comm&eacute;morative qui s'est tenue le 1<sup>er</sup>&nbsp;juillet 2002. 
		  
		<p align="left"><br>
		  
		<h2>Articles</h2>
		(par Leah Prentice)
		<ul>
			<li><a href="article-f.cfm"><b>Article QE II</b></a>&nbsp;&nbsp;(Juin 2002)</li>
			<li><a href="ensemble-f.cfm"><b>Article d'<i>Ensemble</i></b></a>&nbsp;&nbsp;(Aout 2002)</li>
		</ul>
		<BR>
		
		<h2>Photos</h2> 
		<em>Choisir une ann&eacute;e</em>&nbsp;:
		
		<table border="0" width="100%" cellspacing="0" cellpadding="0">
			<tr><td width="100%" bgcolor="#FFFFFF" align="left" style="font-weight: bold; text-align: center; ">
				<ul>
					<li><a href="1921-f.cfm">1921 - 1923</a></li>
					<li><a href="1925-f.cfm">1925</a></li>
					<li><a href="1926-f.cfm">1926</a></li>
					<li><a href="1927-f.cfm">1927</a></li>
				</ul>
			</td></tr>
		</table>
		  
		<br>
		<br>
		<!--a href="index-f.cfm"><img src="<cfoutput>#RootDir#</cfoutput>images/back_arrow.gif" border="0" alt="Retour page d'accueil"></a--><a href="#top"><img height=20 alt="Retour haut de page" src="<cfoutput>#RootDir#</cfoutput>images/up_arrow.gif" width=25 border=0></a> 
		<br>
	</td>
</tr>
</table>

</div>
<cfinclude template="#RootDir#includes/footer-f.cfm">