<!--- <cflocation url="text/index-e.cfm" addtoken="no"> --->

<!doctype HTML public "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">
<head>
<!--INTERNET TEMPLATE VERSION 2.1-->
<title>Esquimalt Graving Dock Welcome Page - Page de Cale s&egrave;che d'Esquimalt</title>
<meta name="robots" content="noindex,follow">

<script language="JavaScript"  src="<cfoutput>#RootDir#</cfoutput>scripts/browser.js"  type="text/javascript"></script>

	<cfoutput>
		<style type="text/css" media="screen,print">@import url(#RootDir#css/advanced.css);</style>
		<link href="#RootDir#css/default.css" rel="stylesheet" type="text/css" title="EGD">
	</cfoutput>

</head>

<body bgcolor="#FFFFFF">
<!-- d&eacute;but/start FIP table-->
<table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr> 
    <td valign="top" colspan="2"><img src="<cfoutput>#RootDir#</cfoutput>images/spacer.gif" width="10" height="14" border="0" alt=""></td>
  </tr>
  <tr> 
    
<td width="46" valign="top"><img src="<cfoutput>#RootDir#</cfoutput>images/spacer.gif" width="53" height="1" border="0" alt=""></td>
    <td width="554"><img src="<cfoutput>#RootDir#</cfoutput>images/pwgsc-e.gif" width="364" height="33" alt="Public Works and Government Services Canada / Travaux Publics et Services Gouvernementaux Canada"></td>
  </tr>
  <tr> 
    <td valign="top" colspan="2"><img src="<cfoutput>#RootDir#</cfoutput>images/spacer.gif" width="10" height="15" border="0" alt=""></td>
  </tr>
</table>
<!--fin/end FIP table-->
<!--d&eacute;but de la banni&egrave;re/start banner table-->
<table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr> 
    
    <td width="81" valign="top"><img src="<cfoutput>#RootDir#</cfoutput>images/spacer.gif" width="80" height="1" alt=""></td>

    <!--l'image de la feuille &agrave; gauche peut être utilis&eacute; ou vous pouvez utiliser votre propre image tout en respectant la hauteur et la largeur de la feuille/left leaf image can remain or you can use your own, but maintain same width and height--> 
    <td width="10" valign="top"><img src="<cfoutput>#RootDir#</cfoutput>images/spacer.gif" width="28" height="1" alt=""></td>
	
    <!--remplacer l'image ci-dessous par votre image, la hauteur et la largeur doivent être les mêmes/replace image below with your own image but use the same width and height--> 
    <td width="509"><img src="<cfoutput>#RootDir#</cfoutput>images/banner_bi.jpg" width="450" alt="Esquimalt Graving Dock image/Image de Cale S&egrave;che D'Esquimalt"></td>
  </tr>
</table>
<!--fin de la banni&egrave;re/end banner table-->
<!--d&eacute;but du contenu/start content table-->
<table border="0" width="600" cellspacing="0" cellpadding="0" align="center">
  <tr> 
    <td valign="top" colspan="7"><img src="<cfoutput>#RootDir#</cfoutput>images/spacer.gif" width="10" height="5" border="0" alt=""></td>
  </tr>
  <tr> 
    
<td colspan="2"><img src="<cfoutput>#RootDir#</cfoutput>images/spacer.gif" width="110" height="1" alt=""></td>
    <td width="507" colspan="5" valign="top">
<!--modifier le contenu de la table ou cr&eacute;er une image d'une largeur de 478px max. et de 170px de hauteur max./edit table below for content that is to appear on the welcome page or create a graphic - max width 478px and height 170px-->
      <table width="450" border="0" cellpadding="0" cellspacing="0">
        <tr> 
          <td width="197" valign="top">
            <div class=text align="right" lang="en"><img src="<cfoutput>#RootDir#</cfoutput>images/splash_welcome-e.gif" width="91" height="24" vspace="8" alt="Welcome" border="0"><img src="<cfoutput>#RootDir#</cfoutput>images/splash_message-e.gif" alt="Service and Solutions" width="138" height="19" border="0"></div>
          </td>
		  
		  <td width="30"><img src="<cfoutput>#RootDir#</cfoutput>images/spacer.gif" width="1" height="1" alt=""></td>
		  
		  <td width="223" valign="top">
            <div class=text lang="fr"><img src="<cfoutput>#RootDir#</cfoutput>images/splash_welcome-f.gif" alt="Bienvenue" width="100" height="24" vspace="8" border="0"><img src="<cfoutput>#RootDir#</cfoutput>images/splash_message-f.gif" alt="Service et solutions" width="130" height="19" ></div>
          </td>

        </tr>
      </table>
</td>
  </tr>
</table>
<!--fin du contenu de la table/end content table-->
<!--d&eacute;but de la table pour le choix de la langue/start language selection table-->
<table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
  
<tr> 
    
<td colspan="5"><img src="<cfoutput>#RootDir#</cfoutput>images/spacer.gif" width="1" height="10" alt=""></td>
</tr>
  
<tr> 
    
<td width="18%"><img src="<cfoutput>#RootDir#</cfoutput>images/spacer.gif" width="110" height="1" alt=""></td>
    
	<td width="15%"><span lang="en"><a href="<cfoutput>#RootDir#</cfoutput>text/booking-e.cfm"><img src="<cfoutput>#RootDir#</cfoutput>images/splash_lang-e.gif" width="91" height="27" border="0" alt="English"></a></span></td>
	
    <td width="15%"><a href="<cfoutput>#RootDir#</cfoutput>text/booking-f.cfm"><img src="<cfoutput>#RootDir#</cfoutput>images/splash_lang-f.gif" width="91" height="27" border="0" alt="Fran&ccedil;ais"></a></td>
<td width="2%"><img src="<cfoutput>#RootDir#</cfoutput>images/spacer.gif" width="10" height="1" alt="" border="0">
</td>
    
<td width="50%"> 
      
      <div align="right"><img src="<cfoutput>#RootDir#</cfoutput>images/wordmark.gif" width="83" height="21" border="0" alt="Canada wordmark / Mot-symbole Canada"><img src="<cfoutput>#RootDir#</cfoutput>images/spacer.gif" width="40" height="1" alt=""></div>
</td>
</tr>
<tr>
<td colspan="5"><img src="<cfoutput>#RootDir#</cfoutput>images/spacer.gif" width="1" height="5" alt=""></td>
</tr>
<tr>
     <td width="18%">&nbsp;</td>
     <td width="15%">
     <p><a href="http://www.pwgsc.gc.ca/text/generic/copyright-e.html">Important&nbsp;Notices</a></p></td>
     <td width="2%">&nbsp;</td>
     <td width="50%">&nbsp;</td>
     <td width="15%" align="right">
     <p><a href="http://www.pwgsc.gc.ca/text/generic/copyright-f.html">Avis&nbsp;importants</a><img src="<cfoutput>#RootDir#</cfoutput>images/spacer.gif" width="40" height="1" alt=""></p></td>
</tr>
</table>
<!--fin de la table pour le choix de la langue/end language selection table-->

</body>
</html>

