<cfhtmlhead text="
<meta name=""dc.title"" lang=""fre"" content=""TPSGC - CALE S&Egrave;CHE D'ESQUIMALT - Bienvenue"">
<meta name=""keywords"" lang=""fre"" content=""Cale s&egrave;che d'Esquimalt, Esquimalt, Colombie Britannique, emplacement"">
<meta name=""description"" lang=""fre"" content=""La Cale s&egrave;che d'Esquimalt (CSE) est la plus importante forme de radoub commerciale de la côte Ouest des Am&eacute;riques. Nous sommes situ&eacute;s dans un port ouvert &agrave; l'ann&eacute;e longue, sur l'île de Vancouver, &agrave; proximit&eacute; des voies d'acc&egrave;s &agrave; l'Alaska et aux pays riverains du Pacifique."">
<meta name=""dc.subject"" scheme=""gccore"" lang=""fre"" content=""Navire; Quai; Cale; Bateau"">
<meta name=""dc.date.published"" content=""2005-07-25"">
<meta name=""dc.date.reviewed"" content=""2005-07-25"">
<meta name=""dc.date.modified"" content=""2005-07-25"">
<meta name=""dc.date.created"" content=""2002-11-29"">
<title>TPSGC - Cale s&egrave;che d'Esquimalt - Bienvenue</title>">

<cfinclude template="#RootDir#includes/header-f.cfm">

<div class="breadcrumbs">
	<a href="http://www.pwgsc.gc.ca/text/home-f.html">TPSGC</a> &gt; 
	R&eacute;gion du Pacifique &gt; 
	<a href="index-f.cfm">Cale s&egrave;che d'Esquimalt</a> &gt; 
	Bienvenue
</div>

<div class="main">
	<H1 align="left" style="width: 75%; float: left; ">Bienvenue</H1>
	<div align="center" style="width: 25%; float: right; "><A HREF="http://www.iso.ch/iso/fr/iso9000-14000/iso14000/iso14000index.html"><img src="<cfoutput>#RootDir#</cfoutput>images/14001logo_sm.jpg" width="65" height="54" alt="ISO 14001"></A></div>
	<br><br>
	<p>La Cale s&egrave;che d'Esquimalt (CSE) est la plus importante forme 
	de radoub commerciale de la côte Ouest des Am&eacute;riques. Nous sommes 
	<a href="location-f.cfm">situ&eacute;s</a> dans un port ouvert &agrave; l'ann&eacute;e 
	longue, sur l'île de Vancouver, &agrave; proximit&eacute; des voies d'acc&egrave;s 
	&agrave; l'Alaska et aux pays riverains du Pacifique. </p>
	
	<p>Nos installations de calibre mondial sont &eacute;quip&eacute;es notamment de <a href="services_main-f.cfm#top">logements pour stabilisateurs</a> et <a href="services-f.cfm#crane">d'appareils de levage haute vitesse pour charges lourdes</a> (capacit&eacute; de 150-165 
	tonnes). La cale s&egrave;che peut recevoir des navires de 100&nbsp;000 TPL, soit environ 90&nbsp;% des navires du monde.<img src="<cfoutput>#RootDir#</cfoutput>images/fulldock1.jpg" width="250" height="194" alt="Cale s&egrave;che d'Esquimalt vue est" align="right" hspace="5"></p>
	
	<p>La CSE est une installation d'int&eacute;rêt public qui <a href="booking-f.cfm">offre des services de r&eacute;paration et d'entretien naval aux entreprises commerciales et aux particuliers</a>,  sur commande (premier arriv&eacute;, premier servi). 
	Tout le travail est assur&eacute; par des <a href="shiprepairfirms-f.cfm">entreprises de r&eacute;paration navale</a> du secteur priv&eacute;.</p> 
	
	<br>
	<h2>Qui sommes-nous?</h2> 
	<p>La CSE est une division du minist&egrave;re f&eacute;d&eacute;ral des Travaux publics et des Services gouvernementaux du Canada (TPSGC).</p> 
	<p>Nous sommes une entreprise dynamique, capable d'assurer tous les services d'une cale s&egrave;che, 24 heures sur 24, 7 jours sur 7, et 365 jours par ann&eacute;e. Nous proposons toute la gamme des  <a href="services-f.cfm">services de r&eacute;paration navale</a>, avec tous les &eacute;quipements requis, notamment nos nouveaux <a href="services_main-f.cfm">logements pour stabilisateurs</a> facilitant les travaux d'entretien et de r&eacute;paration des dispositifs de stabilisation des navires. </p>
	<br>
	
	<h2>Services offerts</h2>
	<p>La CSE est tr&egrave;s appr&eacute;ci&eacute;e des propri&eacute;taires de navires pour leurs travaux de r&eacute;paration et d'entretien&nbsp;:</p>
	<ul>
		<li>Paquebots de croisi&egrave;re;</li>
		<li>Navires vraquiers et navires de transport de marchandises diverses desservant l'Alaska et les pays riverains du Pacifique;</li>
		<li>Navires canadiens - en particulier ceux du minist&egrave;re de la D&eacute;fense nationale et de la  British Columbia Ferry Corporation.</li>
	</ul>

	<p>Grâce &agrave; notre <a href="environment-f.cfm">syst&egrave;me de gestion environnementale 
	homologu&eacute; ISO14001 </a>, nos travaux sont ex&eacute;cut&eacute;s dans le respect 
	de l'environnement. Nous sommes l'un des trois chantiers de r&eacute;paration 
	navale multi-usagers au monde &agrave; poss&eacute;der cette homologation.</p>

</div>

<cfinclude template="#RootDir#includes/footer-f.cfm">
