<!--- This is an extremely creative comment --->
<!--- <cflocation url="text/index-e.cfm" addtoken="no"> --->

<!doctype HTML public "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<HTML lang="en">
<HEAD>
<!--INTERNET TEMPLATE VERSION 2.1-->
<TITLE>Esquimalt Graving Dock Welcome Page - Page de Cale s&egrave;che d'Esquimalt</TITLE>
<META name="robots" content="noindex,follow">

<SCRIPT language="JavaScript"  src="<cfoutput>#RootDir#</cfoutput>scripts/browser.js"  type="text/javascript"></SCRIPT>

	<cfoutput>
		<STYLE type="text/css" media="screen,print">@import url(#RootDir#css/advanced.css);</STYLE>
		<LINK href="#RootDir#css/default.css" rel="stylesheet" type="text/css" title="EGD">
	</cfoutput>

</HEAD>

<BODY bgcolor="#FFFFFF">
<!-- d&eacute;but/start FIP table-->
<TABLE width="600" border="0" cellspacing="0" cellpadding="0" align="center">
  <TR> 
    <TD valign="top" colspan="2"><IMG src="<cfoutput>#RootDir#</cfoutput>images/spacer.gif" width="10" height="14" border="0" alt=""></TD>
  </TR>
  <TR> 
    
<TD width="46" valign="top"><IMG src="<cfoutput>#RootDir#</cfoutput>images/spacer.gif" width="53" height="1" border="0" alt=""></TD>
    <TD width="554"><IMG src="<cfoutput>#RootDir#</cfoutput>images/pwgsc-e.gif" width="364" height="33" alt="Public Works and Government Services Canada / Travaux Publics et Services Gouvernementaux Canada"></TD>
  </TR>
  <TR> 
    <TD valign="top" colspan="2"><IMG src="<cfoutput>#RootDir#</cfoutput>images/spacer.gif" width="10" height="15" border="0" alt=""></TD>
  </TR>
</TABLE>
<!--fin/end FIP table-->
<!--d&eacute;but de la banni&egrave;re/start banner table-->
<TABLE width="600" border="0" cellspacing="0" cellpadding="0" align="center">
  <TR> 
    
    <TD width="81" valign="top"><IMG src="<cfoutput>#RootDir#</cfoutput>images/spacer.gif" width="80" height="1" alt=""></TD>

    <!--l'image de la feuille &agrave; gauche peut être utilis&eacute; ou vous pouvez utiliser votre propre image tout en respectant la hauteur et la largeur de la feuille/left leaf image can remain or you can use your own, but maintain same width and height--> 
    <TD width="10" valign="top"><IMG src="<cfoutput>#RootDir#</cfoutput>images/spacer.gif" width="28" height="1" alt=""></TD>
	
    <!--remplacer l'image ci-dessous par votre image, la hauteur et la largeur doivent être les mêmes/replace image below with your own image but use the same width and height--> 
    <TD width="509"><IMG src="<cfoutput>#RootDir#</cfoutput>images/banner_bi.jpg" width="450" alt="Esquimalt Graving Dock image/Image de Cale S&egrave;che D'Esquimalt"></TD>
  </TR>
</TABLE>
<!--fin de la banni&egrave;re/end banner table-->
<!--d&eacute;but du contenu/start content table-->
<TABLE border="0" width="600" cellspacing="0" cellpadding="0" align="center">
  <TR> 
    <TD valign="top" colspan="7"><IMG src="<cfoutput>#RootDir#</cfoutput>images/spacer.gif" width="10" height="5" border="0" alt=""></TD>
  </TR>
  <TR> 
    
<TD colspan="2"><IMG src="<cfoutput>#RootDir#</cfoutput>images/spacer.gif" width="110" height="1" alt=""></TD>
    <TD width="507" colspan="5" valign="top">
<!--modifier le contenu de la table ou cr&eacute;er une image d'une largeur de 478px max. et de 170px de hauteur max./edit table below for content that is to appear on the welcome page or create a graphic - max width 478px and height 170px-->
      <TABLE width="450" border="0" cellpadding="0" cellspacing="0">
        <TR> 
          <TD width="197" valign="top">
            <DIV class=text align="right" lang="en"><IMG src="<cfoutput>#RootDir#</cfoutput>images/splash_welcome-e.gif" width="91" height="24" vspace="8" alt="Welcome" border="0"><IMG src="<cfoutput>#RootDir#</cfoutput>images/splash_message-e.gif" alt="Service and Solutions" width="138" height="19" border="0"></DIV>
          </TD>
		  
		  <TD width="30"><IMG src="<cfoutput>#RootDir#</cfoutput>images/spacer.gif" width="1" height="1" alt=""></TD>
		  
		  <TD width="223" valign="top">
            <DIV class=text lang="fr"><IMG src="<cfoutput>#RootDir#</cfoutput>images/splash_welcome-f.gif" alt="Bienvenue" width="100" height="24" vspace="8" border="0"><IMG src="<cfoutput>#RootDir#</cfoutput>images/splash_message-f.gif" alt="Service et solutions" width="130" height="19" ></DIV>
          </TD>

        </TR>
      </TABLE>
</TD>
  </TR>
</TABLE>
<!--fin du contenu de la table/end content table-->
<!--d&eacute;but de la table pour le choix de la langue/start language selection table-->
<TABLE width="600" border="0" cellspacing="0" cellpadding="0" align="center">
  
<TR> 
    
<TD colspan="5"><IMG src="<cfoutput>#RootDir#</cfoutput>images/spacer.gif" width="1" height="10" alt=""></TD>
</TR>
  
<TR> 
    
<TD width="18%"><IMG src="<cfoutput>#RootDir#</cfoutput>images/spacer.gif" width="110" height="1" alt=""></TD>
    
	<TD width="15%"><SPAN lang="en"><A href="<cfoutput>#RootDir#</cfoutput>text/booking-e.cfm"><IMG src="<cfoutput>#RootDir#</cfoutput>images/splash_lang-e.gif" width="91" height="27" border="0" alt="English"></A></SPAN></TD>
	
    <TD width="15%"><A href="<cfoutput>#RootDir#</cfoutput>text/booking-f.cfm"><IMG src="<cfoutput>#RootDir#</cfoutput>images/splash_lang-f.gif" width="91" height="27" border="0" alt="Fran&ccedil;ais"></A></TD>
<TD width="2%"><IMG src="<cfoutput>#RootDir#</cfoutput>images/spacer.gif" width="10" height="1" alt="" border="0">
</TD>
    
<TD width="50%"> 
      
      <DIV align="right"><IMG src="<cfoutput>#RootDir#</cfoutput>images/wordmark.gif" width="83" height="21" border="0" alt="Canada wordmark / Mot-symbole Canada"><IMG src="<cfoutput>#RootDir#</cfoutput>images/spacer.gif" width="40" height="1" alt=""></DIV>
</TD>
</TR>
<TR>
<TD colspan="5"><IMG src="<cfoutput>#RootDir#</cfoutput>images/spacer.gif" width="1" height="5" alt=""></TD>
</TR>
<TR>
     <TD width="18%">&nbsp;</TD>
     <TD width="15%">
     <P><A href="http://www.pwgsc.gc.ca/text/generic/copyright-e.html">Important&nbsp;Notices</A></P></TD>
     <TD width="2%">&nbsp;</TD>
     <TD width="50%">&nbsp;</TD>
     <TD width="15%" align="right">
     <P><A href="http://www.pwgsc.gc.ca/text/generic/copyright-f.html">Avis&nbsp;importants</A><IMG src="<cfoutput>#RootDir#</cfoutput>images/spacer.gif" width="40" height="1" alt=""></P></TD>
</TR>
</TABLE>
<!--fin de la table pour le choix de la langue/end language selection table-->

</BODY>
</HTML>

