<cfhtmlhead text="
<meta name=""dc.title"" lang=""fre"" content=""TPSGC - CALE S&Egrave;CHE D'ESQUIMALT - Quoi de neuf?"">
<meta name=""keywords"" lang=""fre"" content=""cale s&egrave;che d'Esquimalt, quoi de neuf"">
<meta name=""description"" lang=""fre"" content=""Quoi de neuf &agrave; la cale s&egrave;che d'Esquimalt?"">
<meta name=""dc.subject"" scheme=""gccore"" lang=""fre"" content=""Navire; Quai"">
<meta name=""dc.date.published"" content=""2005-07-25"">
<meta name=""dc.date.reviewed"" content=""2005-07-25"">
<meta name=""dc.date.modified"" content=""2005-07-25"">
<meta name=""dc.date.created"" content=""2002-11-29"">
<title>TPSGC - Cale s&egrave;che d'Esquimalt - Quoi de neuf?</title>">

<cfinclude template="#RootDir#includes/header-f.cfm">

<div class="breadcrumbs"> 
	<a href="http://www.tpsgc.gc.ca/home-f.html">TPSGC</a> &gt; 
	R&eacute;gion du Pacifique &gt; 
	<a href="../index-f.cfm">Cale s&egrave;che d'Esquimalt </a> &gt; 
	Quoi de neuf?
</div>

<div class="main">
<H1>Quoi de neuf?</H1>
<ul>
	<li>Le 1er juillet 2004, mise en œuvre du code ISPS</li>
	<li>Le 5 juillet 2004, am&eacute;lioration et &eacute;valuation de l'emplacement</li>
</ul>
            <!---   <!--#include virtual="/clf02/ssi/whatsnew_content-f.html"--> --->

</div>
<cfinclude template="#RootDir#includes/footer-f.cfm">