<cfhtmlhead text="
<meta name=""dc.title"" lang=""eng"" content=""PWGSC - ESQUIMALT GRAVING DOCK - What's New"">
<meta name=""keywords"" lang=""eng"" content=""Esquimalt Graving Dock, what's new"">
<meta name=""description"" lang=""eng"" content=""What's new at the Esquimalt Graving Dock"">
<meta name=""dc.subject"" scheme=""gccore"" lang=""eng"" content=""Ship; Wharf"">
<meta name=""dc.date.published"" content=""2005-07-25"">
<meta name=""dc.date.reviewed"" content=""2005-07-25"">
<meta name=""dc.date.modified"" content=""2005-07-25"">
<meta name=""dc.date.created"" content=""2002-11-29"">
<title>PWGSC - ESQUIMALT GRAVING DOCK - What's New</title>">

<cfinclude template="#RootDir#includes/header-e.cfm">

<div class="breadcrumbs"> 
	<a href="http://www.pwgsc.gc.ca/home-e.html">PWGSC</a> &gt; 
	Pacific Region &gt; 
	<a href="../index-e.cfm">Esquimalt Graving Dock</a> &gt; 
	What's New 
</div>

<div class="main">
<H1>What's New</H1>
<ul>
	<li>July 1, 2004, ISPS Implementation in effect</li>
	<li>July 5, 2004, Site upgrade and evaluation</li>
</ul><br>
				
				<!---   <!--#include virtual="/clf02/ssi/whatsnew_content-e.cfm"--> --->

</div>
<cfinclude template="#RootDir#includes/footer-e.cfm">
