<cfhtmlhead text="
<meta name=""dc.title"" lang=""fre"" content=""TPSGC - CALE S&Egrave;CHE D'ESQUIMALT - Services"">
<meta name=""keywords"" lang=""fre"" content=""TPSGC, Travaux publics et Services gouvernementaux Canada, cale s&egrave;che d'Esquimalt, r&eacute;paration de navires, bateaux, entretien de navires, cale s&egrave;che, bassin de radoub, chantier naval,  Esquimalt, iso14001, iso-14001, services"">
<meta name=""description"" lang=""fre"" content=""La Cale s&egrave;che d'Esquimalt est une entreprise dynamique de r&eacute;paration navale desservant une client&egrave;le nationale et internationale et fonctionnant 24 heures sur 24, 7 jours sur 7 et 365 jours par ann&eacute;e. La CSE offre une gamme compl&egrave;te de services et d'&eacute;quipements de r&eacute;paration navale, notamment de nouveaux logements de stabilisateurs."">
<meta name=""dc.subject"" scheme=""gccore"" lang=""fre"" content=""Navire; Quai; Cale; Bateau"">
<meta name=""dc.date.published"" content=""2005-07-25"">
<meta name=""dc.date.reviewed"" content=""2005-07-25"">
<meta name=""dc.date.modified"" content=""2005-07-25"">
<meta name=""dc.date.created"" content=""2002-11-29"">
<title>TPSGC - Cale s&egrave;che d'Esquimalt - Services</title>">

<cfinclude template="#RootDir#includes/header-f.cfm">

<div class="breadcrumbs"> 
	<a href="http://www.tpsgc.gc.ca/home-f.html">TPSGC</a> &gt; 
	R&eacute;gion du Pacifique &gt; 
	<a href="index-f.cfm">Cale s&egrave;che d'Esquimalt</a> &gt; 
	Services
</div>


<div class="main">
	<a name="top"></a><H1>Services</H1>
	
	<p>La Cale s&egrave;che d'Esquimalt est une entreprise dynamique de r&eacute;paration 
	navale desservant une client&egrave;le nationale et internationale et fonctionnant 
	24 heures sur 24, 7 jours sur 7 et 365 jours par ann&eacute;e. La CSE offre 
	une gamme compl&egrave;te de <a href="services-f.cfm">services</a> et 
	d'&eacute;quipements de r&eacute;paration navale, notamment de nouveaux logements 
	de stabilisateurs.</p>
	<p>Les paquebots de croisi&egrave;re sont &eacute;quip&eacute;s de stabilisateurs situ&eacute;s au-dessous de la ligne de flottaison, dont le d&eacute;ploiement assure une plus grande stabilit&eacute; du bâtiment contre l'action de roulis. Ces &eacute;l&eacute;ments au profil hydrodynamique n&eacute;cessitent un entretien r&eacute;gulier et certaines r&eacute;parations p&eacute;riodiques.</p>
	
	<p>R&eacute;cemment, on a am&eacute;nag&eacute; des logements pour stabilisateurs dans 
	les parois de b&eacute;ton de la cale s&egrave;che afin de faciliter l'inspection, 
	l'entretien et la r&eacute;paration de ces dispositifs lors de la mise 
	en cale des navires. 
	<div align="center"><img src="<cfoutput>#RootDir#</cfoutput>images/stabil_pockets1.jpg" width="330" height="244" alt="Caisson de stabilisateur"></div>
	
	<h2>Services</h2>
	<ul>
		<li><p><a href="services-f.cfm">Services de r&eacute;paration navale</a></p></li>
		<li><p><a href="services_pump-f.cfm">&Eacute;quipe des services techniques &amp; Personnel de cale</a></p></li>
	</ul>

</div>
<cfinclude template="#RootDir#includes/footer-f.cfm">