<cfhtmlhead text="
<meta name=""dc.title"" lang=""eng"" content=""PWGSC - ESQUIMALT GRAVING DOCK - Thank You"">
<meta name=""keywords"" lang=""eng"" content=""Esquimalt Graving Dock, thank you"">
<meta name=""description"" lang=""eng"" content=""Thank You for contacting the Esquimalt Graving Dock"">
<meta name=""dc.subject"" scheme=""gccore"" lang=""eng"" content=""Ship; Wharf"">
<meta name=""dc.date.published"" content=""2005-07-25"">
<meta name=""dc.date.reviewed"" content=""2005-07-25"">
<meta name=""dc.date.modified"" content=""2005-07-25"">
<meta name=""dc.date.created"" content=""2002-11-29"">
<title>PWGSC - ESQUIMALT GRAVING DOCK - Thank You</title>">

<cfinclude template="#RootDir#includes/header-e.cfm">
<div class="breadcrumbs"> 
	<a href="http://www.pwgsc.gc.ca/home-e.html">PWGSC</a> &gt; 
	Pacific Region &gt; 
	<a href="..<cfoutput>#Web_URL#</cfoutput>/index-e.cfm">Esquimalt Graving Dock</a> &gt; 
	Server Maintenance
</div>

<div class="main">

	<H1>IMPORTANT: Server Maintenance</H1>

	<p>
	<strong>Monday January 7, 2008, 17:00 PST:</strong> The EGD Booking Application is currently undergoing scheduled maintenance and will be available again shortly.  Thank you for your patience.
	</p>

</div>
<cfinclude template="#RootDir#includes/footer-e.cfm">
