<cfhtmlhead text="
<meta name=""dc.title"" lang=""fre"" content=""TPSGC - CALE S&Egrave;CHE D'ESQUIMALT - Services"">
<meta name=""keywords"" lang=""fre"" content=""TPSGC, Travaux publics et Services gouvernementaux Canada, cale s&egrave;che d'Esquimalt, r&eacute;paration de navires, bateaux, entretien des navires, cale s&egrave;che, bassin de radoub, chantier naval, Esquimalt, iso14001, iso-14001, grue, nettoyage"">
<meta name=""description"" lang=""fre"" content=""La cale s&egrave;che comprend trois grues &eacute;lectriques lourdes (100 000 TPL) mont&eacute;es sur rail"">
<meta name=""dc.subject"" scheme=""gccore"" lang=""fre"" content=""Navire; Quai"">
<meta name=""dc.date.published"" content=""2005-07-25"">
<meta name=""dc.date.reviewed"" content=""2005-07-25"">
<meta name=""dc.date.modified"" content=""2005-07-25"">
<meta name=""dc.date.created"" content=""2002-11-29"">
<title>TPSGC - Cale s&egrave;che d'Esquimalt - Services</title>">

<cfinclude template="#RootDir#includes/header-f.cfm">

<div class="breadcrumbs"> 
	<a href="http://www.tpsgc.gc.ca/home-f.html">TPSGC</a> &gt; 
	R&eacute;gion du Pacifique &gt; 
	<a href="index-f.cfm">Cale s&egrave;che d'Esquimalt</a> &gt;
	Services
</div>

<div class="main">
	<a name="services"></a><H1>Services</H1>
            
	<p><A name="crane"></A>La cale s&egrave;che comprend trois grues &eacute;lectriques lourdes (100 000 TPL) mont&eacute;es sur rail&nbsp;:</p>
	<ul>
	  <li>
		<p>Grue &agrave; vol&eacute;e variable Krupp - capacit&eacute; de 150 tonnes &agrave; 35 m&egrave;tres et de 100 tonnes &agrave; 50 m&egrave;tres. &Eacute;quip&eacute;e d'un crochet principal pouvant soulever un navire jusque sur terre pour permettre des travaux de r&eacute;paration et de r&eacute;vision et d'un crochet secondaire d'une capacit&eacute; de 15 tonnes habituellement utilis&eacute; pour transporter des mat&eacute;riaux sur le navire.</p>
	  </li>
	  <li>
		<p>Grue marteau Colby - capacit&eacute; de 45 tonnes &agrave; 30 m&egrave;tres. Cette grue a un crochet principal pouvant soulever 39 tonnes et un second crochet d'une capacit&eacute; de 9 tonnes.</p>
	  </li>
	</ul>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
	  <tr> 
		<td width="43%" valign="top"> 
		  <ul>
			<li>
			  <p>Grue &agrave; vol&eacute;e variable Ebco - grue rapide d'une capacit&eacute; de 30 tonnes &agrave; 35 m&egrave;tres pouvant se d&eacute;placer tout le long de la cale. </p>
			</li>
		  </ul>
		  <p>La cale s&egrave;che d'Esquimalt poss&egrave;de &eacute;galement deux grues mobiles, une grue Grove d'une capacit&eacute; de 20 tonnes et une grue Hyster &agrave; fl&egrave;che abaissante d'une capacit&eacute; de 12 tonnes.  
		  <p>Les services de grutage comprennent la fourniture d'une grue mobile et d'un chariot &eacute;l&eacute;vateur Hyster. &Eacute;galement disponibles : blocs Kee, coins, mat&eacute;riaux de remplissage et poutres. 
		</td>
		<td width="57%" valign="top" align="center"> 
		  <img src="<cfoutput>#RootDir#</cfoutput>images/crane_use.jpg" width="200" height="287" vspace="8" alt="Grue">
		</td>
	  </tr>
	</table>
	<p><a href="services-f.cfm#top"><img height=20 alt="Retour haut de page" src="<cfoutput>#RootDir#</cfoutput>images/up_arrow.gif" width=25 border=0></a> 
	<h2>Service de nettoyage de bateau Enviro Blast</h2>
	<p> Ces machines ont &eacute;t&eacute; d&eacute;velopp&eacute;es sp&eacute;cifiquement pour être utilis&eacute;es sur des surfaces horizontales et verticales en acier telles que les coques, les ponts et les r&eacute;servoirs d'entreposage et de r&eacute;tention. Voici comment elles fonctionnent&nbsp;: 
	<p>Une mati&egrave;re abrasive nettoyante est &laquo;&nbsp;projet&eacute;e&nbsp;&raquo; sur la surface &agrave; nettoyer par la force centrifuge d'une roue tournant &agrave; haute vitesse - assurant ainsi un nettoyage par abrasion. L'&eacute;nergie utilis&eacute;e &agrave; cette fin est suffisante pour que la mati&egrave;re abrasive rebondisse assez sur la surface de travail pour être capt&eacute;e par une gaine de r&eacute;cup&eacute;ration afin d'être r&eacute;utilis&eacute;e.</p>
	<p align="center"><img src="<cfoutput>#RootDir#</cfoutput>images/enviroblast2.jpg" alt="Enviro Blast" width="210" height="223" vspace="8"></p>
	<p align="left"><a href="services_pump-f.cfm">Services de chantier et de maintenance</a></p>
	<p align="left">
	<p><a href="services-f.cfm#top"><img src="<cfoutput>#RootDir#</cfoutput>images/up_arrow.gif" width=25 height=20 alt="Retour haut de page" border=0></a><br>
	  <br>
	
	<p><i>Source : Harbour &amp; Shipping Journal, juillet 2002, volume 
	  85, n<SUP>o</SUP> 7</i></p>

</div>
<cfinclude template="#RootDir#includes/footer-f.cfm">
