<cfhtmlhead text="
<meta name=""dc.title"" lang=""eng"" content=""PWGSC - ESQUIMALT GRAVING DOCK - Services"">
<meta name=""keywords"" lang=""eng"" content=""Esquimalt Graving Dock, Ship Repair, Boats, Ship Maintenance, Dry dock, drydock, marine, Graving Dock, Ship Yard, shipyard, Esquimalt, iso14001, iso-14001, services"">
<meta name=""description"" lang=""eng"" content=""We are a dynamic full service drydock serving national and international clients 24-hours-a-day, seven days a week, 365 days a year. The Dock provides a full range of ship repair services and amenities like our new stabilizer pockets"">
<meta name=""dc.subject"" scheme=""gccore"" lang=""eng"" content=""Ship; Wharf; Dock; Boat"">
<meta name=""dc.date.published"" content=""2005-07-25"">
<meta name=""dc.date.reviewed"" content=""2005-07-25"">
<meta name=""dc.date.modified"" content=""2005-07-25"">
<meta name=""dc.date.created"" content=""2002-11-29"">
<title>PWGSC - ESQUIMALT GRAVING DOCK - Services</title>">

<cfinclude template="#RootDir#includes/header-e.cfm">

<div class="breadcrumbs">
	<a href="//www.pwgsc.gc.ca">PWGSC</a> &gt; 
	Pacific Region &gt; 
	<a href="index-e.cfm">Esquimalt Graving Dock</a> &gt; 
	Main Services 
</div>

<div class="main">
	<a name="top"></a><H1>Services</H1>
	<p>We are a dynamic full service drydock serving national and international 
	  clients 24-hours-a-day, seven days a week, 365 days a year. The 
	  Dock provides a full range of <a href="services-e.cfm">ship repair services</a> 
	  and amenities like our new stabilizer pockets.</p>
	<p>Stabilizers are located on cruise ships at mid-hull below the waterline 
	  and are extended to provide additional stability and reduce the 
	  rolling motion of ships. They are hydro-dynamically designed and 
	  require regular maintenance and occasional repair.</p>
	<p>Recently, stabilizer pockets were built into the concrete walls 
	  of the drydock. This new feature enables cruise ships to extend 
	  their stabilizers for inspection, maintenance and repair while in 
	  drydock. 
	<DIV align="center"><img src="<cfoutput>#RootDir#</cfoutput>images/stabil_pockets1.jpg" width="330" height="244" alt="Stabilizer pocket"></DIV>

	<h2>Additional Services</h2>
	<ul>
		<li><p><a href="services-e.cfm">Ship Repair Services</a></p></li>
		<li><p><a href="services_pump-e.cfm">Plant and Maintenance Team &amp; Yard Staff</a></P></li>
	</ul>

</div>
<cfinclude template="#RootDir#includes/footer-e.cfm">