<cfhtmlhead text="
<meta name=""dc.title"" lang=""eng"" content=""PWGSC - ESQUIMALT GRAVING DOCK - Services"">
<meta name=""keywords"" lang=""eng"" content=""Esquimalt Graving Dock, Ship Repair, Boats, Ship Maintenance, Dry dock, drydock, marine, Graving Dock, Ship Yard, shipyard, Esquimalt, iso14001, iso-14001"">
<meta name=""description"" lang=""eng"" content=""The pumphouse staff are responsible for, amongst other things, filling-up and emptying the drydock. They also provide the following services"">
<meta name=""dc.subject"" scheme=""gccore"" lang=""eng"" content=""Ship; Wharf"">
<meta name=""dc.date.published"" content=""2005-07-25"">
<meta name=""dc.date.reviewed"" content=""2005-07-25"">
<meta name=""dc.date.modified"" content=""2005-07-25"">
<meta name=""dc.date.created"" content=""2002-11-29"">
<title>PWGSC - ESQUIMALT GRAVING DOCK - Services</title>">

<cfinclude template="#RootDir#includes/header-e.cfm">

<div class="breadcrumbs"> 
	<a href="//www.pwgsc.gc.ca">PWGSC</a> &gt; 
	Pacific Region &gt;
	<a href="index-e.cfm">Esquimalt Graving Dock</a> &gt; 
	Services
</div>

<div class="main">

	<a name="top"></a><H1>Plant and Maintenance Services</H1> 
	<p>The pumphouse staff are responsible for, amongst other things, 
	<a href="#filling">filling-up and emptying the drydock</a>. They 
	also provide the following services:
	
	<table width="100%" border="1" cellspacing="0" cellpadding="10">
		<tr> 
			<td width="45%"><a href="#electrical">Electrical</a></td>
			<td width="55%">High mast lighting</td>
		</tr>
		<tr> 
			<td>Mechanical</td>
			<td>Auto lubricating system for main pumps</td>
		</tr>
		<tr> 
			<td>Engineering</td>
			<td>Lock-up and safety procedures</td>
		</tr>
		<tr> 
			<td>Pipe fitting</td>
			<td><a href="#compressed">Compressed air</a></td>
		</tr>
		<tr> 
			<td>Millright</td>
			<td><a href="#sewage">Sewage</a></td>
		</tr>
		<tr> 
			<td>Oil spill response</td>
			<td>Domestic potable water</td>
		</tr>
		<tr> 
			<td>Fire and emergency response</td>
			<td>Docking assistance with the <i>Esquimalt II</i></td>
		</tr>
		<tr> 
			<td>Multi-Supervisory Control and Data Acquisition system 
			<br>(M-Scada)</td>
			<td>Computerized Maintenance Management System (CMSS)</td>
		</tr>
	</table>
	<br>
	<div align="center"><img src="<cfoutput>#RootDir#</cfoutput>images/pumphousepic.jpg" width="300" height="157" alt="Pumphouse"></div>
	
	<a name="filling"></a><h2>Filling-up and Emptying The Drydock</h2>
	<p> To drain the basin dock three 54&quot; twin parallel centrifugal 
	pumps are used. These pumps are each rated at 66,000 Imperial gallons 
	per minute (I.G.P.M). There is also two 20&quot; submerged auxiliary 
	pumps which are each rated at 9,000 I.G.P.M. Two heavy-duty submersible 
	pumps are used in addition to a hydraulic gate system or penstock.</p>
	
	<p><a href="#top"><img src="<cfoutput>#RootDir#</cfoutput>images/up_arrow.gif" width=25 height=20 alt="Back to top" border=0></a></p>
	
	<a name="compressed"></a><h2>Compressed Air</h2>
	<p> Compressed air service is provided through 1000 cubic feet per 
	minute compressors. Compressed air piping and distribution services 
	are comprised of a main line and four inch distribution lines at 
	the North Landing Wharf, South Jetty and Graving Dock.</p>
	
	<p><a href="#top"><img src="<cfoutput>#RootDir#</cfoutput>images/up_arrow.gif" width=25 height=20 alt="Back to top" border=0></a></p>
	
	<a name="electrical"></a><h2>Electrical</h2>
	<p> Electrical services in the yard include 1500 amp splitters, 480V, 
	400A splitters and 120V duplex plug services as well as telephone 
	and cable television services. Emergency service is provided by 
	a 475VA diesel powered generator set.</p>
	
	<p><a href="#top"><img src="<cfoutput>#RootDir#</cfoutput>images/up_arrow.gif" width=25 height=20 alt="Back to top" border=0></a></p>
	
	<a name="sewage"></a><h2>Sewage</h2>
	<p>Sewer service is provided through a four inch main pumped through 
	a sewage lift station. Site drainage is through a 24 inch main with 
	catch-basins and sewers.</p>
	
	<p><a href="#top"><img src="<cfoutput>#RootDir#</cfoutput>images/up_arrow.gif" width=25 height=20 alt="Back to top" border=0></a> 

	<a name="yardstaff"></a><h2>Yard Staff</h2> 
	<p>The yard staff provide a variety of services including keel block 
	setting, assisting with the docking and undocking vessels and maintaining 
	the grounds on this 19 hectare site.</p>
	<div align="center"><img src="<cfoutput>#RootDir#</cfoutput>images/yardstaffpic.jpg" width="310" height="235" alt="Yard Staff building"></div>
	
	<p><a href="#top"><img src="<cfoutput>#RootDir#</cfoutput>images/up_arrow.gif" width=25 height=20 alt="Back to top" border=0></a></p>
	
	<p><i>Source: &nbsp;Harbour &amp; Shipping Journal, July 2002, Volume 
	85, No. 7</i></p>

</div>
<cfinclude template="#RootDir#includes/footer-e.cfm">
