<cfhtmlhead text="
<meta name=""dc.title"" lang=""fre"" content=""TPSGC - CALE S&Egrave;CHE D'ESQUIMALT - Services"">
<meta name=""keywords"" lang=""fre"" content=""Travaux publics et Services gouvernementaux, cale s&egrave;che d'Esquimalt, r&eacute;paration de navires, bateaux, entretien des navires, cale s&egrave;che, bassin de radoub, Esquimalt"">
<meta name=""description"" lang=""fre"" content=""Le personnel du service des pompes est responsable, entre autres choses, d'inonder et d'ass&eacute;cher le bassin de mise en cale s&egrave;che. Il offre aussi des services dans les domaines suivants"">
<meta name=""dc.subject"" scheme=""gccore"" lang=""fre"" content=""Navire; Quai"">
<meta name=""dc.date.published"" content=""2005-07-25"">
<meta name=""dc.date.reviewed"" content=""2005-07-25"">
<meta name=""dc.date.modified"" content=""2005-07-25"">
<meta name=""dc.date.created"" content=""2002-11-29"">
<title>TPSGC - Cale s&egrave;che d'Esquimalt - Services</title>">

<cfinclude template="#RootDir#includes/header-f.cfm">

<div class="breadcrumbs"> 
	<a href="http://www.tpsgc.gc.ca/home-f.html">TPSGC</a> &gt; 
	R&eacute;gion du Pacifique &gt;
	<a href="index-f.cfm">Cale s&egrave;che d'Esquimalt</a> &gt; 
	Services Pompes
</div>

<div class="main">

	<a name="top"></a><H1>Chantier et services d'entretien</H1>
	<p>Le personnel du service des pompes est responsable, entre autres choses, 
	<a href="#filling">d'inonder et d'ass&eacute;cher le bassin de mise en cale s&egrave;che</a>. Il offre aussi des services dans les domaines suivants :</p>
	
	<table width="100%" border="1" cellspacing="0" cellpadding="10">
		<tr> 
			<td width="45%"><a href="#electrical">&Eacute;lectricit&eacute;</a></td>
			<td width="55%">&Eacute;clairage sur pyl&ocirc;nes</td>
		</tr>
		<tr> 
			<td>M&eacute;canique</td>
			<td>Syst&egrave;me de graissage autonome des pompes principales</td>
		</tr>
		<tr> 
			<td>G&eacute;nie</td>
			<td>Proc&eacute;dures de verrouillage et de s&eacute;curit&eacute;</td>
		</tr>
		<tr> 
			<td>Tuyauterie</td>
			<td><a href="#compressed">Air comprim&eacute;</a></td>
		</tr>
		<tr> 
			<td>M&eacute;canique de montage</td>
			<td><a href="#sewage">Eaux us&eacute;es</a></td>
		</tr>
		<tr> 
			<td>Nettoyage des d&eacute;versements d'hydrocarbures</td>
			<td>Eau potable</td>
		</tr>
		<tr> 
			<td>Intervention en cas d'incendie et d'urgence</td>
			<td>Aide &agrave; l'entr&eacute;e au bassin avec le <i>Esquimalt II</i></td>
		</tr>
		<tr> 
			<td>Syst&egrave;mes de contr&ocirc;le &agrave; supervision multiple et d'acquisition de donn&eacute;es 
			<br>(M-Scada)</td>
			<td>Syst&egrave;me informatis&eacute; de gestion de l'entretien (CMSS)</td>
		</tr>
	</table>
	<br>
	<p align="center"><img src="<cfoutput>#RootDir#</cfoutput>images/pumphousepic.jpg" width="300" height="157" alt="Service des pompes"></p>

	<a name="filling"></a><h2>Inondation et ass&egrave;chement du bassin de mise en cale s&egrave;che</h2>
	<p>Pour ass&eacute;cher le bassin, nous utilisons trois pompes centrifuges parall&egrave;les &agrave; double turbine de 54 po ayant chacune un d&eacute;bit nominal de 66 000 gal/min et deux pompes auxiliaires submerg&eacute;es de 20 po ayant chacune un d&eacute;bit nominal 9 000 gal/min. Nous utilisons aussi deux pompes submersibles de service intense avec un syst&egrave;me d'&eacute;cluse hydraulique.</p>

	<p><a href="#top"><img src="<cfoutput>#RootDir#</cfoutput>images/up_arrow.gif" width=25 height=20 alt="Retour haut de page" border=0></a></p>
	
	<a name="compressed"></a><h2>Air comprim&eacute;</h2>
	<p>Le circuit d'air comprim&eacute; est aliment&eacute; par des compresseurs d&eacute;bitant 1&nbsp;000 pi<sup>3</sup>/min. Le circuit d'air comprim&eacute; et l'&eacute;quipement de distribution comprennent une conduite principale et des conduites de distribution de quatre pouces au quai de d&eacute;barquement nord, &agrave; la jet&eacute;e sud et au bassin de mise en cale s&egrave;che.</p>
	<p><a href="#top"><img src="<cfoutput>#RootDir#</cfoutput>images/up_arrow.gif" width=25 height=20 alt="Retour haut de page" border=0></a></p>
	
	<a name="electrical"></a><h2>&Eacute;lectricit&eacute;</h2>
	<p>L'installation &eacute;lectrique du chantier comprend des r&eacute;partiteurs de 1500 A, des r&eacute;partiteurs 480 V, 400 A et des prises doubles de 120 V ainsi que des raccords pour le t&eacute;l&eacute;phone et la t&eacute;l&eacute;vision. L'alimentation de secours est assur&eacute;e par un groupe &eacute;lectrog&egrave;ne diesel de 475 VA.</p>
	
	<p><a href="#top"><img src="<cfoutput>#RootDir#</cfoutput>images/up_arrow.gif" width=25 height=20 alt="Retour haut de page" border=0></a></p>
	
	<a name="sewage"></a><h2>Eaux us&eacute;es</h2>
	<p>Les eaux us&eacute;es sont recueillies par une conduite principale de 4 po et sont refoul&eacute;es par une pompe dans une station de pompage. Le drainage du site est assur&eacute; par une conduite de 24 po reli&eacute;e &agrave; des bassins de captage et &agrave; des &eacute;gouts.</p>
	
	<p><a href="#top"><img src="<cfoutput>#RootDir#</cfoutput>images/up_arrow.gif" width=25 height=20 alt="Retour haut de page" border=0></a> 
	
	<h2>Personnel</h2>
	<p>Le personnel du chantier offre divers services, notamment la mise en place des tins, les manoeuvres d'entr&eacute;e/sortie des navires et l'entretien des terrains (19 hectares).</p>
	
	<div align="center"><img src="<cfoutput>#RootDir#</cfoutput>images/yardstaffpic.jpg" width="310" height="235" alt="Bâtiment du personnel du chantier"></div>
	
	<p><a href="#top"><img src="<cfoutput>#RootDir#</cfoutput>images/up_arrow.gif" width=25 height=20 alt="Retour haut de page" border=0></a></p>
	
	<p><i>Source : Harbour & Shipping Journal, Juillet 2002, Volume 
	85, n<SUP>o</SUP> 7</i></p>

</div>
<cfinclude template="#RootDir#includes/footer-f.cfm">