<cfset RootDir = "/egdbooking/">
<cfset CLF_URL = "http://www.egdbooking.gc.ca/" />
<cfset CLF_PATH = "/egdbooking/" />
<cfset EGD_URL = "http://www.tpsgc-pwgsc.gc.ca/pac/cse-egd" />
<cfset DSN = "egdbooking">
<cfset dbuser = "">
<cfset dbpassword = "">
<cfset Web_URL = "https://www.egdbooking.gc.ca">
<cfset FileDir = "C:\ColdFusion8\wwwroot\egdbooking\">
<cfset ServerType = "Development">
<cfset PacificNow = DateAdd('h',0,Now()) />
<cfset slash = "\" />
<cfset DevEmail = "michael.rybacha@pwgsc.gc.ca" />