<cfhtmlhead text="
<meta name=""dc.title"" lang=""eng"" content=""PWGSC - ESQUIMALT GRAVING DOCK - Help on Search"">
<meta name=""keywords"" lang=""eng"" content=""Esquimalt Graving Dock, search help"">
<meta name=""description"" lang=""eng"" content=""Welcome to the Esquimalt Graving Dock"">
<meta name=""dc.subject"" scheme=""gccore"" lang=""eng"" content=""Ship; Wharf"">
<meta name=""dc.date.published"" content=""2005-07-25"">
<meta name=""dc.date.reviewed"" content=""2005-07-25"">
<meta name=""dc.date.modified"" content=""2005-07-25"">
<meta name=""dc.date.created"" content=""2002-11-29"">
<title>PWGSC - ESQUIMALT GRAVING DOCK - Help on Search</title>
<style type=""text/css"">@import url(#RootDir#css/events.css);</style>
">

<cfinclude template="#RootDir#includes/header-e.cfm">

<div class="breadcrumbs"> 
	<a href="http://www.pwgsc.gc.ca/home-e.html">PWGSC</a> &gt; 
	Pacific Region &gt; 
	<a href="index-e.cfm">Esquimalt Graving Dock</a> &gt; 
	Help on Search
</div>

<div class="main">

	<H1>Search Help</H1>
      
<!---  <!--#include virtual="/clf02/ssi/search_help-e.html" --> --->

	<p>
	<a name="helptop"></a><a href="#basic">Basic Search Features</a><br>
	<a href="#other">Advanced Search Features</a><br>
	<a href="#tips">Quick Tips</a><br>
	</p>
	
	<a name="basic"></a><h2>Basic Search Features</h2>
	<p>To search for a word, simply type your keyword(s) in the search box and click 
	the &quot;Search&quot; button, or use one of the following symbols with your 
	keyword(s). For a better search results use lowercase letters:</p>
	
	<table width="100%" cellspacing="0" class="calendar">
	<tbody> 
		<tr> 
			<th id="symbol" class="calendar" style="width: 10%; ">Symbol</th>
			<th id="desc" class="calendar" style="width: 90%; ">Description</th>
		</tr>
		<tr> 
			<td headers="symbol" class="calendar" valign="top">&nbsp;</td>
			<td headers="desc" class="calendar">Leaving a space between the words in your search will find 
			documents that contain any of the words or all words.<br>
			Example: <b>federal government</b> finds documents with federal, federal government, 
			or government.</td>
		</tr>
		<tr> 
			<td headers="symbol" class="calendar" valign="top">+</td>
			<td headers="desc" class="calendar">To ensure a word is always included in your search results 
			place a plus (+) symbol before the word.<br>
			Example: <b>federal +government</b> finds documents that contain both words (federal 
			government) or the word (government).</td>
		</tr>
		<tr> 
			<td headers="symbol" class="calendar" valign="top">-</td>
			<td headers="desc" class="calendar">To ensure a word is always excluded place a minus (-) symbol 
			in front.<br>
			Example: <b>federal -government</b> finds documents that contain the word (federal) 
			but do <b>not</b> contain the word (government).</td>
		</tr>
		<tr> 
			<td headers="symbol" class="calendar" valign="top">*</td>
			<td headers="desc" class="calendar">Expand your search using wildcards (*).<br>
			Example:<b> big*</b> finds documents containing the words (big, bigger, 
			biggest, ...etc.).</td>
		</tr>
		<tr> 
			<td headers="symbol" class="calendar" valign="top">&quot; &quot;</td>
			<td headers="desc" class="calendar">Phrases should be placed in &quot;double quotes&quot;.<br>
			Example: <b>&quot;federal government&quot;</b> finds documents containing the 
			two words (federal government) right next to each other.</td>
		</tr>
	</tbody> 
	</table>
	
	<p align="right"><a href="#helptop">To Top</a></p>

	<a name="other"></a><h2>Advanced Search Features</h2>
	<p>For advanced search use one of the following keywords:</p>
	
	<table width="100%" cellspacing="0" class="calendar">
	<tbody> 
		<tr> 
			<th id="keyword" class="calendar" style="width: 25%">Keyword</th>
			<th id="decs" class="calendar" style="width: 90%">Description</th>
		</tr>
		<tr> 
			<td headers="keyword" class="calendar" valign="top"><b>anchor:</b>text</td>
			<td headers="decs" class="calendar">Finds pages that contain the specified word in the text of 
			a hyperlink. Use <b>anchor:employment</b> to find pages with the word (employment) 
			in a link.</td>
		</tr>
		<tr> 
			<td headers="keyword" class="calendar" valign="top"><b>link:</b>URLtext</td>
			<td headers="decs" class="calendar">Finds pages that contain a specific link. Use <b>link:scc.ca</b> 
			to find all pages linking to scc.ca (Standards Council of Canada).</td>
		</tr>
		<tr> 
			<td headers="keyword" class="calendar" valign="top"><b>text:</b>text</td>
			<td headers="decs" class="calendar">Finds pages that contain the specified text in any part of 
			the page other than an image tag, link, or URL. Use <b>text:seminar</b> 
			to find all pages with the word (seminar) in them.</td>
		</tr>
		<tr> 
			<td headers="keyword" class="calendar" valign="top"><b>title:</b>text</td>
			<td headers="decs" class="calendar">Finds pages that contain the specified word or phrase in the 
			page title (which appears in the title bar of most browsers). The search 
			<b>title:institute</b> would find pages with (institute) as part of the 
			title. </td>
		</tr>
		<tr> 
			<td headers="keyword" class="calendar" valign="top"><b>url:</b>text</td>
			<td headers="decs" class="calendar">Finds pages with a specific word or phrase in the URL. Use 
			<b>url:e-purchasing</b> to find all pages on all servers that have the word 
			(e-purchasing) anywhere in the host name, path, or filename. </td>
		</tr>
	</tbody> 
	</table>
	
	<p align="right"><a href="#helptop">To Top</a></p>
	
	<a name="tips"></a><h2>Quick Tips</h2>
	
	<table width="100%" cellspacing="0" class="calendar">
	<tbody> 
		<tr> 
			<th id="keywords" class="calendar" style="width: 35%; ">Keywords</th>
			<th id="decs" class="calendar" style="width: 65%; ">Description</th>
		</tr>
		<tr> 
			<td headers="keywords" class="calendar">federal government</td>
			<td headers="decs" class="calendar">Finds documents that contain <b>either</b> federal or government 
			or any capitalized variant (federal, federal government, government). AltaVista ranks 
			the results to show first the documents containing both words, close together, 
			and near the top of the document.</td>
		</tr>
		
		<tr> 
			<td headers="keywords" class="calendar">federal +government</td>
			<td headers="decs" class="calendar">Finds documents that contain both words (federal government) or 
			the word (government), but <b>not</b> the word (federal) without the word (government) 
			since all pages must have the word (government) in them.</td>
		</tr>
		<tr> 
			<td headers="keywords" class="calendar">federal+government</td>
			<td headers="decs" class="calendar">Finds only documents that contain <b>both words.</b> Be sure 
			there is no space between the plus sign and the word that follows.</td>
		</tr>
		<tr> 
			<td headers="keywords" class="calendar">+federal government</td>
			<td headers="decs" class="calendar">All documents found must contain (federal) or any capitalized 
			variant. Documents that contain (government) are ranked higher in the list than 
			documents that do not contain (government).</td>
		</tr>
		<tr> 
			<td headers="keywords" class="calendar">"federal government"</td>
			<td headers="decs" class="calendar">Finds documents that have the two words found right next to 
			each other. Placing <b>quotation marks</b> around any series of words turns 
			them into a phrase and tells AltaVista search engine that you are only interested 
			in documents that have the words in this specific order.</td>
		
		</tr>
		<tr> 
			<td headers="keywords" class="calendar">+"federal government" -bread</td>
			<td headers="decs" class="calendar">Finds documents that contain the words (federal government) but 
			do <b>not</b> contain the word (bread).</td>
		</tr>
		<tr> 
			<td headers="keywords" class="calendar">+ federal +bu* </td>
			
			<td headers="decs" class="calendar">Finds documents that contain (federal) and any word starting 
			with (bu) such as (government, bun, ...etc.). <br>
			Use an <b>asterisk</b> when you're not sure how a word is spelled or to 
			find variations of the word. Try (big*) to find (big, bigger, biggest, ...etc.). 
			Use an asterisk at the end or in the middle of words. Do not use an asterisk 
			at the beginning of a word. </td>
		</tr>
	</tbody> 
	</table>
	
	<p align="right"><a href="#helptop">To Top</a></p>

</div>
<cfinclude template="#RootDir#includes/footer-e.cfm">