
<cfhtmlhead text="
<meta name=""dc.title"" lang=""fre"" content=""TPSGC - CALE S&Egrave;CHE D'ESQUIMALT - Entreprises de radoub"">
<meta name=""keywords"" lang=""fre"" content=""Cale s&egrave;che d'Esquimalt, entreprises de radoub"">
<meta name=""description"" lang=""fre"" content=""Cale s&egrave;che d'Esquimalt - Entreprises de radoub"">
<meta name=""dc.subject"" scheme=""gccore"" lang=""fre"" content=""Navire; Quai"">
<meta name=""dc.date.published"" content=""2005-07-25"">
<meta name=""dc.date.reviewed"" content=""2005-07-25"">
<meta name=""dc.date.modified"" content=""2005-07-25"">
<meta name=""dc.date.created"" content=""2002-11-29"">
<title>TPSGC - Cale s&egrave;che d'Esquimalt - Entreprises de radoub</title>
<style type=""text/css"">
	.left {
		text-align: right;
		vertical-align: top;
		font-weight: bold;
	}
</style>
">

<cfinclude template="#RootDir#includes/header-f.cfm">

<div class="breadcrumbs"> 
	<a href="http://www.tpsgc.gc.ca/home-f.html">TPSGC</a> &gt; 
	R&eacute;gion du Pacifique &gt; 
	<a href="index-f.cfm"> Cale s&egrave;che d'Esquimalt</a> &gt; 
	Entreprises de radoub
</div>

<div class="main">

	<A name="top"></A><H1>Enterprises de radoub</H1>
              
	<div class="breadcrumbs">Ces liens sont destin&eacute;s aux usagers du site web de Travaux publics et Services gouvernementaux Canada (TPSGC). TPSGC n'est pas responsable de l'information qu'ils contiennent. Les liens qui donnent acc&egrave;s &agrave; des organismes ou entit&eacute;s qui ne sont pas assujettis &agrave; la <I>Loi sur les langues officielles</I> peuvent être pr&eacute;sent&eacute;s dans une seule des deux langues officielles.</div>
	<H2>Esquimalt Drydock Co. Ltd.</H2>
	
	<table width="95%" border="0" cellspacing="0" cellpadding="4">
		<tr> 
			<td id="tel" width="30%" class="left">T&eacute;l.&nbsp;:</td>
			<td headers="tel" width="65%">(250) 386-4172</td>
		</tr>
		<tr> 
			<td id="fax" class="left">Fax&nbsp;:</td>
			<td headers="fax">(250) 386-2087</td>
		</tr>
		<tr> 
			<td id="type" class="left">Services offerts&nbsp;:</td>
			<td headers="type">Service complet de radoub et de transformation </td>
		</tr>
		<tr> 
			<td id="force" class="left">Nombre d'employ&eacute;s&nbsp;:</td>
			<td headers="force">200</td>
		</tr>
		<tr> 
			<td id="specialty" class="left">Sp&eacute;cialisations&nbsp;:</td>
			<td headers="specialty">Navires de pêche en haute mer, navires commerciaux</td>
		</tr>
		<tr> 
			<td id="email" class="left">Courriel&nbsp;:</td>
			<td headers="email"><a href="mailto:esquimalt@telus.net">esquimalt@telus.net</a></td>
		</tr>
	</table>
	
	<BR>
	<H2>Intercon Marine Inc.</H2>
	<table width="95%" border="0" cellspacing="0" cellpadding="4">
		<tr>
			<td id="tel" width="30%" class="left">T&eacute;l.&nbsp;:</td>
			<td headers="tel" width="65%">(250) 389-0391</td>
		</tr>
		<tr> 
			<td id="fax" class="left">Fax&nbsp;:</td>
			<td headers="fax">(250) 389-0342</td>
		</tr>
		<tr> 
			<td id="type" class="left">Services offerts&nbsp;:</td>
			<td headers="type">R&eacute;paration et maintenance navales</td>
		</tr>
		<tr> 
			<td id="force" class="left">Nombre d'employ&eacute;s&nbsp;:</td>
			<td headers="force">4-12</td>
		</tr>
		<tr> 
			<td id="specialty" class="left">Sp&eacute;cialisations&nbsp;:</td>
			<td headers="specialty">Levage de charges lourdes, extraction, ancres et chaînes, levage et halage, gouvernails et arbres d'h&eacute;lice, fabrication, distribution d'&eacute;quipement.</td>
		<tr> 
			<td id="website" class="left">Site Web&nbsp;:</td>
			<td headers="website"><a href="http://www.interconmarine.com">http://www.interconmarine.com</a> 
		<i>(site en anglais seulement)</i></td>
		</tr>
		<tr> 
			<td id="email" class="left">Courriel&nbsp;:</td>
			<td headers="email"><a href="mailto:intercon@pacificcoast.net">intercon@pacificcoast.net</a></td>
		</tr>
	</table>
	
	<a href="#top"><img height=20 alt="Retour haut de page" src="<cfoutput>#RootDir#</cfoutput>images/up_arrow.gif" width=25 border=0></a> 
	
	<BR>
	<H2>Jenkins Marine Ltd.</H2>            
	<table width="95%" border="0" cellspacing="0" cellpadding="4">
		<tr> 
			<td id="tel" width="30%" class="left">T&eacute;l.&nbsp;:</td>
			<td headers="tel" width="65%">(250) 383-6440 </td>
		</tr>
		<tr> 
			<td id="fax" class="left">Fax&nbsp;:</td>
			<td headers="fax">(250) 383-6406</td>
		</tr>
		<tr> 
			<td id="type" class="left">Services offerts :</td>
			<td headers="type">R&eacute;parations majeures et mineures, radoub, sauvetage, finition, restauration</td>
		</tr>
		<tr> 
			<td id="force" class="left">Nombre d'employ&eacute;s&nbsp;:</td>
			<td headers="force">30-60</td>
		</tr>
		<tr> 
			<td id="specialty" class="left">Sp&eacute;cialisations&nbsp;:</td>
			<td headers="specialty">Acier, bois, fibre de verre, &eacute;tranger et canadien, gouvernement, minist&egrave;re de la D&eacute;fense nationale, &eacute;lectricit&eacute;.</td>
		</tr>
		<tr> 
			<td id="email" class="left">Courriel&nbsp;:</td>
			<td headers="email"><a href="mailto:jenkins@pacificcoast.net">jenkins@pacificcoast.net</a></td>
		</tr>
	</table>
	
	<BR>
	<h2>Peninsula Waste Water Services Ltd.</h2> 
	<table width="95%" border="0" cellspacing="0" cellpadding="4">
		<tr> 
			<td id="tel" width="30%" class="left">T&eacute;l.&nbsp;:</td>
			<td headers="tel" width="65%">(250) 380-0436</td>
		</tr>
		<tr> 
			<td id="fax" class="left">Fax&nbsp;:</td>
			<td headers="fax">(250) 380-0437</td>
		</tr>
		<tr> 
			<td id="type" class="left">Services offerts&nbsp;:</td>
			<td headers="type">Traitement et &eacute;limination des hydrocarbures et des d&eacute;chets contamin&eacute;s.</td>
		</tr>
		<tr> 
			<td id="force" class="left">Nombre d'employ&eacute;s&nbsp;:</td>
			<td headers="force">7-10</td>
		</tr>
		<tr> 
			<td id="specialty" class="left">Sp&eacute;cialisations&nbsp;:</td>
			<td headers="specialty">Traitement et &eacute;limination des eaux de cale, des eaux contamin&eacute;es, des eaux mazouteuses, du mazout et des boues. Courtier en mazout. Services de consultation en environnement. Organisation de services de transport. </td>
		</tr>
		<tr> 
			<td id="email" class="left">Courriel&nbsp;:</td>
			<td headers="email"><a href="mailto:pwwsltd@ampsc.com">pwwsltd@ampsc.com</a></td>
		</tr>
	</table>
	
	<a href="#top"><img height=20 alt="Retour haut de page" src="<cfoutput>#RootDir#</cfoutput>images/up_arrow.gif" width=25 border=0></a> 
	
	<H2>South Coast Diving Co. Ltd.</H2>
	<table width="95%" border="0" cellspacing="0" cellpadding="4">
		<tr> 
			<td id="tel" width="30%" class="left">T&eacute;l.&nbsp;:</td>
			<td headers="tel" width="65%">(250) 361-1556</td>
		</tr>
		<tr> 
			<td id="fax" class="left">Fax&nbsp;:</td>
			<td headers="fax">(250) 361-1595</td>
		</tr>
		<tr> 
			<td id="type" class="left">Services offerts&nbsp;:</td>
			<td headers="type">Service complet de r&eacute;parations sous eau (sur place), d'&eacute;tudes et d'entretien</td>
		</tr>
		<tr> 
			<td id="force" class="left">Nombre d'employ&eacute;s&nbsp;:</td>
			<td headers="force" width="285">5 - 20</td>
		</tr>
		<tr> 
			<td id="specialty" class="left">Sp&eacute;cialisations :</td>
			<td headers="specialty">Navires canadiens, autres gouvernements, paquebots de croisi&egrave;re, navires de haute mer (moyens &agrave; grands), navires commerciaux et priv&eacute;s </td>
		</tr>
		<tr> 
			<td id="email" class="left">Courriel&nbsp;:</td>
			<td headers="email"><a href="mailto:scdldive@islandnet.com">scdldive@islandnet.com</a></td>
		</tr>
	</table>
	
	<BR>
	<H2>Victoria Shipyards Co. Ltd.</H2>
	<table width="95%" border="0" cellspacing="0" cellpadding="4">
		<tr> 
			<td id="tel" width="30%" class="left">T&eacute;l.&nbsp;:</td>
			<td headers="tel" width="65%">(250) 380-1602</td>
		</tr>
		<tr> 
			<td id="fax" class="left">Fax&nbsp;:</td>
			<td headers="fax">(250) 995-6599</td>
		</tr>
		<tr> 
			<td id="type" class="left">Services offerts&nbsp;:</td>
			<td headers="type">Service complet de radoub et de transformations, et installation de construction avec service de r&eacute;paration mobile</td>
		</tr>
		<tr> 
			<td id="force" class="left">Nombre d'employ&eacute;s&nbsp;:</td>
			<td headers="force">200-700</td>
		</tr>
		<tr> 
			<td id="specialty" class="left">Sp&eacute;cialisations&nbsp;:</td>
			<td headers="specialty">Grands navires de haute mer et paquebots de croisi&egrave;re. R&eacute;paration et entretien. </td>
		</tr>
		<tr> 
			<td id="website" class="left">Site Web&nbsp;:</td>
			<td headers="website"><a href="http://www.vicship.com">http://www.vicship.com</a> 
			  <i> (site en anglais seulement)</i></td>
		</tr>
		<tr> 
			<td id="email" class="left">Courriel&nbsp;:</td>
			<td headers="email"><a href="mailto:info@vicship.com">info@vicship.com</a></td>
		</tr>
	</table>
      
	<a href="shiprepairfirms-f.cfm#top"><img height=20 alt="Retour haut de page" src="<cfoutput>#RootDir#</cfoutput>images/up_arrow.gif" width=25 border=0></a>

</div>
<cfinclude template="#RootDir#includes/footer-f.cfm">
