<cfhtmlhead text="
<meta name=""dc.title"" lang=""eng"" content=""PWGSC - ESQUIMALT GRAVING DOCK - Ship Repair Firms"">
<meta name=""keywords"" lang=""eng"" content=""Esquimalt Graving Dock, repair firms"">
<meta name=""description"" lang=""eng"" content=""Esquimalt Graving Dock Ship Repair Firms"">
<meta name=""dc.subject"" scheme=""gccore"" lang=""eng"" content=""Ship; Wharf"">
<meta name=""dc.date.published"" content=""2005-07-25"">
<meta name=""dc.date.reviewed"" content=""2005-07-25"">
<meta name=""dc.date.modified"" content=""2005-07-25"">
<meta name=""dc.date.created"" content=""2002-11-29"">
<title>PWGSC - ESQUIMALT GRAVING DOCK - Ship Repair Firms</title>
<style type=""text/css"">
	.left {
		text-align: right;
		vertical-align: top;
		font-weight: bold;
	}
</style>
">

<cfinclude template="#RootDir#includes/header-e.cfm">
<div class="breadcrumbs"> 
	<a href="http://www.pwgsc.gc.ca/home-e.html">PWGSC</a> &gt; 
	Pacific Region &gt; 
	<a href="index-e.cfm">Esquimalt Graving Dock</a> &gt; 
	Ship Repair Firms
</div>
<br>
<div class="main">
	<A name="top"></A><H1>Ship Repair Firms</H1>
	  
	<div class="breadcrumbs">These links are provided solely for the convenience 
	of Public Works and Government of Canada (PWGSC) website users. 
	PWGSC is not responsible for the information found on them. Some 
	of these links are to organizations or other entities that are not 
	subject to the Official Languages Act. Users should be aware that 
	some information from other sources may be available in only one 
	official language.</div>
	
	<h2>Canadian Maritime Engineering Ltd.</h2>
	<table cellspacing="0" cellpadding="4" width="95%" border="0">
		<tr> 
			<td id="tel" width="25%" class="left">Tel:</td>
			<td headers="tel" width="70%">(250) 475-3553</td>
		</tr>
		<tr> 
			<td id="fax" class="left">Fax:</td>
			<td headers="fax">(250) 475-3554</td>
		</tr>
		<tr> 
			<td id="type" class="left">Type of Work:</td>
			<td headers="type" height=2>Full vessel repair and conversions, voyage repair division.</td>
		</tr>
		<tr> 
			<td id="force" class="left">Work Force:</td>
			<td headers="force">200-700</td>
		</tr>
		<tr> 
			<td id="specialty" class="left">Specialty:</td>
			<td headers="specialty">All commercial deep sea vessels, ferries, coast 
		guard and navel vessels</td>
		</tr>
		<tr> 
			<td id="website" class="left">Website:</td>
			<td headers="website"><a href="http://www.cmelimited.com">http://www.cmelimited.com</a></td>
		</tr>
		<tr> 
			<td id="email" class="left">E-Mail:</td>
			<td headers="email"><a href="mailto:cmclaughlin@cmelimited.com">cmclaughlin@cmelimited.com</a></td>
		</tr>
	</table>
	
	<BR>
	<H2>Esquimalt Drydock Co. Ltd.</H2>
	<table width="95%" border="0" cellspacing="0" cellpadding="4">
		<tr> 
			<td id="tel" width="25%" class="left">Tel:</TD>
			<td headers="tel" width="70%">(250) 386-4172</td>
		</tr>
		<tr> 
			<td id="fax" class="left">Fax:</td>
			<td headers="fax">(250) 386-2087</td>
		</tr>
		<tr> 
			<td id="type" class="left">Type of Work:</td>
			<td headers="type">Full service ship repair and conversion.</td>
		</tr>
		<tr> 
			<td id="force" class="left">Work Force:</td>
			<td headers="force">200</td>
		</tr>
		<tr> 
			<td id="specialty" class="left">Specialty:</td>
			<td headers="specialty">Deep sea and fishing vessels, commercial vessels.</td>
		</tr>
		<tr> 
			<td id="email" class="left"> E-Mail:</td>
			<td headers="email"><a href="mailto:esquimalt@telus.net">esquimalt@telus.net</a></td>
		</tr>
	</table>
	
	<BR>
	<h2>Intercon Marine Inc.</h2>
	<table width="95%" border="0" cellspacing="0" cellpadding="4">
		<tr> 
			<td id="tel" width="25%" class="left">Tel:</td>
			<td headers="tel" width="70%">(250) 389-0391</td>
		</tr>
		<tr> 
			<td id="fax" class="left">Fax:</td>
			<td headers="fax">(250) 389-0342</td>
		</tr>
		<tr> 
			<td id="type" class="left">Type of Work:</td>
			<td headers="type">Marine repair and maintenance.</td>
		</tr>
		<tr> 
			<td id="force" class="left">Work Force:</td>
			<td headers="force">4-12</td>
		</tr>
		<tr> 
			<td id="specialty" class="left">Specialty:</td>
			<td headers="specialty">Heavy lifting, extractions, anchors and cables, 
			hoisting and hauling, rudders and tail shafts, manufacturing, 
			equipment distributions.</td>
		<tr> 
			<td id="website" class="left">Website:</td>
			<td headers="website"><a href="http://www.interconmarine.com">http://www.interconmarine.com</a> 
			<i>(this site available in English only)</i></td>
		</tr>
		<tr> 
			<td id="email" class="left">E-Mail:</td>
			<td headers="email"><a href="mailto:intercon@pacificcoast.net">intercon@pacificcoast.net</a></td>
		</tr>
	</table>
	
	<a href="shiprepairfirms-e.cfm#top"><img height=20 alt="Back to top" src="<cfoutput>#RootDir#</cfoutput>images/up_arrow.gif" width=25 border=0></a>
	
	<BR>
	<H2>Jenkins Marine Ltd.</H2>
	<table width="95%" border="0" cellspacing="0" cellpadding="4">
		<tr> 
			<td id="tel" width="25%" class="left">Tel:</td>
			<td headers="tel" width="70%">(250) 383-6440</td>
		</tr>
		<tr>
			<td id="fax" class="left">Fax:</td>
			<td headers="fax">(250) 383-6406</td>
		</tr>
		<tr> 
			<td id="type" class="left">Type of Work:</td>
			<td headers="type">Major and minor repairs, refits, salvage, outfitting, 
			restoration.</td>
		</tr>
		<tr> 
			<td id="force" class="left">Work Force:</td>
			<td headers="force">30-60</td>
		</tr>
		<tr> 
			<td id="specialty" class="left">Specialty:</td>
			<td headers="specialty">Steel, wood, fibreglass, foreign and domestic, 
			government, Department of National Defence, electrical.</td>
		</tr>
		<tr> 
			<td id="email" class="left">E-Mail:</td>
			<td headers="email"><a href="mailto:jenkins@pacificcoast.net">jenkins@pacificcoast.net</a></td>
		</tr>
	</table>
	
	<BR>
	<H2>Peninsula Waste Water Services Ltd.</H2>            
	<table width="95%" border="0" cellspacing="0" cellpadding="4">
		<tr> 
			<td id="tel" width="25%" class="left">Tel:</td>
			<td headers="tel" width="70%">(250) 380-0436</td>
		</tr>
		<tr> 
			<td id="fax" class="left">Fax:</td>
			<td headers="fax">(250) 380-0437</td>
		</tr>
		<tr> 
			<td id="type" class="left">Type of Work:</td>
			<td headers="type">Treatment and disposal of contaminated oil and 
		waste.</td>
		</tr>
		<tr> 
			<td id="force" class="left">Work Force:</td>
			<td headers="force">7-10</td>
		</tr>
		<tr> 
			<td id="specialty" class="left">Specialty:</td>
			<td headers="specialty" width="284" valign="top"> 
			Treatment and disposal of bilge water, contaminated 
			water, oily water, fuel oils and sludges. Brokering fuel oils. 
			Environmental consulting services. Arranging of transportation 
			services. </td>
		</tr>
		<tr> 
			<td id="email" class="left">E-Mail:</td>
			<td headers="email"><a href="mailto:pwwsltd@ampsc.com">pwwsltd@ampsc.com</a></td>
		</tr>
	</table>
	
	<a href="shiprepairfirms-e.cfm#top"><img height=20 alt="Back to top" src="<cfoutput>#RootDir#</cfoutput>images/up_arrow.gif" width=25 border=0></a>
		
	<BR>
	<H2>South Coast Diving Co. Ltd.</H2>
	<table width="95%" border="0" cellspacing="0" cellpadding="4">
		<tr> 
			<td id="tel" width="25%" class="left">Tel:</td>
			<td headers="tel" width="70%">(250) 361-1556</td>
		</tr>
		<tr> 
			<td id="fax" class="left">Fax:</td>
			<td headers="fax">(250) 361-1595</td>
		</tr>
		<tr> 
			<td id="type" class="left">Type of Work:</td>
			<td headers="type">Full service underwater (in-situ) repairs, surveys 
			and maintenance.</td>
		</tr>
		<tr> 
			<td id="force" class="left">Work Force:</td>
			<td headers="force">5 - 20</td>
		</tr>
		<tr> 
			<td id="specialty" class="left">Specialty:</td>
			<td headers="specialty">Domestic naval, other government, cruise ships, 
			medium to large deep sea vessels, commercial and private vessels. </td>
		</tr>
		<tr> 
			<td id="email" class="left">E-Mail:</td>
			<td headers="email"><a href="mailto:scdldive@islandnet.com">scdldive@islandnet.com</a></td>
		</tr>
	</table>

	<BR>
	<H2>Victoria Shipyards Co. Ltd. </H2>
	<table width="95%" border="0" cellspacing="0" cellpadding="4">
		<tr> 
			<td id="tel" width="25%" class="left">Tel:</td>
			<td headers="tel" width="70%">(250) 380-1602</td>
		</tr>
		<tr> 
			<td id="fax" class="left">Fax:</td>
			<td headers="fax">(250) 995-6599 </td>
		</tr>
		<tr> 
			<td id="type" class="left">Type of Work:</td>
			<td headers="type">Full service vessel repair, conversions and 
			construction facility with voyage repair service.</td>
		</tr>
		<tr> 
			<td id="force" class="left">Work Force:</td>
			<td headers="force">200-700</td>
		</tr>
		<tr> 
			<td id="specialty" class="left">Specialty:</td>
			<td headers="specialty">Large deep sea vessels and cruise ships. Repairs 
			and maintenance. </td>
		</tr>
		<tr> 
			<td id="website" class="left">Website:</td>
			<td headers="website"><a href="http://www.vicship.com">http://www.vicship.com</a> 
			<i>(this site available in English only)</i></td>
		</tr>
		<tr> 
			<td id="email" class="left">E-Mail:</td>
			<td headers="email"><a href="mailto:info@vicship.com">info@vicship.com</a></td>
		</tr>
	</table>

	<a href="#top"><img height=20 alt="Back to top" src="<cfoutput>#RootDir#</cfoutput>images/up_arrow.gif" width=25 border=0></a> 

</div>
<cfinclude template="#RootDir#includes/footer-e.cfm">