<cfhtmlhead text="
<meta name=""dc.title"" lang=""eng"" content=""PWGSC - ESQUIMALT GRAVING DOCK - Site Map"">
<meta name=""keywords"" lang=""eng"" content=""Esquimalt Graving Dock, site map"">
<meta name=""description"" lang=""eng"" content=""Site Map of the Esquimalt Graving Dock"">
<meta name=""dc.subject"" scheme=""gccore"" lang=""eng"" content=""Ship; Wharf"">
<meta name=""dc.date.published"" content=""2005-07-25"">
<meta name=""dc.date.reviewed"" content=""2005-07-25"">
<meta name=""dc.date.modified"" content=""2005-07-25"">
<meta name=""dc.date.created"" content=""2002-11-29"">
<title>PWGSC - ESQUIMALT GRAVING DOCK - Site Map</title>">

<cfinclude template="#RootDir#includes/header-e.cfm">

<div class="breadcrumbs"> 
	<a href="http://www.pwgsc.gc.ca/home-e.html">PWGSC</a> &gt; 
	Pacific Region &gt; 
	<a href="index-e.cfm">Esquimalt Graving Dock</a> &gt; 
	Site Map
</div>

<div class="main">

	<H1>Site Map</H1> 
	<ul style="line-height: 20px; ">
		<li><a href="index-e.cfm">EGD Home</a></li>
		<li><a href="services_main-e.cfm">Services</a>
			<ul>
				<li><a href="services-e.cfm#services">Ship Repair Services</a></li>
				<li><a href="services_pump-e.cfm">Plant and Maintenance Team &amp; Yard Staff</a></li>
			</ul>
		</li>
		<li><a href="shiprepairfirms-e.cfm">Ship Repair Firms</a></li>
		<li><a href="environment-e.cfm">Environmental Management</a>
			<ul>
				<li><a href="enviropolicy-e.cfm">Environmental Policy Statement</a></li>
			</ul>
		</li>
		<li><a href="dockdimensions-e.cfm">Dock Dimensions</a></li>
		<li><a href="victoria-e.cfm">Victoria</a></li>
		<li><a href="history-e.cfm">History</a>
			<ul>
				<li><a href="1921-e.cfm">1921 - 1923</a></li>
				<li><a href="1925-e.cfm">1925</a></li>
				<li><a href="1926-e.cfm">1926</a></li>
				<li><a href="1927-e.cfm">1927</a></li>
				<li><a href="article-e.cfm">QE II Article</a></li>
				<li><a href="ensemble-e.cfm">EGD Ensemble Article</a></li>
			</ul>
		</li>
		<li><a href="reserve-book-eng.cfm">Booking</a></li>
		<li><a href="contact_us-e.cfm">Contact Us</a></li>
	</ul>
	<!--#include virtual="<cfoutput>#RootDir#</cfoutput>ssi/sitemap_content-e.html"-->
	<!--a href="index-e.cfm"><img src="<cfoutput>#RootDir#</cfoutput>images/back_arrow.gif" border="0" alt="Back to Home"--></a><a href="../site-e.cfm#top"><img height=20 alt="Back to top" src="<cfoutput>#RootDir#</cfoutput>images/up_arrow.gif" width=25 border=0></a>
	
</div>
<cfinclude template="#RootDir#includes/footer-e.cfm">