<cfhtmlhead text="
<meta name=""dc.title"" lang=""fre"" content=""TPSGC - CALE S&Egrave;CHE D'ESQUIMALT - Merci!"">
<meta name=""keywords"" lang=""fre"" content=""cale s&egrave;che d'Esquimalt, merci"">
<meta name=""description"" lang=""fre"" content=""Merci de nous avoir contact&eacute;s"">
<meta name=""dc.subject"" scheme=""gccore"" lang=""fre"" content=""Navire; Quai"">
<meta name=""dc.date.published"" content=""2005-07-25"">
<meta name=""dc.date.reviewed"" content=""2005-07-25"">
<meta name=""dc.date.modified"" content=""2005-07-25"">
<meta name=""dc.date.created"" content=""2002-11-29"">
<title>TPSGC - Cale s&egrave;che d'Esquimalt - Merci!</title>">

<cfinclude template="#RootDir#includes/header-f.cfm">
<div class="breadcrumbs"> 
	<a href="http://www.tpsgc.gc.ca/home-f.html">TPSGC</a> &gt; 
	R&eacute;gion du Pacifique &gt;
	<a href="..<cfoutput>#RootDir#</cfoutput>index-f.cfm">Cale s&egrave;che d'Esquimalt</a> &gt; 
	Merci!
</div>
<br>
<div class="main">

	<H1>Merci!</H1>
	
	<p>Vos commentaires ont &eacute;t&eacute; envoy&eacute;s.</p>
	<p>Merci de vous être adress&eacute;s &agrave; la <a href="../index-f.cfm">Cale s&egrave;che d'Esquimalt </a> (Travaux publics et Services gouvernementaux Canada). Nous vous r&eacute;pondrons d&egrave;s que possible.</p>

</div>
<cfinclude template="#RootDir#includes/footer-f.cfm">
