<cfhtmlhead text="
<meta name=""dc.title"" lang=""eng"" content=""PWGSC - ESQUIMALT GRAVING DOCK - Thank You"">
<meta name=""keywords"" lang=""eng"" content=""Esquimalt Graving Dock, thank you"">
<meta name=""description"" lang=""eng"" content=""Thank You for contacting the Esquimalt Graving Dock"">
<meta name=""dc.subject"" scheme=""gccore"" lang=""eng"" content=""Ship; Wharf"">
<meta name=""dc.date.published"" content=""2005-07-25"">
<meta name=""dc.date.reviewed"" content=""2005-07-25"">
<meta name=""dc.date.modified"" content=""2005-07-25"">
<meta name=""dc.date.created"" content=""2002-11-29"">
<title>PWGSC - ESQUIMALT GRAVING DOCK - Thank You</title>">

<cfinclude template="#RootDir#includes/header-e.cfm">
<div class="breadcrumbs"> 
	<a href="http://www.pwgsc.gc.ca/home-e.html">PWGSC</a> &gt; 
	Pacific Region &gt; 
	<a href="..<cfoutput>#RootDir#</cfoutput>index-e.cfm">Esquimalt Graving Dock</a> &gt; 
	Thank You
</div>

<div class="main">

	<H1>Thank You</H1>

	<p>Your comments have been sent.</p>
	<p>Thank you for contacting <cfoutput><a href="#RootDir#index-e.cfm"></cfoutput>the Esquimalt Graving Dock</a> at Public Works and Government Services Canada. We 
	  will respond as soon as possible.</p>

</div>
<cfinclude template="#RootDir#includes/footer-e.cfm">