<cfhtmlhead text="
<meta name=""dc.title"" lang=""eng"" content=""PWGSC - ESQUIMALT GRAVING DOCK - Victoria"">
<meta name=""keywords"" lang=""eng"" content=""Esquimalt Graving Dock, victoria, tourism"">
<meta name=""description"" lang=""eng"" content=""Victoria, the capital city of British Columbia, is an international tourism destination. The seaside city is one of the sunniest spots in the province and offers a full range of first class hotels and restaurants. It's also in close proximity to some of the best fishing in the world."">
<meta name=""dc.subject"" scheme=""gccore"" lang=""eng"" content=""Ship; Wharf; Tourism"">
<meta name=""dc.date.published"" content=""2005-07-25"">
<meta name=""dc.date.reviewed"" content=""2005-07-25"">
<meta name=""dc.date.modified"" content=""2005-07-25"">
<meta name=""dc.date.created"" content=""2002-11-29"">
<title>PWGSC - ESQUIMALT GRAVING DOCK - Victoria</title>
">

<cfinclude template="#RootDir#includes/header-e.cfm">
<div class="breadcrumbs"> 
	<a href="http://www.pwgsc.gc.ca/home-e.html">PWGSC</a> &gt; 
	Pacific Region &gt; 
	<a href="index-e.cfm">Esquimalt Graving Dock</a> &gt; 
	Victoria
</div>

<div class="main">
	<H1>Victoria</H1>
	<div class="breadcrumbs">These links are provided solely for the convenience 
	of Public Works and Government of Canada (PWGSC) website users. 
	PWGSC is not responsible for the information found on them. Some 
	of these links are to organizations or other entities that are not 
	subject to the Official Languages Act. Users should be aware that 
	some information from other sources may be available in only one 
	official language.</div>
	
	<p> <a href="#victoria">Victoria</a>, the capital city of British 
	Columbia, is an international tourism destination. The seaside city 
	is one of the sunniest spots in the province and offers a full range 
	of first class hotels and restaurants. It&#146;s also in close proximity 
	to some of the best <a href="#victoria">fishing</a> in the world. 
	<p><a href="#victoria">Victoria</a> is readily accessible by <a href="#air">air</a> 
	and sea. Several major air and marine carriers, including <a href="#ferry">ferry 
	systems</a> between Victoria and Vancouver, BC and Washington State, 
	provide frequent service.<br>
	</p>
	
	<div align="center"><img src="<cfoutput>#RootDir#</cfoutput>images/vicharb.jpg" alt="Victoria Harbour" width="310" height="206"></div>

	<a name="victoria"></a><H2>Visitor Information:</H2>
	<i>(the sites in this section are available in English only)</i> <br>
	<br>
	Tourism Victoria: <br>
	<a href="http://www.tourismvictoria.com" >http://www.tourismvictoria.com</a><br>
	<br>
	Victoria Conference Centre: <br>
	<a href="http://www.victoriaconference.com" >http://www.victoriaconference.com</a><br>
	<br>
	British Columbia Vacation and Business Travel Guide: <a href="http://www.vacationsbc.com/cityl%20.html" >http://www.vacationsbc.com/cityl 
	.html</a><br>
	<br>
	Black Ball Transport: <br>
	<a href="http://www.northolympic.com/coho" >http://www.northolympic.com/coho</a><br>
	<br>
	Clipper Navigation Ltd.: (250) 382-8100 &nbsp; <br>
	<br>
	
	<h2>City Halls:</h2>
	<i>(the sites in this section are available in English only)</i> <br>
	<br>
	Victoria:<br>
	<a href="http://www.city.victoria.bc.ca" >http://www.city.victoria.bc.ca</a><br>
	<br>
	Esquimalt: <br>
	<a href="http://www.mun.esquimalt.bc.ca" >http://www.mun.esquimalt.bc.ca</a><br>
	<br>
	
	<a name="ferry"></a><h2>Ferries:</h2>
	B.C. Ferry Corporation:<br>
	<a href="http://www.bcferries.com" >http://www.bcferries.com</a><br>
	<br>
	Washington State Ferries: <br>
	<a href="http://www.wsdot.wa.gov/ferries" >http://www.wsdot.wa.gov/ferries</a> 
	<i>(this site is available in English only)</i> <br>
	<br>
	
	<a name="air"></a><h2>Air Service:</h2>
	Air Canada: (250) 360-9074<br>
	<a href="http://www.aircanada.ca" >http://www.aircanada.ca</a><br>
	<br>
	<i>(the sites listed below are available in English only)</i><br>
	<br>
	Helijet Airways: (250) 382-6222<br>
	<a href="http://www.helijet.com/home.html" >http://www.helijet.com/home.html</a><br>
	<br>
	Horizon Air: 1-800-547-9308 <br>
	<a href="http://horizonair.alaskaair.com/" >http://horizonair.alaskaair.com/</a><br>
	<br>
	Victoria Airport: <br>
	<a href="http://www.victoriaairport.com" >http://www.victoriaairport.com</a><br>
	<br>
	Note: Victoria International Airport is situated near Sidney, 
	some 27 kilometres north of Victoria <br>
	<br>
	
	<a name="transit"></a><h2>Local Transit Information:</h2>
	BC Transit: <br>
	<a href="http://www.bctransit.com" >http://www.bctransit.com</a> 
	<i>(this site is available in English only)</i>
	
	
    <!--a href="index-e.cfm"><img src="<cfoutput>#RootDir#</cfoutput>images/back_arrow.gif" border="0" alt="Back to Home"></a--><a href="victoria-e.cfm#top"><img height=20 alt="Back to top" src="<cfoutput>#RootDir#</cfoutput>images/up_arrow.gif" width=25 border=0></a>

</div>
<cfinclude template="#RootDir#includes/footer-e.cfm">