<!--start maintained by content-->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr align="right" valign="bottom">
		<td align="left" class="footerText">
			<cfoutput><img src="#ImageRootDir#images/black.gif" width="600" height="1">
			<div>
				<!--- Maintained by the <nobr><a href="../pages/comments.cfm">Pacific Federal Council</a></nobr> --->
				Maintained by the <nobr><a href="#Variables.WebHost#/pages/comments.cfm">Pacific Federal Council</a></nobr>
			</div> <!-- This option is recommended. -->
			</cfoutput>
		</td>
	</tr>
</table>
<!--end maintained by content-->