<!-- **********START SIDE NAVIGATION TABLE********** -->
<cfoutput>
<img src="#ImageRootDir#images/pfc_side_logo.gif" width="140" height="50">
<table width="140" border="0" cellspacing="0" cellpadding="0">
	<tr valign="middle" align="center">
		<td colspan="2"><img src="#ImageRootDir#images/menu/menutop.gif" width="140" height="14"></td>
	</tr>
	<tr valign="middle" align="center">
		<td class="sideMenuCell">
				<a class="sideMenu" href="#RootDir#app/event_list.cfm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Circle1','','#ImageRootDir#images/menu/circle_on.gif',1);">Calendar of Events</a>
		</td>
		<td width="20" background="#RootDir#images/menu/menucirclebg.gif"><a class="sideMenu" href="#RootDir#app/event_list.cfm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Circle1','','#ImageRootDir#images/menu/circle_on.gif',1);"><img name="Circle1" border="0" src="#ImageRootDir#images/menu/circle_off.gif" width="20" height="30"></a></td>
	</tr>
	<tr valign="middle" align="center">
		<td class="sideMenuCell">
				<a class="sideMenu" href="#RootDir#app/commit.cfm?commit=PCSFO" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Circle2','','#ImageRootDir#images/menu/circle_on.gif',1);">Pacific Council</a>
		</td>
		<td width="20" background="#RootDir#images/menu/menucirclebg.gif"><a class="sideMenu" href="#RootDir#pages/pacific.cfm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Circle2','','#ImageRootDir#images/menu/circle_on.gif',1);"><img name="Circle2" border="0" src="#ImageRootDir#images/menu/circle_off.gif" width="20" height="30"></a></td>
	</tr>
	<tr valign="middle" align="center">
		<td class="sideMenuCell">
				<a class="sideMenu" href="#RootDir#app/commit.cfm?commit=MIDMGR" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Circle3','','#ImageRootDir#images/menu/circle_on.gif',1);">Management Community</a>
		</td>
		<td width="20" background="#RootDir#images/menu/menucirclebg.gif"><a class="sideMenu" href="#RootDir#app/commit.cfm?commit=MIDMGR" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Circle3','','#ImageRootDir#images/menu/circle_on.gif',1);"><img name="Circle3" border="0" src="#ImageRootDir#images/menu/circle_off.gif" width="20" height="30"></a></td>
	</tr>
	<tr valign="middle" align="center">
		<td class="sideMenuCell">
				<a class="sideMenu" href="#RootDir#app/commit.cfm?commit=YLeader" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Circle4','','#ImageRootDir#images/menu/circle_on.gif',1);">Governexx</a>
		</td>
		<td width="20" background="#RootDir#images/menu/menucirclebg.gif"><a class="sideMenu" href="#RootDir#app/commit.cfm?commit=YLeader" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Circle4','','#ImageRootDir#images/menu/circle_on.gif',1);"><img name="Circle4" border="0" src="#ImageRootDir#images/menu/circle_off.gif" width="20" height="30"></a></td>
	</tr>
	<tr valign="middle" align="center">
		<td class="sideMenuCell">
				<a class="sideMenu" href="#RootDir#app/commit.cfm?commit=YUKON" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Circle5','','#ImageRootDir#images/menu/circle_on.gif',1);">Yukon Federal Community</a>
		</td>
		<td width="20" background="#RootDir#images/menu/menucirclebg.gif"><a class="sideMenu" href="#RootDir#app/commit.cfm?commit=YUKON" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Circle5','','#ImageRootDir#images/menu/circle_on.gif',1);"><img name="Circle5" border="0" src="#ImageRootDir#images/menu/circle_off.gif" width="20" height="30"></a></td>
	</tr>
	<tr valign="middle" align="center">
		<td class="sideMenuCell">
				<a class="sideMenu" href="#RootDir#pages/committees.cfm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Circle6','','#ImageRootDir#images/menu/circle_on.gif',1);">Committees</a>
		</td>
		<td width="20" background="#RootDir#images/menu/menucirclebg.gif"><a class="sideMenu" href="#RootDir#pages/committees.cfm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Circle6','','#ImageRootDir#images/menu/circle_on.gif',1);"><img name="Circle6" border="0" src="#ImageRootDir#images/menu/circle_off.gif" width="20" height="30"></a></td>
	</tr>
	<tr valign="middle" align="center">
		<td class="sideMenuCell">
				<a class="sideMenu" href="#RootDir#app/commit.cfm?commit=OFF_LANG" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('CIRCLE9','','#ImageRootDir#images/menu/circle_on.gif',1);">Official Languages</a>
		</td>
		<td width="20" background="#RootDir#images/menu/menucirclebg.gif"><a class="sideMenu" href="#RootDir#app/commit.cfm?commit=OFF_LANG" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('CIRCLE9','','#ImageRootDir#images/menu/circle_on.gif',1);"><img name="CIRCLE9" border="0" src="#ImageRootDir#images/menu/circle_off.gif" width="20" height="30"></a></td>
	</tr>
<!--- carey --->
	<tr valign="middle" align="center">
		<td class="sideMenuCell">
				<a class="sideMenu" href="#RootDir#app/commit.cfm?commit=Sustain" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('circle10','','#ImageRootDir#images/menu/circle_on.gif',1);">Sustainable Development</a>
		</td>
		<td width="20" background="#RootDir#images/menu/menucirclebg.gif"><a class="sideMenu" href="#RootDir#app/commit.cfm?commit=Sustain" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('circle10','','#ImageRootDir#images/menu/circle_on.gif',1);"><img name="circle10" border="0" src="#ImageRootDir#images/menu/circle_off.gif" width="20" height="30"></a></td>
	</tr>
	<tr valign="middle" align="center">
		<td class="sideMenuCell">
				<a class="sideMenu" href="#RootDir#pages/horizontality.cfm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Circle7','','#ImageRootDir#images/menu/circle_on.gif',1);">Horizontality</a>
		</td>
		<td width="20" background="#RootDir#images/menu/menucirclebg.gif"><a class="sideMenu" href="#RootDir#pages/horizontality.cfm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Circle7','','#ImageRootDir#images/menu/circle_on.gif',1);"><img name="Circle7" border="0" src="#ImageRootDir#images/menu/circle_off.gif" width="20" height="30"></a></td>
	</tr>
<!--- This row below is for the new SDC dynamic pages --->
<!--- 	<tr valign="middle" align="center"> 
		
      <td class="sideMenuCell"> <a class="sideMenu" href="#RootDir#app/commit.cfm?commit=sdc" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Circle12','','#ImageRootDir#images/menu/circle_on.gif',1);">Service 
        Delivery Community</a> </td>
		<td width="20" background="#RootDir#images/menu/menucirclebg.gif"><a class="sideMenu" href="#RootDir#app/commit.cfm?Commit=NPSW" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Circle12','','#ImageRootDir#images/menu/circle_on.gif',1);"><img name="Circle12" border="0" src="#ImageRootDir#images/menu/circle_off.gif" width="20" height="30"></a></td>
	</tr>
 --->	
<!---  	<tr valign="middle" align="center">
		
      <td class="sideMenuCell"> <a class="sideMenu" href="http://pfc.gc.ca/pages/communities/sd_communities.cfm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Circle12','','#ImageRootDir#images/menu/circle_on.gif',1);">Service 
        Delivery Community</a> </td>
		<td width="20" background="#RootDir#images/menu/menucirclebg.gif"><a class="sideMenu" href="http://pfc.gc.ca/pages/communities/sd_communities.cfm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Circle12','','#ImageRootDir#images/menu/circle_on.gif',1);"><img name="Circle12" border="0" src="#ImageRootDir#images/menu/circle_off.gif" width="20" height="30"></a></td>
	</tr> --->
	<tr valign="middle" align="center">
		
      <td class="sideMenuCell"> <a class="sideMenu" href="#RootDir#app/commit.cfm?Commit=SDC" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Circle12','','#ImageRootDir#images/menu/circle_on.gif',1);">Service 
        Delivery Community</a> </td>
		<td width="20" background="#RootDir#images/menu/menucirclebg.gif"><a class="sideMenu" href="http://pfc.gc.ca/pages/communities/sd_communities.cfm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Circle12','','#ImageRootDir#images/menu/circle_on.gif',1);"><img name="Circle12" border="0" src="#ImageRootDir#images/menu/circle_off.gif" width="20" height="30"></a></td>
	</tr>
	
 		<tr valign="middle" align="center">
		<td class="sideMenuCell">
				<a class="sideMenu" href="#RootDir#pages/represent/contents.cfm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Circle8','','#ImageRootDir#images/menu/circle_on.gif',1);">Diversity</a>
		</td>
		<td width="20" background="#RootDir#images/menu/menucirclebg.gif"><a class="sideMenu" href="#RootDir#pages/represent/contents.cfm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Circle8','','#ImageRootDir#images/menu/circle_on.gif',1);"><img name="Circle8" border="0" src="#ImageRootDir#images/menu/circle_off.gif" width="20" height="30"></a></td>
	</tr>
	<tr valign="middle" align="center">
		<td class="sideMenuCell">
				<a class="sideMenu" href="#RootDir#app/commit.cfm?Commit=NPSW" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Circle11','','#ImageRootDir#images/menu/circle_on.gif',1);">National Public Service Week</a>
		</td>
		<td width="20" background="#RootDir#images/menu/menucirclebg.gif"><a class="sideMenu" href="#RootDir#app/commit.cfm?Commit=NPSW" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Circle11','','#ImageRootDir#images/menu/circle_on.gif',1);"><img name="Circle11" border="0" src="#ImageRootDir#images/menu/circle_off.gif" width="20" height="30"></a></td>
	</tr>
		<tr valign="middle" align="center">
		<td><img src="#ImageRootDir#images/menu/menubg.gif" width="120" height="1"></td>
		<td><img src="#ImageRootDir#images/menu/menubgright.gif" width="20" height="1"></td>
	</tr>
	<tr valign="middle" align="center">
		<td colspan="2"><img src="#ImageRootDir#images/menu/menubottom.gif" width="140" height="14"></td>
	</tr>
</table>
</cfoutput>
<!-- **********END SIDE NAVIGATION TABLE********** --> 
