<!-- ********START SUB-SITE NAV UNDER BANNER******** -->
<table width="750" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td width="2%" rowspan="2"><cfoutput><img src="#ImageRootDir#images/spacer.gif" width="148" height="1" alt=""></cfoutput></td>
		<td width="98%"> 
			<cfoutput>
			<table width="602" border="0" cellspacing="1" cellpadding="0" align="right">
				<tr align="center"> 
					<td width="20%" class="subMenuCell"><a href="#RootDir#app/whatsnew.cfm" class="subMenu">What's New</a></td>
					<td width="20%" class="subMenuCell"><a href="http://www.tbs-sct.gc.ca/frc-cfr/menu_e.asp" class="subMenu">Regional Councils</a></td>
					<td width="20%" class="subMenuCell"><a href="#RootDir#pages/government.cfm" class="subMenu">Government Links</a></td>
					<td width="20%" class="subMenuCell"><a href="#RootDir#pages/references.cfm" class="subMenu">References</a></td>
					<td width="20%" class="subMenuCell"><a href="#RootDir#home/home.cfm" class="subMenu">Home</a></td>
				</tr>
			</table>
			</cfoutput>
		</td>
	</tr>
	<tr><td width="98%"><cfoutput><img src="#ImageRootDir#images/spacer.gif" width="600" height="5" alt=""></cfoutput></td></tr>
</table>
<!-- ******** END SUB-SITE NAV UNDER BANNER******** -->
