<!-- ********************START NAV TABLE******************** --> 
<table width="750" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
<!-- **********DO NOT REMOVE THIS TABLE ROW********** -->
				<tr><td valign="top" colspan="3"><a href="#skipnav"><cfoutput><img src="#ImageRootDir#images/spacer.gif" alt="Skip navigation links" width="14" height="14" border="0"></cfoutput></a></td></tr>
<!-- **********FIP AND CANADA WORDMARK TABLE ROW********** -->
				<tr><td width="9%" valign="top"><cfoutput><img src="#ImageRootDir#images/spacer.gif" width="93" height="1" alt=""></cfoutput></td><td valign="top" width="78%"> <cfoutput><img src="#ImageRootDir#images/canada-e.gif" width="364" height="33" alt="Government of Canada" border="0"></cfoutput></td><td valign="top" align="right" width="13%"> <cfoutput><img src="#ImageRootDir#images/wordmark.gif" width="83" height="21" alt="Canada wordmark" border="0"></cfoutput></td></tr>
				<tr><td valign="top" colspan="3"><cfoutput><img src="#ImageRootDir#images/spacer.gif" alt="" width="1" height="10" border="0"></cfoutput></td></tr>
			</table>
<!-- **********START GOC AND CORP NAV TABLE********** -->
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td width="2%"><cfoutput><img src="#ImageRootDir#images/spacer.gif" width="148" height="1" alt=""></cfoutput></td>
					<td width="98%">
<!-- **********START GOC NAV BLACK BUTTONS********** --> 
						<table width="100%" border="0" cellspacing="1" cellpadding="0">
							<cfoutput>
							<tr align="center">
								<td width="20%" class="GOCMenuCell">&nbsp;</td>
								<td width="20%" class="GOCMenuCell"><a href="#RootDir#pages/comments.cfm" class="GOCMenu">Contact Us</a></td>
								<td width="20%" class="GOCMenuCell"><a href="#RootDir#pages/help.cfm" class="GOCMenu">Help</a></td>
								<td width="20%" class="GOCMenuCell"><a href="#RootDir#pages/search.cfm" class="GOCMenu">Search</a></td>
								<td width="20%" class="GOCMenuCell"><a href="http://canada.gc.ca/main_e.html" class="GOCMenu">Canada</a></td>
							</tr>
							</cfoutput>
						</table>
<!-- **********END GOC NAV BLACK BUTTONS********** -->
<!-- **********START CORP NAV GREEN BUTTONS********** -->
						<table width="100%" border="0" cellspacing="1" cellpadding="0"><tr><td width="50%" align="center" class="CorpMenuCell"><cfoutput><a href="#RootDir#app/res_list.cfm" class="CorpMenu">Locally Shared Services</a></cfoutput></td><td width="50%" align="center" class="CorpMenuCell"><cfoutput><a href="#RootDir#app/olc_product_list.cfm" class="CorpMenu">PFC Products</a></cfoutput></td></tr></table>
<!-- **********END CORP NAV GREEN BUTTONS********** -->
					</td>
				</tr>
			</table>
<!-- **********END GOC AND CORP NAV TABLE********** -->
<!-- **********START BANNER TABLE********** -->
			<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td width="2%" valign="top"><cfoutput><img src="#ImageRootDir#images/spacer.gif" width="121" height="1" alt=""></cfoutput></td><td width="2%" align="right" valign="top"><cfoutput><img src="#ImageRootDir#images/spacer.gif" width="28" height="39" alt=""></cfoutput></td><td width="98%" valign="top"><cfoutput><img src="#ImageRootDir#images/header_pfc2.gif" width="600" height="39" alt="Banner"></cfoutput></td></tr></table>
		</td>
	</tr>
</table>
<!-- **********END BANNER TABLE********** -->
<!-- ********************END NAV TABLE******************** -->
