/* First file: All CSS-capable browsers */
/* Created: July 1st, 2003 */
/* Modified: January 29, 2004 (MM) */
/* This style sheet is complemented by test-css2.css, allowing text resizing */
/* Points are used for compatibility with older browsers. */

/* Section One: HTML elements */
/* This section defines common HTML elements */

body, p { color:#000000; }

/* Multiple declarations take care of the NN4 inheritance bug */
body, p, blockquote, table, td, th, li, a href, ul, ol, input, dd, dl, dt,
form, input, button, textarea, select, option, fieldset, label, caption
{
  font-size: 10pt;
  font-family: arial, helvetica, sans-serif; }

/* courier works across all platforms tested for forms controls, not arial 
select, input, textarea {
   font-size: 10pt;
   font-family : "Courier New", Courier, monospace; }*/

/* All header share some common characteristics. Sizes specified separately */
h1, h1.spch, h2, h3, h4, h5, h6 {
  font-family: arial, helvetica, sans-serif;
  color: #000;          /* Should be customized by departments */
  background: transparent;
  font-weight: bold; }

H1 {font-size: 18pt;}
H1.spch {font-size: 14pt;}
H2 {font-size: 14pt;}
H3 {font-size: 11pt;}
H4 {font-size: 10pt;}
H5 {font-size: 9pt;}
H6 {font-size: 8pt;}

em, i      { font-style: italic; }
blockquote { font-style: italic; }
strong, b  { font-weight: bold; }
pre        { font-family: monospace; }
img {border-style: none;}
a img      { border:0px none #FFFFFF; color:#FFFFFF; } 

.under {
	text-decoration: underline;
}

abbr, acronym, span.abbr{
cursor: help;
border-bottom: 1px dashed #000000;}

/* This re-establishes useful conventions, just in case */


/* Section Two: named classes */
/* This section defines named classes for better display in newer browsers */

/* Simple text-sizing classes, when nothing else will do */

.size-larger  { font-size: 14pt; }
.size-large   { font-size: 12pt; }
.size-small   { font-size:  9pt; }
.size-smaller {  font-size: 8pt; }
	
small {
	/* used for captions, date and disclaimer link in page footer */
	margin-bottom: 1pt;  /* Useful to keep disclaimers from sticking to the bottom */
	font-size: 8pt;
	font-weight : normal;}
	
.s1 {font-size: 8pt;}
.s2 {font-size: 9pt;}
.s2a {font-size: 9pt;
	font-weight: bold;}
.s3 {font-size: 10pt;
	font-weight: bold;}
	
.footnote {font-size: 8pt;}
	
.cntct {font-size: 9pt;}

sup {font-size: 8pt;
	font-weight: normal;}

ul {list-style-type: disc;}
ul.square {list-style-type:square;}
ul.circle {list-style-type:circle;}

ol.lower-alpha {list-style-type:lower-alpha;}
ol.upper-alpha {list-style-type:upper-alpha;}
ol.lower-roman {list-style-type:lower-roman;}
ol.upper-roman {list-style-type:upper-roman;}

.nobullet {LIST-STYLE: none;}


/* Colors required or requested */

/* Kids' Stop specific */
.ks {
	font-size : 10pt;
	font-weight: normal;
	font-family: "Comic Sans MS", arial, helvetica, sans-serif;
	color: Black;}

.orange {
   color: #FF6600;
	font-size : 10pt;
	font-weight: bold;
	font-family: "Comic Sans MS", arial, helvetica, sans-serif;}

.kstitle {
	font-size: 12pt;
	font-style: normal;
	font-weight: bold;
	line-height: 1.0;
	color: #000000;
	font-family: "Comic Sans MS", arial, helvetica, sans-serif;}

.ksred {
   color: #ED171F;
	font-size : 10pt;
	font-weight: bold;
	font-family: "Comic Sans MS", arial, helvetica, sans-serif;}

.ksdred {
   color: #C9161C;
	font-size : 10pt;
	font-weight: bold;
	font-family: "Comic Sans MS", arial, helvetica, sans-serif;}

.yellow {
   color: #EAB428;
   font-size : 10pt;
	font-weight: bold;
	font-family: "Comic Sans MS", arial, helvetica, sans-serif;}
/* End of Kids' Stop Specific */

.brown {color: #996600;}

.srchred {color: #990000;}

.dkred {color: #990000;}

.dkblue {color: #003399;}

.red {color: #ff0000;}

.blue {color: #0000FF;}

.clcb {color: #000066;
	font-weight: bold;}

.clc {color: #000066;}

.green {color: #009933;}

.greenb {color: #009933;
	font-weight: bold;}

.white {color: #ffffff;
	font-weight: bold;}

.white-reg {color: #ffffff;}

.wht {color: #ffffff;
	font-weight: bold;}

.orange-reg {color: #FF6600;}
	
.dkgreen {
	color: #006633;
}
	
	
/* background colours for text or cells/rows */
.bgwht {background: #FFFFFF;}
.bggrn {background: #CCCC99;}
.bgbge {background: #FFFFCC;}
.menubg {BACKGROUND-COLOR: #990000;
 border: White;}
.menubg2 {BACKGROUND-COLOR: #F1BA5C;}
.menubg3 {BACKGROUND-COLOR: #F0A34D;}
.lftbg {BACKGROUND-COLOR: #990000;}
.bgred {background: #CC0000;}
.bgpink {background: #FFCCCC;}
.bgblk {background: #000000;}
.background {background: #FFD700;
	color: #000000;}
	
	
/* Simple classes to "touch up" text alignement */
.align-left { text-align: left; }
.align-right { text-align: right; }
.align-centre { text-align: center; }
.align-center { text-align: center; }
.align-justify { text-align: justify; }

.indent {margin-left: 20px;}
.indent2 {margin-left: 40px;}
.indent3 {margin-left: 60px;}
.tab {text-indent: 40px;}

/* replaces absmiddle */
.image-middle {vertical-align: middle; }

/* Quick ways to create floating images */
.image-left { float:left; vertical-align:text-top; }
.image-right { float:right; vertical-align:text-top; }
/* There is no way to center imgs directly in CSS: images have to be
   encapsulated in, say, an "align-center" <div> or <p> 
   * <br clear="all"> can solve problem if image overlaps
   */


/* Section Three: display classes */


a href { text-decoration: underline; }  /* Usual web standard */
/* Not specifying the a href color allows end-user preferences to take precedence */

a:hover {	color : #ff0000; 
background : #eeeeee;
		}




/* INAC main Navigation classes */
A.sidebar:link {
	color: #FFFFFF;
	text-decoration: none;}
A.sidebar:visited {
	color: #FFFF99;
	text-decoration: none;}
A.sidebar:active {
	color: #FFFFFF;
	text-decoration: none;}
A.sidebar:hover {
	color: #F3C171;
	text-decoration: none;
	background : none;}
A.sidebar2:link {
	color: #fff;
	font-weight: bold;
	text-decoration: none;}
A.sidebar2:visited {
	color: #fff;
	font-weight: bold;
	text-decoration: none;}
A.sidebar2:active {
	color: #000000;
	font-weight: bold;
	text-decoration: none;}
A.sidebar2:hover {
	color: #ffffff;
	font-weight: bold;	
	text-decoration: none;
	background : none;}
	
	
A.nav1:link {
	font-size: 12px;
	font-weight: bold;
	color: #FFFFFF;
	text-decoration: none;}

A.nav1:visited {
	font-size: 12px;
	font-weight: bold;
	color: #FFFFFF;
	text-decoration: none;}
	
A.nav1:active {
	font-size: 12px;
	font-weight: bold;
	color: #FFFFFF;
	text-decoration: none;}
	
A.nav1:hover {
	font-size: 12px;
	font-weight: bold;
	color: #FFFFFF;
	text-decoration: none;
	background : none;}
	
	
A.nav1a:link {
	font-size: 12px;
	color: #FFFFFF;
	text-decoration: none;}
	
A.nav1a:visited {
	font-size: 12px;
	color: #FFFFFF;
	text-decoration: none;}
	
A.nav1a:active {
	font-size: 12px;
	color: #FFFFFF;
	text-decoration: none;}
	
A.nav1a:hover {
	font-size: 12px;
	color: #FFFFFF;
	text-decoration: none;
	background : none;}
	

A.nav2:link {
	font-size: 12px;
	font-weight: bold;
	color: #000000;
	text-decoration: none;}
A.nav2:visited {
	font-size: 12px;
	font-weight: bold;
	color:#000000;
	text-decoration: none;}
A.nav2:active {
	font-size: 12px;
	font-weight: bold;
	color:#000000;
	text-decoration: none;}
	
A.nav2:hover {
	font-size: 12px;
	font-weight: bold;
	color:#000000;
	text-decoration: none;
	background : none;}
	
	
A.nav2a:link {
	font-size: 9pt;
	font-weight: bold;
	color: #000000;
	text-decoration: none;}
	
A.nav2a:visited {
	font-size: 9pt;
	font-weight: bold;
	color:#990000;
	text-decoration: none;}
	
A.nav2a:active {
	font-size: 9pt;
	font-weight: bold;
	color:#CC0033;
	text-decoration: none;}
	
A.nav2a:hover {
	color: Red;
	text-decoration: none;
	background : none;} 

/* This section redefines displayed classes for better display in newer browsers */
/* Most specifically, to create "unnatural" classes for purposes of displaying
   navigation elements such as the GoC navigation elements, etc. */
.fipbutton, .fipbutton a  { background: #000000; color: #FFFFFF; font-size: 10pt; font-family: arial, helvetica, sans-serif; text-decoration: none; font-weight: bold; }
.fipbutton { padding-left: 2px; padding-right: 2px; padding-bottom: 2px; padding-top: 2px; width: 20%; border-bottom:1px solid #FFFFFF; }

.orgbutton, .orgbutton a { background: #990000; color: #FFFFFF; font-size: 12px; font-family: arial, helvetica, sans-serif; text-decoration: none; font-weight: bold; }
.orgbutton { padding-left: 2px; padding-right: 2px; padding-bottom: 2px; padding-top: 2px; width: 20%; }
.navbartitle, .navbartitle a { background: #003366; color: #FFFFFF; font-size: 9pt; font-family: arial, helvetica, sans-serif; text-decoration: none; font-weight: bold; height:25px}
.navbartext,  .navbartext a { background: #6666FF; color: #FFFFFF; font-size: 9pt; font-family: arial, helvetica, sans-serif; text-decoration: none; }
/* Double-definition of <class> and <a> tag takes care of inheritance issues */

hr.center90 { 
 /*border: none; 
background-color: #ADD8E6; 
 color: #ADD8E6; 
 height: 1px; */
 width: 90%; 
}

hr.center75 { 
 width: 75%;}

hr.left75 { 
 width: 75%; 
 text-align:left;}

hr.right75 { 
 width: 75%; 
 text-align:right;}
 
 
hr.center25 { 
 width: 25%;}

hr.left25 { 
 width: 25%; 
 text-align:left;}

hr.right25 { 
 width: 25%; 
 text-align:right;}
 

hr.center50 { 
 width: 50%;}

hr.left50 { 
 width: 50%; 
 text-align:left;}

hr.right50 { 
 width: 50%; 
 text-align:right;}


/* scaleable template entries */
.width-left-nav {width: 132px; }
.width-FIP-gap {width: 18px;}
.width-head-foot {width: 450px;}
.blackmenu {width: 20%;}
.width-date-notice {width: 200px;}
/* end of scaleable template*/
.width18{ width : 18px; }
.width132{ width : 132px; }
.width450{ width : 450px; }
/* alternate classes to define <td> width */


/*slides*/
#slide-nav {
display: inline;
padding: 2px 2px; 
width: 10px;
background-color: #990000;
	font-size: medium;
	font-weight: bolder;
	color: White;
	text-decoration: none;
	
}

/* Section Four: Other devices */
/* This section provides instruction for display on non-screen devices */
@media print {
 page { margin: 10% }
 h1, h2, h3, h4 { page-break-after: avoid; page-break-inside: avoid }
 blockquote, ul, ol, dl { page-break-before: avoid } 
}