/* GOL-CSS Prototype page */
/* Second file: CSS-2 capable browsers */
/* Created: July 1st, 2003 */
/* Modified: April 26, 2004 (BG) */
/* This CSS sheet adds extra resizing functionality to the inac.css file */


/* Section One: HTML elements */
/* This section redefines common HTML elements for better display in newer browsers */

/* In particular, we now allow advanced browsers to resize the text */
/* After discussion, percentages were selected as the most appropriate unit */

body, p, blockquote, table, td, th, input, select, form,
input, button, textarea, option, fieldset, label
 { font-size: 95%; }  /* default unit: baseline is 100% */
 
ul, li, dd, dl, dt
 { font-size: 98%; }

h1 {	font-size: 135%; }
h1.spch {	font-size: 125%; }
h2 {	font-size: 125%; }
h3 {	font-size: 110%; }
h4 {	font-size: 110%; }
h5 {	font-size: 110%; }
h6 {	font-size: 100%;}  

/* Section Two: named classes */
/* This section redefines named classes for better display in newer browsers */

.size-larger  { font-size: 140%; }
.size-large   { font-size: 120%; }
.size-small   { font-size:  90%; }
.size-smaller { font-size:  80%; }
.s3   { font-size:  95%; }
.s2   { font-size:  95%; }
.s1   { font-size:  80%; }
.cntct {font-size: 90%;}
.footnote  { font-size:  80%; }

sup {font-size: 80%;}

A.nav1a:link   { font-size:  95%; }
A.nav1:link   { font-size:  95%; }

A.nav1a:visited   { font-size:  95%; }
A.nav1:visited   { font-size:  95%; }

A.nav1a:active   { font-size:  95%; }
A.nav1:active   { font-size:  95%; }

A.nav1a:hover   { font-size:  95%; }
A.nav1:hover   { font-size:  95%; }

A.nav2a:link   { font-size:  90%; }
A.nav2:link   { font-size:  95%; }

A.nav2a:visited   { font-size:  90%; }
A.nav2:visited   { font-size:  95%; }

A.nav2a:active   { font-size:  90%; }
A.nav2:active   { font-size:  95%; }

/* text for select must be a bit smaller in NS and Mozilla */
select {	font-size: 9pt; }


/* Section Three: display classes */
/* This section redefines displayed classes for better display in newer browsers */

.fipbutton, .fipbutton a   { font-size: 95%; }
.orgbutton, .orgbutton a   { font-size: 95%; }
.navbartitle, .navbartitle a { font-size: 95%; }
.navbartext, .navbartext a  { font-size: 95%; }
