/* CSS for INAC Yukon Regional Office Website */
/* Created: September 16th, 2003 */
/* Modified:  */



/* Formatting for the Yukon Region header */
div.breadcrumbs {
	font-size:8pt;
	width:440px;
}

a.breadcrumbs:link, a.breadcrumbs:active, a.breadcrumbs:visited {
/*	color:#000000;
	text-decoration:none;*/
}

a.breadcrumbs:hover {
/*	text-decoration:none;*/
}

div.banner {
	width:440px;
	height:95px;	
}

div.titlebar {
	background-color:#990000;
	color:#FFFFFF;
	font-weight:bold;
	font-size:12px;
	padding-top:4px;
	padding-bottom:4px;
	width:440px;
}

div.linksbar {
	text-align:center;
	font-size:8pt;
	padding-top:5px;
	padding-bottom:0px;
	width:440px;
}

/*hr.black {
	style=color:#000000;
	background:#000000;
	border:0;
	height:1px;
	width:100%;
}*/

/* -------------------------------------- */



/* Formatting for "TOP" link text         */
div.toptext {
	text-align:right;
	font-size:8pt;
/*	margin-bottom:-5px;*/
	width:440px;
}
/* -------------------------------------- */


/* Formatting for map pictures            */
div.mappic {
	text-align:center;
	padding-top:15px;
	padding-bottom:20px;
	font-size:11pt;
	font-weight:bold;
	width:440px;
}
/* -------------------------------------- */


/* Formatting for tables                  */

/* > Main page links table                */
table.fullwidth {
	width:440px;
}

td.halfcolumn {
	width:50%;
	vertical-align:top;
	text-align:left;
}
/* ------------------------------------ < */


div.publinks {
	padding-top:15px;
	padding-bottom:10px;
}

table.publinks {
	width:50%;
}

td.publinksL {
	text-align:left;
	font-size:10pt;
	width:50%;
}

td.publinksR {
	text-align:right;
	font-size:10pt;
	width:50%;
}

/* -------------------------------------- */


a:link.linkpub, a:active.linkpub, a:visited.linkpub {
	color: #000000;
	text-decoration: none;
}

a:hover.linkpub {
	color: #000000;
	text-decoration: underline;
}