<cfoutput>
<!-- Start of app_banner_gc-gc_banner_app-fra.html / Début de app_banner_gc-gc_banner_app-fra.html -->

<nav role="navigation"><div id="gcwu-gcnb"><h2>Barre de navigation de la gouvernement de Canada</h2><div id="gcwu-gcnb-in"><div id="gcwu-gcnb-fip">
<div id="gcwu-sig"><div id="gcwu-sig-in"><div id="gcwu-sig-fra" title="Gouvernement du Canada"><img src="/boew-wet/wet3.0/theme-gcwu-fegc/images/sig-fra.gif" width="214" height="20" alt="Gouvernement du Canada" /></div></div></div>
<ul>
<li id="gcwu-gcnb1"><a target="_blank" rel="external" href="http://www.canada.gc.ca/menu-fra.html">Canada.gc.ca</a></li>
<li id="gcwu-gcnb2"><a target="_blank" rel="external" href="http://www.servicecanada.gc.ca/fra/accueil.shtml">Services</a></li>
<li id="gcwu-gcnb3"><a target="_blank" rel="external" href="http://www.canada.gc.ca/aboutgov-ausujetgouv/depts/menu-fra.html">Minist&egrave;res</a></li>
<li id="gcwu-gcnb-lang"><a href="#RootDir#language.cfm" lang="en">English</a></li>
</ul>
</div></div></div></nav>
<!-- End of app_banner_gc-gc_banner_app-fra.html / Fin De app_banner_gc-gc_banner_app-fra.html -->
</cfoutput>