<cfoutput>
<!-- Start of app_banner_gc-gc_banner_app-eng.html / Début de app_banner_gc-gc_banner_app-eng.html -->
<nav role="navigation"><div id="gcwu-gcnb"><h2><span>Site</span> menu</h2><div id="gcwu-gcnb-in"><div id="gcwu-gcnb-fip">
<div id="gcwu-sig"><div id="gcwu-sig-in"><div id="gcwu-sig-eng" title="Government of Canada"><img src="/boew-wet/wet3.0/theme-gcwu-fegc/images/sig-eng.gif" width="214" height="20" alt="Government of Canada" /></div></div></div>
<ul>
<li id="gcwu-gcnb1"><a  target="_blank" rel="external" href="http://www.canada.gc.ca/menu-eng.html">Canada.gc.ca</a></li>
<li id="gcwu-gcnb2"><a  target="_blank" rel="external" href="http://www.servicecanada.gc.ca/eng/home.shtml">Services</a></li>
<li id="gcwu-gcnb3"><a  target="_blank" rel="external" href="http://www.canada.gc.ca/aboutgov-ausujetgouv/depts/menu-eng.html">Departments</a></li>
<li id="gcwu-gcnb-lang"><a href="#RootDir#language.cfm" lang="en">Fran&ccedil;ais</a></li>
</ul>
</div></div></div></nav>
<!-- End of app_banner_gc-gc_banner_app-eng.html / Fin De app_banner_gc-gc_banner_app-eng.html -->
</cfoutput>
