<!-- ====== /CSE-EGD/includes/BREAD-PAIN-FRA.HTML ====== -->
<cfoutput>&gt; 
<a href="http://www.tpsgc-pwgsc.gc.ca/apropos-about/rgnstnnll-rgnztnal-fra.html">Organisation</a> &gt; 
<a href="http://www.tpsgc-pwgsc.gc.ca/pac/index-fra.html">Pacifique</a> &gt; 
<a href="#EGD_URL#/index-fra.html"><acronym title="Cale s&egrave;che d'Esquimalt">CSE</acronym></a> &gt; 
  <cfif cgi.script_name eq "#RootDir#reserve-book-fra.cfm">
    R&##233;servation pour travaux le <acronym title="Cale s&egrave;che d'Esquimalt">CSE</acronym>
  <cfelse>
    <a href="#RootDir#reserve-book-fra.cfm">R&eacute;servation</a>
  </cfif>
</cfoutput>
<!-- ====== /CSE-EGD/includes/BREAD-PAIN-FRA.HTML ====== -->
