<cfinclude template="#RootDir#includes/errorMessages.cfm" />
<cfif lang eq "eng" OR (IsDefined('Session.AdminLoggedIn') AND Session.AdminLoggedIn eq true)>
  <cfset language.acknowledged = "I have read and acknowledged this notice" />
  <cfset language.acknowledgement_received = "Acknowledgement received.  You can view the notice at any time by visiting the <a href='#RootDir#comm/avis-notices.cfm'>Notices</a> page" />
  <cfset language.addUser = "Register an account">
  <cfset language.addVessel = "Add Vessel">
  <cfset language.admin = "Admin">
  <cfset language.administrator = "Administrator">
  <cfset language.agent = "Agent">
  <cfset language.agent = "Agent">
  <cfset language.allBookings = "All Bookings">
  <cfset language.anonymous = "Keep this vessel anonymous">
  <cfset language.anonymousWarning = "Anonymous vessels are only anonymous to other companies' users.  The Esquimalt Graving Dock administrators have access to all vessel information regardless of anonymity.">
  <cfset language.archivedBookings = "Booking Archive">
  <cfset language.awaitingApproval = "Awaiting approval:">
  <cfset language.blockSetup = "Block Setup Time">
  <cfset language.blockTeardown = "Block Teardown Time">
  <cfset language.boatTooBig = "Note: The ship measurements exceed the maximum dimensions of the dock">
  <cfset language.booking = "Booking">
  <cfset language.bookingApplicationLogin = "Booking Application Login">
  <cfset language.bookingAvailable = "The requested time is available.  Please confirm the following information.">
  <cfset language.bookingConflicts = "The submitted booking request conflicts with other bookings.  The booking will be placed on a wait list if you choose to continue. Please confirm the following information.">
  <cfset language.bookingForms = "Booking Forms">
  <cfset language.bookingHome = "Booking Home">
  <cfset language.bookingRequest = "Booking Request">
  <cfset language.bookingSpace = "Booking Space at the <acronym title=""Esquimalt Graving Dock"">EGD</acronym>">
  <cfset language.bookings = "Bookings">
  <cfset language.bookingsFor = "Bookings for" />
  <cfset language.bookingsSummary = "Bookings Summary">
  <cfset language.bookingsSummaryDateSelection = "Public Bookings Summary Date Selection">
  <cfset language.bookingtype = "Booking Type">
  <cfset language.calendar = "This calendar provides a day by day availability summary for the Esquimalt Graving Dock">
  <cfset language.calendarInstructions = "You can hold down CTRL and use the arrow keys to navigate the calendar with your keyboard" />
  <cfset language.calendars = "calendars">
  <cfset language.cancel = "Cancel">
  <cfset language.chooseCompany = "choose a company">
  <cfset language.chooseVessel = "choose a vessel">
  <cfset language.companies = "Companies" />
  <cfset language.company = "Company">
  <cfset language.companyName = "Company Name">
  <cfset language.companySelection = "Company selection" />
  <cfset language.confBook = "Confirmed Booking">
  <cfset language.confirm = "Confirm">
  <cfset language.confirmInfo = "Please confirm the following information:">
  <cfset language.confirmed = "confirmed">
  <cfset language.confirmedInNorthLandingWharf = "Confirmed In North Landing Wharf">
  <cfset language.confirmedInSouthJetty = "Confirmed In South Jetty">
  <cfset language.confirming = "pending confirmation">
  <cfset language.contact = "Contact">
  <cfset language.currentCompany = "You are currently looking at details for: ">
  <cfset language.dateInclusive = "<strong>Note: Booking dates are inclusive</strong>; i.e. a three day booking is denoted as from May 1 to May 3.">
  <cfset language.dateSelect = "Date Selection" />
  <cfset language.dateform = "(MM/DD/YYYY)">
  <cfset language.dateformexplanation = "Month, Day, Year">
  <cfset language.days = "(days)">
  <cfset language.dblBookingError = "has already been booked from">
  <cfset language.detailTableSummary = "Booking details" />
  <cfset language.detailsFor = "Details for" />
  <cfset language.drydock = "Drydock">
  <cfset language.drydockCalendar = "Drydock Calendar">
  <cfset language.drydockTableSummary = "List of drydock bookings showing the start and end date of the booking followed by the status of the booking" />
  <cfset language.editProfileButton = "Edit Profile">
  <cfset language.editVessel = "Edit Vessel">
  <cfset language.egd = "EGD">
  <cfset language.email = "Email">
  <cfset language.emailAddress = "Email">
  <cfset language.endDate = "End Date">
  <cfset language.enterInfo = "Please enter the dates for your booking.">
  <cfset language.esqGravingDock = "Esquimalt Graving Dock">
  <cfset language.esqGravingDockCaps = "ESQUIMALT GRAVING DOCK">
  <cfset language.fax = "Fax">
  <cfset language.footnote = "See footnote" />
  <cfset language.forgot = "Forgot password">
  <cfset language.go = "Go">
  <cfset language.help = "Help">
  <cfset language.jetty = "Jetty">
  <cfset language.jettyCalendar = "Jetties Calendar">
  <cfset language.kb = "<acronym title=""Kilo Bytes"">KB</acronym>">
  <cfset language.legend = "Legend">
  <cfset language.legendSummary = "Explains how different booking types are represented on the calendar" />
  <cfset language.length = "Length (m)">
  <cfset language.lengthError = "Please enter the length in metres.">
  <cfset language.lloydsError = "Please enter the International Maritime Organization (I.M.O.) number."> 
  <cfset language.lloydsID = "<abbr title='International Maritime Organization'>IMO</abbr> Number">
  <cfset language.login = "Login">
  <cfset language.logoutButton = "Logout">
  <cfset language.mandatoryForms = "Mandatory Forms" />
  <cfset language.masterKeywords = "Esquimalt Graving Dock, EGD, Booking Request">
  <cfset language.masterSubjects = "Wharfs; Water Transport; Ships; Ferries; Pleasure Craft; Vessels; Maintenance; Management">
  <cfset language.max = "Max">
  <cfset language.month = "Month" />
  <cfset language.nameError = "Please enter the vessel name.">
  <cfset language.new = "New Booking">
  <cfset language.newBooking = "Submit Drydock Booking Information">
  <cfset language.next = "next">
  <cfset language.nlwTableSummary = "List of north landing wharf bookings showing the start and end date of the booking followed by the status of the booking" />
  <cfset language.no = "No">
  <cfset language.none = "None">
  <cfset language.northLandingWharf = "North Landing Wharf">
  <cfset language.notEditVesselDimensions = "You may not edit the vessel dimensions as this vessel currently has confirmed bookings.  To make dimension changes, please contact EGD Administration.">
  <cfset language.notices = "Notices" />
  <cfset language.or = "or">
  <cfset language.otherCompanies = "Other companies:">
  <cfset language.pacificRegion = "Pacific Region">
  <cfset language.password = "Password">
  <cfset language.pdf = "Portable Document Format">
  <cfset language.pendBook = "Pending Booking">
  <cfset language.pending = "pending">
  <cfset language.pending_cancelling = "pending cancellation">
  <cfset language.phone = "Phone">
  <cfset language.prev = "previous">
  <cfset language.pwgsc = "PWGSC">
  <cfset language.remember = "Remember Me">
  <cfset language.requestBooking = "Request Booking">
  <cfset language.requestedStatus = "Requested Status">
  <cfset language.required = "Required field" />
  <cfset language.requiredFields = "Required fields are marked with an asterisk (<abbr class=""required"" title=""#language.required#"">*</abbr>)." />
  <cfset language.resources = "<acronym title=""Esquimalt Graving Dock"">#language.egd#</acronym> Resources" />
  <cfset language.returnTo = "Back to Booking Home">
  <cfset language.screenMessage = "Il n'existe aucune activit&eacute; &agrave; afficher.">
  <cfset language.sec = "Dock Section">
  <cfset language.sec1 = "Confirmed in Section 1 of Drydock">
  <cfset language.sec2 = "Confirmed in Section 2 of Drydock">
  <cfset language.sec3 = "Confirmed in Section 3 of Drydock">
  <cfset language.select = "Select" />
  <cfset language.selectCompany = "Select company" />
  <cfset language.setupError = "Please enter the block setup time in days.">
  <cfset language.sitemap = "Site Map">
  <cfset language.sjTableSummary = "List of south jetty bookings showing the start and end date of the booking followed by the status of the booking" />
  <cfset language.southJetty = "South Jetty">
  <cfset language.startDate = "Start Date">
  <cfset language.status = "Status">
  <cfset language.submit = "Submit">
  <cfset language.teardownError = "Please enter the block teardown time in days.">
  <cfset language.tentBook = "Tentative Booking">
  <cfset language.tentative = "tentative">
  <cfset language.theVessel = "The vessel">
  <cfset language.to = "to">
  <cfset language.tonnage = "Tonnage">
  <cfset language.tonnageError = "Please enter the tonnage.">
  <cfset language.tooLarge = "is too large for the dry dock">
  <cfset language.tplbookingError = "already has a booking for">
  <cfset language.vessel = "Vessel">
  <cfset language.vesselName = "Name">
  <cfset language.vesselSelection = "Vessel selection" />
  <cfset language.vessels = "Vessels" />
  <cfset language.view = "View" />
  <cfset language.viewInfo = "Click on a date to view booking information.">
  <cfset language.welcome = "Welcome">
  <cfset language.welcomePage = "Welcome Page">
  <cfset language.width = "Width (m)">
  <cfset language.widthError = "Please enter the width in metres.">
  <cfset language.year = "Year" />
  <cfset language.yes = "Yes">
<cfelse>
  <cfset language.acknowledged = "J'ai lu et reconnu cet avis" />
  <cfset language.acknowledgement_received = "Remerciements reçus. Vous pouvez consulter l'avis en tout temps en visitant <a href='#RootDir#comm/avis-notices.cfm'>la page des avis.</a>" />
  <cfset language.addUser = "Cr&eacute;er un compte">
  <cfset language.addVessel = "Ajout d'un navire">
  <cfset language.admin = "Admin">
  <cfset language.administrator = "Administrateur">
  <cfset language.agent = "Agent">
  <cfset language.allBookings = "Toutes les r servations">
  <cfset language.anonymous = "Garder ce navire anonyme">
  <cfset language.anonymousWarning = "Les navires anonymes ne sont anonymes qu'aux utilisateurs d'autres entreprises. Les administrateurs de la cale s&egrave;che d'Esquimalt ont acc&egrave;s &agrave; la totalit&eacute; de l'information concernant les navires, peu importe l'anonymat.">
  <cfset language.archivedBookings = "Archives des r&eacute;servations">
  <cfset language.awaitingApproval = "En attente d'approbation&nbsp;:">
  <cfset language.blockSetup = "Temps d'installation des tins">
  <cfset language.blockTeardown = "Temps de retrait des tins">
  <cfset language.boatTooBig = "Note&nbsp;: Les dimensions du navire d&eacute;passent celles de la cale s&egrave;che">
  <cfset language.booking = "R&eacute;servation">
  <cfset language.bookingApplicationLogin = "Entrer dans l'application de r&eacute;servation">
  <cfset language.bookingAvailable = "La p&eacute;riode demand&eacute;e est libre. Veuillez confirmer les renseignements suivants.">
  <cfset language.bookingConflicts = "La demande de r&eacute;servation pr&eacute;sent&eacute;e entre en conflit avec d'autres r&eacute;servations. La demande sera inscrite sur une liste d'attente si vous d&eacute;cidez de continuer. Veuillez confirmer les renseignements suivants.">
  <cfset language.bookingForms = "Formulaires de r&eacute;servation">
  <cfset language.bookingHome = "Accueil - R&eacute;servation">
  <cfset language.bookingRequest = "Demande de r&eacute;servation">
  <cfset language.bookingSpace = "R&##233;servation pour travaux le <acronym title=""Cale s&##232;che d'Esquimalt"">CSE</acronym>">
  <cfset language.bookings = "R&eacute;servations">
  <cfset language.bookingsFor = "R&eacute;servations pour" />
  <cfset language.bookingsSummary = "R&eacute;sum&eacute; des R&eacute;servations">
  <cfset language.bookingsSummaryDateSelection = "R&eacute;sum&eacute; des r&eacute;servations Publique S&eacute;lection de Date">
  <cfset language.bookingtype = "Type de r&eacute;servation">
  <cfset language.calendar = "Ce calendrier offre un r&eacute;sum&eacute; au jour le jour de disponibilit&eacute; pour le Cale s&egrave;che d'Esquimalt">
  <cfset language.calendarInstructions = "Vous pouvez maintenir la touche CTRL enfonc&##233;e et utilisez les touches fl&##233;ch&##233;es pour naviguer dans le calendrier avec votre clavier" />
  <cfset language.calendars = "calendriers">
  <cfset language.cancel = "Annuler">
  <cfset language.chooseCompany = "s&eacute;lectionner une entreprise">
  <cfset language.chooseVessel = "s&eacute;lectionner un navire">
  <cfset language.companies = "Entreprises" />
  <cfset language.company = "Entreprise">
  <cfset language.companyName = "Raison sociale">
  <cfset language.companySelection = "S&eacute;lection des entreprises" />
  <cfset language.confBook = "R&eacute;servation confirm&eacute;e">
  <cfset language.confBook = "R&eacute;servation confirm&eacute;e">
  <cfset language.confirm = "Confirmer">
  <cfset language.confirmInfo = "Veuillez confirmer l'information suivante&nbsp;: ">
  <cfset language.confirmed = "confirm&eacute;">
  <cfset language.confirmedInNorthLandingWharf = "Quai de d&eacute;barquement nord confirm&eacute;e">
  <cfset language.confirmedInSouthJetty = "Jet&eacute;e sud confirm&eacute;e">
  <cfset language.confirming = "confirmation ">
  <cfset language.contact = "Contactez" />
  <cfset language.currentCompany = "Vous regardez les renseignements portant sur :">
  <cfset language.dateInclusive = "Nota : les dates des r&eacute;servations sont inclusives; une r&eacute;servation de trois jours couvrira la p&eacute;riode du 1<sup>er</sup> mai au 3 mai, par exemple.">
  <cfset language.dateSelect = "Choix de la date" />
  <cfset language.dateform = "(MM/JJ/AAAA)">
  <cfset language.dateformexplanation = "Mois, Jour, Ann&eacute;e">
  <cfset language.days = "(jours)">
  <cfset language.dblBookingError = "fait d&eacute;j&agrave; l'objet d'une r&eacute;servation du">
  <cfset language.detailTableSummary = "Renseignements sur le r&##233;servation" />
  <cfset language.detailsFor = "D&egrave;tails pour" />
  <cfset language.drydock = "Cale s&egrave;che">
  <cfset language.drydockCalendar = "Calendrier de la cale s&egrave;che">
  <cfset language.drydockTableSummary = "Liste des r&##233;servations en cale s&##232;che indiquant la date de d&##233;but et de fin de la r&##233;servation suivi par le statut de la r&##233;servation" />
  <cfset language.editProfileButton = "Modifier le profil">
  <cfset language.editVessel = "Modifier le navire">
  <cfset language.egd = "CSE">
  <cfset language.email = "Courriel">
  <cfset language.emailAddress = "Adresse de courriel">
  <cfset language.endDate = "Date de fin">
  <cfset language.enterInfo = "Veuillez entrer les dates de votre r&eacute;servation.">
  <cfset language.esqGravingDock = "Cale s&egrave;che d'Esquimalt">
  <cfset language.esqGravingDockCaps = "CALE S&Eacute;CHE D'ESQUIMALT">
  <cfset language.fax = "Fac-simil&eacute;">
  <cfset language.footnote = "Voir la note" />
  <cfset language.forgot = "Oubli du mot de passe">
  <cfset language.go = "Afficher">
  <cfset language.help = "Aide">
  <cfset language.jetty = "Jet&eacute;e">
  <cfset language.jettyCalendar = "Calendrier des jet&eacute;es">
  <cfset language.kb = "<acronym title=""kilooctets"">Ko</acronym>">
  <cfset language.legend = "L&eacute;gende">
  <cfset language.legendSummary = "Explique comment les types de r&##233;servation diff&##233;rents sont repr&##233;sent&##233;s sur le calendrier" />
  <cfset language.length = "Longueur (m)">
  <cfset language.lengthError = "Veuillez entrer la longueur en m&egrave;tres.">
  <cfset language.lloydsError = "Veuillez entrer le code d'identification de la Lloyds.">
  <cfset language.lloydsID = "Code d'identification de la Lloyds">
  <cfset language.login = "Ouvrir la session">
  <cfset language.logoutButton = "Fermer la session">
  <cfset language.mandatoryForms = "Formulaires obligatoires" />
  <cfset language.masterKeywords = "Cale s&egrave;che d'Esquimalt, CSE, Demande de r&eacute;servation">
  <cfset language.masterSubjects = "Quai; Transport maritime; Navire; Traversier; Bateau de plaisance; Embarcation; Entretien; Gestion">
  <cfset language.max = "Maximum">
  <cfset language.month = "Mois" />
  <cfset language.nameError = "Veuillez entrer le nom du navire.">
  <cfset language.nameError = "Veuillez entrer le nom du navire.">
  <cfset language.new = "Nouvelle r&eacute;servation">
  <cfset language.newBooking = "Pr&eacute;sentation des renseignements pour la r&eacute;servation de la cale s&egrave;che">
  <cfset language.next = "suivant">
  <cfset language.nlwTableSummary = "Liste des r&##233;servations en quai de d&eacute;barquement nord indiquant la date de d&##233;but et de fin de la r&##233;servation suivi par le statut de la r&##233;servation" />
  <cfset language.no = "Non">
  <cfset language.none = "Aucun">
  <cfset language.northLandingWharf = "Quai de d&eacute;barquement nord">
  <cfset language.notEditVesselDimensions = "Vous ne pouvez pas modifier les dimensions du navire, parce que ce dernier fait l'objet de r&eacute;servations confirm&eacute;es. Pour apporter des changements aux dimensions, pri&egrave;re de communiquer avec l'administration de la CSE.">
  <cfset language.notices = "Avis" />
  <cfset language.or = "ou">
  <cfset language.otherCompanies = "Autres entreprises">
  <cfset language.pacificRegion = "R&eacute;gion du Pacifique">
  <cfset language.password = "Mot de passe">
  <cfset language.pdf = "Format de Document Portable">
  <cfset language.pendBook = "R&eacute;servation en traitement">
  <cfset language.pending = "en traitement">
  <cfset language.pending_cancelling = "en attendant l'annulation"> 
  <cfset language.phone = "T&eacute;l&eacute;phone">
  <cfset language.prev = "pr&eacute;c&eacute;dent">
  <cfset language.pwgsc = "TPSGC">
  <cfset language.remember = "Rappelez-vous moi">
  <cfset language.requestBooking = "Pr&eacute;senter une r&eacute;servation">
  <cfset language.requestedStatus = "&Eacute;tat demand&eacute;">
  <cfset language.required = "Champ obligatoire" />
  <cfset language.requiredFields = "Les champs obligatoires sont signal&eacute;s par un ast&eacute;risque (<abbr class=""required"" title=""#language.required#"">*</abbr>)." />
  <cfset language.resources = "Ressources <acronym title=""Cale s&egrave;che d'Esquimalt"">CSE</acronym>" />
  <cfset language.returnTo = "Retour &agrave; Accueil&nbsp;- R&eacute;servation">
  <cfset language.screenMessage = "There are no events available for display">
  <cfset language.sec = "Section de la cale s&egrave;che">
  <cfset language.sec1 = "Section 1 de la cale s&egrave;che confirm&eacute;e">
  <cfset language.sec2 = "Section 2 de la cale s&egrave;che confirm&eacute;e">
  <cfset language.sec3 = "Section 3 de la cale s&egrave;che confirm&eacute;e">
  <cfset language.select = "Select&eacute;" />
  <cfset language.selectCompany = "S&eacute;lectionner une entreprise" />
  <cfset language.setupError = "Veuillez entrer un nombre de jours pour pr&eacute;ciser le temps d'installation des tins.">
  <cfset language.sitemap = "Plan du site">
  <cfset language.sjTableSummary = "Liste des r&##233;servations en jet&eacute;e sud indiquant la date de d&##233;but et de fin de la r&##233;servation suivi par le statut de la r&##233;servation" />
  <cfset language.southJetty = "Jet&eacute;e sud">
  <cfset language.startDate = "Date de d&eacute;but">
  <cfset language.status = "&Eacute;tat">
  <cfset language.submit = "Soumettre">
  <cfset language.teardownError = "Veuillez entrer un nombre de jours pour pr&eacute;ciser le temps de retrait des tins.">
  <cfset language.tentBook = "R&eacute;servation provisoire">
  <cfset language.tentative = "provisoire">
  <cfset language.theVessel = "Les dimensions du navire">
  <cfset language.to = "au">
  <cfset language.tonnage = "Tonnage">
  <cfset language.tonnageError = "Veuillez entrer le tonnage.">
  <cfset language.tooLarge = "sont sup&eacute;rieures &agrave; celles de la cale s&egrave;che.">
  <cfset language.tplbookingError = "a d&eacute;j&agrave; une r&eacute;servation pour :">
  <cfset language.vessel = "Navire">
  <cfset language.vesselName = "Nom">
  <cfset language.vesselSelection = "S&eacute;lection des navires" />
  <cfset language.vessels = "Navires" />
  <cfset language.view = "Voir" />
  <cfset language.viewInfo = "Cliquez sur une date pour voir les renseignements sur la r&eacute;servation.">
  <cfset language.welcome = "Bienvenue">
  <cfset language.welcomePage = "Page de bienvenue">
  <cfset language.width = "Largeur (m)">
  <cfset language.widthError = "Veuillez entrer la largeur en m&egrave;tres.">
  <cfset language.year = "Ann&eacute;e" />
  <cfset language.yes = "Oui">
</cfif>
