<!-- Start of app_nav_gauche-nav_left_app-eng.html / Début de app_nav_gauche-nav_left_app-eng.html -->
<nav role="navigation"><h2 id="wb-nav">Secondary menu</h2>
<div class="wb-sec-def">
<!-- SecNavStart -->
<section><h3><a href="#">Section 2.1</a></h3>
<ul>
<li><a href="#">Item 2.1a</a></li>
<li><a href="#">Item 2.1b</a></li>
<li><a href="#">Item 2.1c</a></li>
</ul>
</section>
<section><h3><a href="#">Section 2.2</a></h3>
<ul>
<li><a href="#">Item 2.2a</a></li>
<li><a href="#">Item 2.2b</a></li>
<li><a href="#">Item 2.2c</a></li>
</ul>
</section>
<section><h3><a href="section2/section23/index-eng.html">Section 2.3</a></h3>
<ul>
<li><a href="#">Item 2.3a</a></li>
<li><a href="#">Item 2.3b</a></li>
<li><a href="#">Item 2.3c</a></li>
</ul>
</section>
<section><h3><a href="#">Section 2.4</a></h3>
<ul>
<li><a href="#">Item 2.4a</a></li>
<li><a href="#">Item 2.4b</a>
	<ul>
	<li><a href="#">Item 2.4bi</a></li>
	<li><a href="#">Item 2.4bii</a></li>
	<li><a href="#">Item 2.4biii</a></li>
	</ul>
</li>
<li><a href="#">Item 2.4c</a></li>
</ul>
</section>
<div class="top-level"><a href="#">Top level link 1</a></div>
<div class="top-level"><a href="#">Top level link 2</a></div>
<!-- SecNavEnd -->
</div>
</nav>
<!-- End of app_nav_gauche-nav_left_app-eng.html / Fin De app_nav_gauche-nav_left_app-eng.html -->
