<!-- ====== /includes/MENU-MI-ENG.html ====== -->
<cfoutput>
<ul class="leftNav">
	<li>
	<h2><a href="#EGD_URL#/cse-egd/index-eng.html"><acronym title="Esquimalt Graving Dock">EGD</acronym></a></h2>
		<ul>
			<li><a href="#EGD_URL#/cse-egd/emp-loc-eng.html" title="Location">Location</a></li>
			<li><a href="#EGD_URL#/cse-egd/services-eng.html" title="Services">Services</a></li>
			<li><a href="#EGD_URL#/cse-egd/conduite-conduct-eng.html" title="Code of Conduct">Code of Conduct</a></li>
			<li><a href="#EGD_URL#/cse-egd/entreprises-firms-eng.html" title="Ship Repair Firms">Ship Repair Firms</a></li>
			<li><a href="#EGD_URL#/cse-egd/env/programme-program-eng.html" title="Environment">Environment</a></li>
			<li><a href="#EGD_URL#/cse-egd/dimensions-eng.html" title="About the Dock">About the Dock</a></li>
			<li><a href="#EGD_URL#/cse-egd/victoria-eng.html" title="Victoria">Victoria</a></li>
			<li><a href="#EGD_URL#/cse-egd/historique-history-eng.html" title="History">History</a></li>
			<li><a href="#RootDir#reserve-book-eng.cfm" title="Booking">Booking</a></li>
			<li><a href="#EGD_URL#/cse-egd/rendement-performance-eng.html" title="Performance Standard">Performance Standard</a></li>
		</ul>
	<h2><acronym title="Esquimalt Graving Dock">EGD</acronym> Resources</h2>
			<ul>
			<li><a href="#EGD_URL#/cse-egd/site-eng.html" title="Site Map">Site Map</a></li>
			<li><a href="#EGD_URL#/cse-egd/cn-cu-eng.html" title="Contact EGD">Contact EGD</a></li>
		</ul>
	</li>
</ul>
</cfoutput>
<!-- ====== /includes/MENU-MI-ENG.html ====== -->
