<!-- ====== /includes/MENU-MI-FRA.html ====== -->
<cfoutput>
<ul class="leftNav">
	<li>
	<h2><a href="#EGD_URL#/index-fra.html"><acronym title="Cale s&egrave;che d'Esquimalt">CSE</acronym></a></h2>
		<ul>
			<li><a href="#EGD_URL#/emp-loc-fra.html" title="Emplacement">Emplacement</a></li>
			<li><a href="#EGD_URL#/services-fra.html" title="Services">Services</a></li>
			<li><a href="#EGD_URL#/conduite-conduct-fra.html" title="Code de conduite">Code de conduite</a></li>
			<li><a href="#EGD_URL#/entreprises-firms-fra.html" title="Entreprises de radoub">Entreprise de radoub</a></li>
			<li><a href="#EGD_URL#/env/programme-program-fra.html" title="Environnement">Environnement</a></li>
			<li><a href="#EGD_URL#/dimensions-fra.html" title="Renseignements g&eacute;n&eacute;raux">Renseignements g&eacute;n&eacute;raux</a></li>
			<li><a href="#EGD_URL#/victoria-fra.html" title="Victoria">Victoria</a></li>
			<li><a href="#EGD_URL#/historique-history-fra.html" title="Historique">Historique</a></li>
			<li><a href="#RootDir#reserve-book-fra.cfm" title="R&eacute;servation">R&eacute;servation</a></li>
			<li><a href="#EGD_URL#/rendement-performance-fra.html" title="Norme de rendement">Norme de rendement</a></li>
		</ul>
	<h2>Ressources <acronym title="Cale s&egrave;che d'Esquimalt">CSE</acronym></h2>
			<ul>
			<li><a href="#EGD_URL#/site-fra.html" title="Plan du site">Plan du site</a></li>
			<li><a href="#EGD_URL#/cn-cu-fra.html" title="Contactez CSE">Contactez CSE</a></li>
		</ul>
	</li>
</ul>
</cfoutput>
<!-- ====== /includes/MENU-MI-FRA.html ====== -->
