<!-- ====== /includes/MENU-MI-FRA.html ====== -->
<cfoutput>
<ul class="leftNav">
	<li>
	<h2><a href="#EGD_URL#/cse-egd/index-fra.html"><acronym title="Cale s&egrave;che d'Esquimalt">CSE</acronym></a></h2>
		<ul>
			<li><a href="#EGD_URL#/cse-egd/emp-loc-fra.html" title="Emplacement">Emplacement</a></li>
			<li><a href="#EGD_URL#/cse-egd/services-fra.html" title="Services">Service</a></li>
			<li><a href="#EGD_URL#/cse-egd/conduite-conduct-fra.html" title="Code de conduite">Code de conduite</a></li>
			<li><a href="#EGD_URL#/cse-egd/entreprises-firms-fra.html" title="Entreprises de radoub">Entreprise de radoub</a></li>
			<li><a href="#EGD_URL#/cse-egd/env/programme-program-fra.html" title="Environnement">Environnement</a></li>
			<li><a href="#EGD_URL#/cse-egd/dimensions-fra.html" title="Renseignements g&eacute;n&eacute;raux">Renseignements g&eacute;n&eacute;raux</a></li>
			<li><a href="#EGD_URL#/cse-egd/victoria-fra.html" title="Victoria">Victoria</a></li>
			<li><a href="#EGD_URL#/cse-egd/historique-history-fra.html" title="Historique">Historique</a></li>
			<li><a href="#RootDir#reserve-book-fra.cfm" title="R&eacute;servation">R&eacute;servation</a></li>
			<li><a href="#EGD_URL#/cse-egd/rendement-performance-fra.html" title="Norme de rendement">Norme de rendement</a></li>
		</ul>
	<h2>Ressources <acronym title="Cale s&egrave;che d'Esquimalt">CSE</acronym></h2>
			<ul>
			<li><a href="#EGD_URL#/cse-egd/site-fra.html" title="Plan du site">Plan du site</a></li>
			<li><a href="#EGD_URL#/cse-egd/cn-cu-fra.html" title="Contactez CSE">Contactez CSE</a></li>
		</ul>
	</li>
</ul>
</cfoutput>
<!-- ====== /includes/MENU-MI-FRA.html ====== -->
