<div class="span-2">

<div class="span-2 module-related">
	<h3>Saviez-vous?</h3>
		<ul>
			<li>La <abbr title="Cale s&egrave;che d'Esquimalt">CSE</abbr> est une des rares installations de r&eacute;paration de grands b&acirc;timents au monde &agrave; avoir adopt&eacute; la norme <abbr title="Organisation internationale de normailisation">ISO</abbr> 14001. <a title="Programme environnemental" href="#EGD_URL#/env/programme-program-fra.html">D&eacute;tails &gt; </a></li>
		</ul>
</div>

<div class="span-2 module-related">
	<h3>Quoi de neuf...</h3>
		<ul>
			<li><a title="EGD: Capital Projects" href="#EGD_URL#/env/projects-projets-eng.html">Futurs projets d'investissement impact sur les op&eacute;rations de la cale s&egrave;che d'Esquimalt.</a></li>
                <li><a title="EGD Regulations" href="http://gazette.gc.ca/rp-pr/p2/2009/2009-12-23/html/sor-dors324-eng.html">R&egrave;glement modifiant le R&egrave;glement de 1989 sur la cale s&egrave;che d'Esquimalt.</a></li>
		</ul>
</div>

</div>
