<div class="span-2">

<div class="span-2 module-related">
	<h3>Did you know?</h3>
		<ul>
			<li><abbr title="Esquimalt Graving Dock">EGD</abbr> was one of the first large ship repair facilities in the world to implement
                  <abbr title="International Organization for Standardization">ISO</abbr> 14001.  <a title="Environmental Program" href="#EGD_URL#/env/programme-program-eng.html">More &gt; </a></li>
		</ul>
</div>

<div class="span-2 module-related">
	<h3>What's New</h3>
		<ul>
			<li><a title="EGD: Capital Projects" href="#EGD_URL#/env/projects-projets-eng.html">Upcoming capital projects impacting operations for the Esquimalt Graving Dock</a></li>
                <li><a title="EGD Regulations" href="http://gazette.gc.ca/rp-pr/p2/2009/2009-12-23/html/sor-dors324-eng.html">Regulations amending the Esquimalt Graving Dock regulations.</a></li>
		</ul>
</div>

</div>
