<cfoutput>
<div class="span-2">
  <div class="span-2 module-related">
    <h3>Did you know?</h3>
      <ul>
        <li><abbr title="Esquimalt Graving Dock">EGD</abbr> was one of the first large ship repair facilities in the world to implement
                    <abbr title="International Organization for Standardization">ISO</abbr> 14001.  <a title="Environmental Program" href="#EGD_URL#/env/programme-program-eng.html">More &gt; </a></li>
      </ul>
  </div>

  <div class="span-2 module-related">
    <h2>What's New</h2>
    <ul>
      <li>
        <a href="http://www.tpsgc-pwgsc.gc.ca/pac/cse-egd/env/projects-projets-eng.html">Esquimalt Graving Dock Waterlot - Sediment Remediation Project</a>
      </li>
      <li>
        <a href="http://www.tpsgc-pwgsc.gc.ca/pac/cse-egd/avis-notices-eng.html">New Electrical Lockout, Policy, Procedures &amp; Records</a>
      </li>
      <li>
        <a href="http://gazette.gc.ca/rp-pr/p2/2009/2009-12-23/html/sor-dors324-eng.html">Regulations amending the Esquimalt Graving Dock regulations.</a>
      </li>
    </ul>
  </div>
</div>
</cfoutput>
