<table width="600" border="0" cellpadding="0" cellspacing="0">
<tr> 
	<td colspan="2" valign="top"> 
		<table width="132" height="450" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td>
				<table width="132" border="0" cellspacing="0" cellpadding="0">
				<tr valign="middle">
					<td width="132" height="35" valign="top"><a href="http://www.tpsgc.gc.ca/pacific/egd/text/location-f.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('button1','','<cfoutput>#RootDir#</cfoutput>images/sidenav_images/button_location-f_on.gif',1)"><img name="button1" border="0" src="<cfoutput>#RootDir#</cfoutput>images/sidenav_images/button_location-f.gif" width="132" height="35" alt="Emplacement" title="Emplacement"></a></td>
				</tr>
				<tr valign="middle">
					<td width="132" height="35" valign="top"><a href="http://www.tpsgc.gc.ca/pacific/egd/text/services_main-f.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('button2','','<cfoutput>#RootDir#</cfoutput>images/sidenav_images/button_services-f_on.gif',1)"><img name="button2" border="0" src="<cfoutput>#RootDir#</cfoutput>images/sidenav_images/button_services-f.gif" width="132" height="35" alt="Services" title="Services"></a></td>
				</tr>
				<tr valign="middle">
					<td width="132" height="35" valign="top"><a href="http://www.pwgsc.gc.ca/pacific/egd/text/conduct-f.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('button10','','<cfoutput>#RootDir#</cfoutput>images/sidenav_images/button_codeofconduct-f_on.gif',1)"><img name="button10" border="0" src="<cfoutput>#RootDir#</cfoutput>images/sidenav_images/button_codeofconduct-f.gif" width="132" height="35" alt="Code of Conduct" title="Code of Conduct"></a></td>
				</tr>
				<tr valign="middle">
					<td width="132" height="35" valign="top"><a href="http://www.tpsgc.gc.ca/pacific/egd/text/shiprepairfirms-f.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('button3','','<cfoutput>#RootDir#</cfoutput>images/sidenav_images/button_shiprepairfirms-f_on.gif',1)"><img name="button3" border="0" src="<cfoutput>#RootDir#</cfoutput>images/sidenav_images/button_shiprepairfirms-f.gif" width="132" height="35" alt="Entreprises de radoub" title="Entreprises de radoub"></a></td>
				</tr>
				<tr valign="middle">
					<td width="132" height="35" valign="top"><a href="http://www.tpsgc.gc.ca/pacific/egd/text/environment-f.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('button4','','<cfoutput>#RootDir#</cfoutput>images/sidenav_images/button_environment-f_on.gif',1)"><img name="button4" border="0" src="<cfoutput>#RootDir#</cfoutput>images/sidenav_images/button_environment-f.gif" width="132" height="35" alt="Environnement" title="Environnement"></a></td>
				</tr>
				<tr valign="middle">
					<td width="132" height="35" valign="top"><a href="http://www.tpsgc.gc.ca/pacific/egd/text/dockdimensions-f.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('button5','','<cfoutput>#RootDir#</cfoutput>images/sidenav_images/button_dockdimensions-f_on.gif',1)"><img name="button5" border="0" src="<cfoutput>#RootDir#</cfoutput>images/sidenav_images/button_dockdimensions-f.gif" width="132" height="35" alt="Dimensions du bassin" title="Dimensions du bassin"></a></td>
				</tr>
				<tr valign="middle">
					<td width="132" height="35" valign="top"><a href="http://www.tpsgc.gc.ca/pacific/egd/text/victoria-f.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('button6','','<cfoutput>#RootDir#</cfoutput>images/sidenav_images/button_victoria-f_on.gif',1)"><img name="button6" border="0" src="<cfoutput>#RootDir#</cfoutput>images/sidenav_images/button_victoria-f.gif" width="132" height="35" alt="Victoria" title="Victoria"></a></td>
				</tr>
				<tr valign="middle">
					<td width="132" height="35" valign="top"><a href="http://www.tpsgc.gc.ca/pacific/egd/text/history-f.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('button7','','<cfoutput>#RootDir#</cfoutput>images/sidenav_images/button_history-f_on.gif',1)"><img name="button7" border="0" src="<cfoutput>#RootDir#</cfoutput>images/sidenav_images/button_history-f.gif" width="132" height="35" alt="Historique" title="Historique"></a></td>
				</tr>
				<tr valign="middle">
					<td width="132" height="35" valign="top"><a href="<cfoutput>#RootDir#</cfoutput>text/booking-f.cfm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('button8','','<cfoutput>#RootDir#</cfoutput>images/sidenav_images/button_booking-f_on.gif',1)"><img name="button8" border="0" src="<cfoutput>#RootDir#</cfoutput>images/sidenav_images/button_booking-f.gif" width="132" height="35" alt="R&eacute;servation" title="R&eacute;servation"></a></td>
				</tr>
				<tr valign="middle">
					<td height="29" width="132"><a href="http://www.tpsgc.gc.ca/pacific/egd/text/performance-f.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('button11','','<cfoutput>#RootDir#</cfoutput>images/sidenav_images/button_performance-f_on.gif',1)"><img name="button11" border="0" src="<cfoutput>#RootDir#</cfoutput>images/sidenav_images/button_performance-f.gif" width="132" height="35" alt="Norme de rendement" title="Norme de rendement"></a></td>
				</tr>
				<tr valign="middle">
					<td width="132" height="35" valign="top"><a href="http://www.tpsgc.gc.ca/pacific/egd/text/contact_us-f.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('button9','','<cfoutput>#RootDir#</cfoutput>images/sidenav_images/button_contactus-f_on.gif',1)"><img name="button9" border="0" src="<cfoutput>#RootDir#</cfoutput>images/sidenav_images/button_contactus-f.gif" width="132" height="35" alt="Contactez-nous" title="Contactez-nous"></a></td>
				</tr>
				</table>
			</td>
		</tr>
		</table>
<!--fin de votre propre barre de navigation lat&eacute;rale/end FRENCH sub-site sidenav-f-->

      <!--DO NOT REMOVE THE ANCHOR BELOW-->
      <p><a name="skipnav"><img src="<cfoutput>#RootDir#</cfoutput>images/sidenav_images/spacer.gif" width="1" height="1" border="0" alt=""></a></p>
      <!--DO NOT REMOVE THE ANCHOR ABOVE-->
    </td>

	<TD width="18">&nbsp;</TD>

    <td valign="top"> 
      <table width="432" border="0" cellpadding="0" cellspacing="0">
        <tr> 
          <td><!---<img src="<cfoutput>#RootDir#</cfoutput>images/sidenav_images/pixel_blue.gif" width="450" height="1" border="0" alt="">--->