<!--begin clf fip-f.html--> 
<table width="600" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td colspan="3"><img src="<cfoutput>#RootDir#</cfoutput>images/spacer.gif" width="10" height="10" border="0" align="top" alt=""></td>
  </tr>
  <tr> 
    <td colspan="2"><img src="<cfoutput>#RootDir#</cfoutput>images/spacer.gif" width="93" height="1" border="0" align="top" alt=""></td>
    <td><img src="<cfoutput>#RootDir#</cfoutput>images/pwgsc-f.gif" width="364" height="33" alt="Travaux publics et Services gouvernementaux Canada" border="0"><img src="<cfoutput>#RootDir#</cfoutput>images/spacer.gif" width="60" height="1" border="0" align="top" alt=""><img src="<cfoutput>#RootDir#</cfoutput>images/wordmark.gif" width="83" height="21" alt="Mot-symbole Canada" title="Mot-symbole Canada" border="0" align="top"></td>
  </tr>
  <tr> 
    <td colspan="3"><a href="#skipnav"><img src="<cfoutput>#RootDir#</cfoutput>images/spacer.gif" alt="Sauter la barre de navigation" width="14" height="3" border="0"></a></td>
  </tr>
  <tr> 
    <td colspan="3"><img src="<cfoutput>#RootDir#</cfoutput>images/spacer.gif" width="14" height="14" border="0" alt=""></td>
  </tr>
</table>
<!--end clf fip-f.html-->

<!--d&eacute;but des boutons noirs de navigation/start sub-site FRENCH black navigation buttons-->
<table width="600" border="0" cellspacing="0" cellpadding="0">
  <tr align="left" valign="top"> 
		
    <td width="150"><img src="<cfoutput>#RootDir#</cfoutput>images/spacer.gif" width="150" height="14" alt=""></td>
		
    <td width="89"><a href="<cfoutput>#RootDir#</cfoutput>text/language.cfm"><span lang="en"><img src="<cfoutput>#RootDir#</cfoutput>images/nav1st_level_lang-f.gif" width="89" height="14" vspace="0" hspace="0" border="0" alt="English"></span></a></td>
		
    <td width="90" align="left" valign="top"><a href="http://www.tpsgc.gc.ca/pacific/egd/text/contact_us-f.html"><img src="<cfoutput>#RootDir#</cfoutput>images/nav1st_level_contact-f.gif" width="90" height="14" vspace="0" hspace="0" border="0" alt="Contactez-nous"></a></td>
		
    <td width="90" align="left" valign="top"><a href="<cfoutput>#RootDir#</cfoutput>text/help-f.cfm"><img src="<cfoutput>#RootDir#</cfoutput>images/nav1st_level_help-f.gif" width="90" height="14" vspace="0" hspace="0" border="0" alt="Aide"></a></td>
		
    <td width="90" align="left" valign="top"><a href="http://www.tpsgc.gc.ca/pacific/egd/text/search-f.html"><img src="<cfoutput>#RootDir#</cfoutput>images/nav1st_level_search-f.gif" width="90" height="14" vspace="0" hspace="0" border="0" alt="Recherche"></a></td>
		
    <td width="91" align="left" valign="top"><a href="http://www.canada.gc.ca/main_f.html"><img src="<cfoutput>#RootDir#</cfoutput>images/nav1st_level_canada-f.gif" width="91" height="14" vspace="0" hspace="0" border="0" alt="Site du Canada"></a></td>
        </tr>
	<tr align="left" valign="top"> 
		
    <td colspan="6"><img src="<cfoutput>#RootDir#</cfoutput>images/spacer.gif" width="600" height="2" alt=""></td>
        </tr>
</table>
<!--fin des boutons noirs de navigation/end sub-site FRENCH black navigation buttons-->

<!--start FRENCH blue corporate nav buttons--> 
<CFHTTP url="http://www.pwgsc.gc.ca/clf02/ssi/corp-nav-f.html" resolveurl="yes" method="get" timeout="10"></CFHTTP>
<CFOUTPUT>#cfhttp.filecontent#</CFOUTPUT>
<!--end FRENCH blue corp nav buttons-->

<!--d&eacute;but de la banni&egrave;re/start banner graphic-->
<table cellspacing=0 cellpadding=0 width=600 border=0>
  <tbody> 
  <tr> 
    <td width=122 height=39><img height=1 src="<cfoutput>#RootDir#</cfoutput>images/spacer.gif" width=122 alt=""></td>
    <td width=28 height=39 align="right"><!-- <img height=39 src="<cfoutput>#RootDir#</cfoutput>images/header_left_leaf2-b.gif" alt="" width=28> --></td>
    <td width=450 height=39><img height=39 alt="Cale s&egrave;che d'Esquimalt" src="<cfoutput>#RootDir#</cfoutput>images/banner_fr.jpg" width=450 
  border=0></td>
  </tr>
  </tbody> 
</table>
<!--fin de la banni&egrave;re/end banner graphic-->

<!--d&eacute;but du menu du site subalterne/begin FRENCH sub-site menu--> 
<table width="600" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="6"><img src="<cfoutput>#RootDir#</cfoutput>images/spacer.gif" width="600" height="1" alt=""></td>
  </tr>
  <tr>
    <td><img src="<cfoutput>#RootDir#</cfoutput>images/spacer.gif" width="330" height="14" alt=""></td>
    <td><a href="<cfoutput>#RootDir#</cfoutput>text/new-f.cfm"><img src="<cfoutput>#RootDir#</cfoutput>images/whats-f.gif" width="89" height="14" border="0" alt="Quoi de neuf" name="Image7"></a></td>
    <td><img src="<cfoutput>#RootDir#</cfoutput>images/spacer.gif" width="1" height="14" alt=""></td>
    <td><a href="<cfoutput>#RootDir#</cfoutput>text/site-f.cfm"><img src="<cfoutput>#RootDir#</cfoutput>images/map-f.gif" width="89" height="14" border="0" alt="Plan du site" name="Image8"></a></td>
    <td><img src="<cfoutput>#RootDir#</cfoutput>images/spacer.gif" width="1" height="14" alt=""></td>
    <td><a href="<cfoutput>#RootDir#</cfoutput>text/index-f.cfm"><img src="<cfoutput>#RootDir#</cfoutput>images/home_sample-f.gif" width="90" height="14" border="0" alt="Accueil" name="Image9"></a></td>
  </tr>
</table>
<!--d&eacute;but du menu du site subalterne/end FRENCH sub-site menu-->

<!-- ************************************************** -->
