<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">

<head>
<title>Yukon Regional Office - About Us - Indian and Northern Affairs Canada</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<meta http-equiv="content-Language" content="eng">
<link rel="schema.dc" href="http://purl.org/dc/elements/1.1/">
<link rel="schema.dc" href="http://purl.org/dc/terms/">
<meta name="dc.title" content="Role of INAC Yukon Region">
<meta name="dc.creator" content="Government of Canada, Indian and Northern Affairs Canada, Yukon Regional Office">
<meta name="dc.subject" scheme="gccore" content="Aboriginal peoples; North">
<meta name="dc.date.created" content="2005-10-20">
<meta name="dc.date.modified" content="2005-11-07">
<meta name="review_date" content="2005-11-07">
<meta name="dc.language" scheme="ISO639-2" content="eng">
<meta name="dc.contributor" content=" ">
<meta name="description" content="INAC Yukon Region supports northern political and economic development through managing of federal interests and promoting sustainable development in northern communities.">
<meta name="keywords" content="INAC, Department of Indian Affairs and Northern Development, aboriginal peoples, Yukon region, Yukon regional office, Yukon, about, role">
<meta name="dc.format" content="HTML">
<meta name="dc.identifier" content="http://www.ainc-inac.gc.ca/">
<meta name="dc.type" content="fact sheet">
<meta name="audience_level" content="Aboriginal peoples, business, children, educators, employers, funding applicants, general public, government, job seekers, students, women, youth">
<meta name="trustee" content=" ">
<meta name="CIDM_number" content=" ">
<meta name="control_identifier_BFno"  content="INAC/AINC-">
<meta name="date_of_last_modification" content="2005-11-07">
<meta name="record_source" content="Indian and Northern Affairs Canada, Information Management Branch, Corporate Information Management Directorate, INET Services">
<meta http-equiv=" content-Style-Type" content="text/css">

<link rel="stylesheet" href="/2002-templates/ssi/inac.css" type="text/css">
<style type="text/css">
<!--
@import url("/2002-templates/ssi/inac2.css");
-->
</style>
<link rel="stylesheet" href="/yt/css/yukon.css" type="text/css">
</head>

<body>
<!--#include virtual="/2002-templates/ssi/top-nav_e.txt"-->
<table width="600" border="0">
  <tr>
    <td rowspan="2" align="left" valign="top"><a name="sidenav"><img src="/2002-templates/images/inc/shim.gif" alt="" width="1" height="1"></a>
<!--#include virtual="/yt/ssi/explne_e.html"-->
    </td>
    <td height="18" colspan="3">

<div class="breadcrumbs">
<a href="http://www.AINC-inac.gc.ca/index_e.html" class="breadcrumbs">INAC</a> &gt; 
<a href="http://www.AINC-inac.gc.ca/ro/index_e.html" class="breadcrumbs">Regional Offices</a> &gt; 
<a href="index_e.html" class="breadcrumbs">Yukon</a> &gt; 
About Us<br>
</div>

	</td>
  </tr>
  <tr>

    <td colspan="3" valign="top">
<a name="body"><img src="/2002-templates/images/inc/shim.gif" width="1" height="1" alt=""></a>

<!-- Your Content Starts Here. Please DO NOT edit above this line (except breadcrumbs) -->

<div class="banner">
<img src="/yt/images/aboutus_e.jpg" width="440" height="95" alt="Yukon Regional Office of Indian and Northern Affairs Canada: About Us (banner). Yukon lake and mountain range." title="Yukon Regional Office of Indian and Northern Affairs Canada: About Us (banner)"><br>
</div>
<div class="linksbar">
<a href="index_e.html">Home</a> | <a href="aboutus_e.html">About Us</a> | <a href="operations_e.html">Our Operations</a> | <a href="publications_e.html">Publications</a> | <a href="links_e.html">Links</a> | <a href="contactus_e.html">Contact Us</a><br>
<a href="rdg_e.html">Regional Director General</a> | <a href="governance_e.html">Governance</a> | <a href="investments_e.html">Strategic Investments</a> | <a href="environment_e.html">Environment</a><br><br>
</div>

<h1>About Us</h1>

<h2>Role of <acronym title="Indian and Northern Affairs Canada">INAC</acronym> Yukon Region</h2>
<p>
<acronym title="Indian and Northern Affairs Canada">INAC</acronym> Yukon Region supports northern political and economic development through managing 
of federal interests and promoting sustainable development in northern communities. <acronym title="Indian and Northern Affairs Canada">INAC</acronym> Yukon 
Region is committed to follow through on the specific activities, legal obligations and new 
relationships outlined in the Yukon land claim, self-government and devolution agreements.
</p>

<p>
<acronym title="Indian and Northern Affairs Canada">INAC</acronym> Yukon Region strives to improve the quality of life of First Nations, Inuit and Northerners by:
</p>
<ul>
<li>Fostering good governance practices, effective institutions and effective negotiations;</li>
<li>Increasing participation in the economy;</li>
<li>Supporting sustainable use of lands and management of resources; and</li>
<li>Strengthening individual and family well-being.</li>
</ul>


<p>
<acronym title="Indian and Northern Affairs Canada">INAC</acronym> Yukon Region works with fourteen Yukon First Nations and three First Nations in northern British 
Columbia. Ten Yukon First Nations have land claim and self-government agreements in effect. Seven First 
Nations remain under the Indian Act; Carcross/Tagish First Nation recently ratified its agreements which 
will come into effect later this fiscal year (2005-06). <acronym title="Indian and Northern Affairs Canada">INAC</acronym> Yukon Region strives to build new relationships with 
both Indian Act Bands and self-governing Yukon First Nations.
</p>

<div class="toptext"><a href="#top">TOP</a></div>
<hr>
<h2>Directorates Structure</h2>
<p>
Within <acronym title="Indian and Northern Affairs Canada">INAC</acronym> Yukon Region, the four Directorates of Governance, Environment, Strategic Investments 
and Corporate Services report to the Regional Director General. The Corporate Services Directorate 
provides internal support for <acronym title="Indian and Northern Affairs Canada">INAC</acronym> Yukon Region. All of the Directorates are structured around the 
four national <acronym title="Indian and Northern Affairs Canada">INAC</acronym> strategic areas: the Government, the People, the Land and the Economy.
</p>
<p>
Approximately 75 employees work for <acronym title="Indian and Northern Affairs Canada">INAC</acronym> Yukon Region; the majority of staff are based in the 
territorial capital of Whitehorse.
</p>
<p>
Directorates in the <acronym title="Indian and Northern Affairs Canada">INAC</acronym> Yukon Region:
</p>
<ul>
<li><a href="rdg_e.html">Regional Director General</a></li>
<li><a href="governance_e.html">Governance</a></li>
<li><a href="investments_e.html">Strategic Investments</a></li>
<li><a href="environment_e.html">Environment</a></li>
<li>Corporate Services</li>
</ul>




<!-- Your Content Ends Here.  Please  DO NOT edit below this line -->


    </td>
  </tr>
  <tr>
    <td width="150"><img src="/2002-templates/images/nav/s_spcr.gif" width="150" height="14" alt="" name="spacer"></td>
    <td colspan="3" align="left">
      <hr>    </td>
  </tr>
  <tr>
    <td width="150">&nbsp;</td>
    <td width="200" align="left" valign="middle">
      <!--Revision Date Start -->
      <a href="http://www.ainc-inac.gc.ca/cdo/index_e.html#date" class="size-smaller" title="Last Updated">Last Updated:
      <!--#config timefmt="%Y-%m-%d" -->
      <!--#echo var="LAST_MODIFIED" -->
      </a>
      <!--Revision Date End -->
    </td>
    <td align="center"><a href="#top" title="top of page"><img src="/2002-templates/images/arrow5a.gif" width="40" height="25" border="0" alt="top of page" title="top of page"></a>
    </td>
    <td width="200" align="right" valign="middle"><a href="http://www.ainc-inac.gc.ca/cdo/index_e.html" class="size-smaller" title="Privacy Notice, Official Languages Notice, Hyperlinking Notice, Copyright Notice">Important
      Notices</a></td>
  </tr>
</table>
</body>
</html>
