<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">

<head>
<title>Yukon Regional Office - Environment - Indian and Northern Affairs Canada</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<meta http-equiv="content-Language" content="eng">
<link rel="schema.dc" href="http://purl.org/dc/elements/1.1/">
<link rel="schema.dc" href="http://purl.org/dc/terms/">
<meta name="dc.title" content="Waste Management and Northern Contaminants Program">
<meta name="dc.creator" content="Government of Canada, Indian and Northern Affairs Canada, Yukon Regional Office">
<meta name="dc.subject" scheme="gccore" content="Aboriginal peoples; North">
<meta name="dc.date.created" content="2005-10-20">
<meta name="dc.date.modified" content="2005-11-07">
<meta name="review_date" content="2005-11-07">
<meta name="dc.language" scheme="ISO639-2" content="eng">
<meta name="dc.contributor" content=" ">
<meta name="description" content="The Waste Management Program assesses, remediates and manages the environmental responsibility for sites defined in Chapter 6 of the Yukon Devolution Transfer Agreement. This group is committed to ensuring a safe, clean and healthy environment for Yukoners.">
<meta name="keywords" content="INAC, Department of Indian Affairs and Northern Development, aboriginal peoples, Yukon region, Yukon regional office, Yukon, waste management, northern contaminants">
<meta name="dc.format" content="HTML">
<meta name="dc.identifier" content="http://www.ainc-inac.gc.ca/">
<meta name="dc.type" content="fact sheet">
<meta name="audience_level" content="Aboriginal peoples, business, children, educators, employers, funding applicants, general public, government, job seekers, students, women, youth">
<meta name="trustee" content=" ">
<meta name="CIDM_number" content=" ">
<meta name="control_identifier_BFno"  content="INAC/AINC-">
<meta name="date_of_last_modification" content="2005-11-07">
<meta name="record_source" content="Indian and Northern Affairs Canada, Information Management Branch, Corporate Information Management Directorate, INET Services">
<meta http-equiv=" content-Style-Type" content="text/css">

<link rel="stylesheet" href="/2002-templates/ssi/inac.css" type="text/css">
<style type="text/css">
<!--
@import url("/2002-templates/ssi/inac2.css");
-->
</style>
<link rel="stylesheet" href="/yt/css/yukon.css" type="text/css">
</head>

<body>

<!--#include virtual="/2002-templates/ssi/top-nav_e.txt"-->
<table width="600" border="0">
  <tr>
    <td rowspan="2" align="left" valign="top"><a name="sidenav"><img src="/2002-templates/images/inc/shim.gif" alt="" width="1" height="1"></a>
<!--#include virtual="/yt/ssi/explne_e.html"-->
    </td>
    <td height="18" colspan="3">

<div class="breadcrumbs">
<a href="http://www.AINC-inac.gc.ca/index_e.html" class="breadcrumbs">INAC</a> &gt; 
<a href="http://www.AINC-inac.gc.ca/ro/index_e.html" class="breadcrumbs">Regional Offices</a> &gt; 
<a href="index_e.html" class="breadcrumbs">Yukon</a> &gt; 
<a href="environment_e.html" class="breadcrumbs">Environment</a> &gt; 
Waste Management Program<br>
</div>
	</td>
  </tr>
  <tr>

    <td colspan="3" valign="top">
<a name="body"><img src="/2002-templates/images/inc/shim.gif" width="1" height="1" alt=""></a>

<!-- Your Content Starts Here. Please DO NOT edit above this line (except breadcrumbs) -->


<div class="banner">
<img src="/yt/images/environment_e.jpg" width="440" height="95" alt="Yukon Regional Office of Indian and Northern Affairs Canada: Environment (banner). Fall foliage in the Tombstone Mountains." title="Yukon Regional Office of Indian and Northern Affairs Canada: Environment (banner). Fall foliage in the Tombstone Mountains."><br>
</div>

<div class="linksbar">
<a href="index_e.html">Home</a> | <a href="aboutus_e.html">About Us</a> | <a href="operations_e.html">Our Operations</a> | <a href="publications_e.html">Publications</a> | <a href="links_e.html">Links</a> | <a href="contactus_e.html">Contact Us</a><br>
<a href="rdg_e.html">Regional Director General</a> | <a href="governance_e.html">Governance</a> | <a href="investments_e.html">Strategic Investments</a> | <a href="environment_e.html">Environment</a><br><br>
</div>

<h1>Environment</h1>

<h2>Waste Management and Northern Contaminants Program</h2>
<p>
The Waste Management Program assesses, remediates and manages the environmental responsibility for 
sites defined in Chapter 6 of the <a target="_blank" href="http://www.gov.yk.ca/projects/devo/pdfs/dta.pdf">Yukon 
Devolution Transfer Agreement (DTA) [PDF file]</a>. This group is committed to ensuring a safe, clean and 
healthy environment for Yukoners.
</p>
<p>
The unit will continue to complete the identification, assessment and remediation of these contaminated 
sites for a period of ten years after the effective date of the <acronym title="Devolution Transfer Agreement">DTA</acronym> (April 1, 2003). There are over 
900 contaminated and hazardous sites in the Yukon and approximately 500 of these sites are remediated.
</p>
<p>
Established in 1991, the Northern Contaminants Program is tasked with reducing contaminants in the food 
chain. Many of these contaminants have no arctic sources and yet some are found at high levels in animals 
at the top of the food chain and in humans. The three main contaminant groups of concern are 
<a href="http://www.AINC-inac.gc.ca/ncp/abt/bro1_e.html">persistent organic pollutants (POPs), heavy 
metals, and radionuclides</a>. The program focuses on human health and monitoring contaminants in fish, 
game and vegetation.
</p>
<p>
Back to the <a href="environment_e.html">Environment main page</a>.<br>
</p>

<p class="s1">
Note: to read the <acronym title="Portable Document Format">PDF</acronym> file on this page you need <a 
href="http://www.adobe.com/products/acrobat/readermain.html">Adobe Acrobat Reader</a> on your 
system. If the Adobe download site is not accessible to you, you can download Acrobat Reader 
from an accessible page at: <a href="http://www.adobe.com/products/acrobat/alternate.html">
http://www.adobe.com/products/acrobat/alternate.html</a>. If you choose not to use Acrobat 
Reader you can have the <acronym title="Portable Document Format">PDF</acronym> file converted 
to <acronym title="HyperText Markup Language">HTML</acronym> or <acronym title="American Standard 
Code for Information Interchange">ASCII</acronym> text by using one of the conversion services 
offered by Adobe at  <a href="http://www.adobe.com/products/acrobat/access_onlinetools.html">
http://www.adobe.com/products/acrobat/access_onlinetools.html</a>.
</p>


<!-- Your Content Ends Here.  Please  DO NOT edit below this line -->

    </td>
  </tr>
  <tr>
    <td width="150"><img src="/2002-templates/images/nav/s_spcr.gif" width="150" height="14" alt="" name="spacer"></td>
    <td colspan="3" align="left">
      <hr>    </td>
  </tr>
  <tr>
    <td width="150">&nbsp;</td>
    <td width="200" align="left" valign="middle">
      <!--Revision Date Start -->
      <a href="http://www.ainc-inac.gc.ca/cdo/index_e.html#date" class="size-smaller" title="Last Updated">Last Updated:
      <!--#config timefmt="%Y-%m-%d" -->
      <!--#echo var="LAST_MODIFIED" -->
      </a>
      <!--Revision Date End -->
    </td>
    <td align="center"><a href="#top" title="top of page"><img src="/2002-templates/images/arrow5a.gif" width="40" height="25" border="0" alt="top of page" title="top of page"></a>
    </td>
    <td width="200" align="right" valign="middle"><a href="http://www.ainc-inac.gc.ca/cdo/index_e.html" class="size-smaller" title="Privacy Notice, Official Languages Notice, Hyperlinking Notice, Copyright Notice">Important
      Notices</a></td>
  </tr>
</table>
</body>
</html>

