<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">

<head>
<title>Yukon Regional Office - Facts & Info - Indian and Northern Affairs Canada</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<meta http-equiv="content-Language" content="eng">
<link rel="schema.dc" href="http://purl.org/dc/elements/1.1/">
<link rel="schema.dc" href="http://purl.org/dc/terms/">
<meta name="dc.title" content="Yukon Facts and Information">
<meta name="dc.creator" content="Government of Canada, Indian and Northern Affairs Canada, Yukon Regional Office">
<meta name="dc.subject" scheme="gccore" content="Aboriginal peoples; North">
<meta name="dc.date.created" content="2005-10-20">
<meta name="dc.date.modified" content="2005-11-07">
<meta name="review_date" content="2005-11-07">
<meta name="dc.language" scheme="ISO639-2" content="eng">
<meta name="dc.contributor" content=" ">
<meta name="description" content="The Yukon is an amazing place to live or visit.">
<meta name="keywords" content="INAC, Department of Indian Affairs and Northern Development, aboriginal peoples, Yukon region, Yukon regional office, Yukon, facts, info">
<meta name="dc.format" content="HTML">
<meta name="dc.identifier" content="http://www.ainc-inac.gc.ca/">
<meta name="dc.type" content="fact sheet">
<meta name="audience_level" content="Aboriginal peoples, business, children, educators, employers, funding applicants, general public, government, job seekers, students, women, youth">
<meta name="trustee" content=" ">
<meta name="CIDM_number" content=" ">
<meta name="control_identifier_BFno"  content="INAC/AINC-">
<meta name="date_of_last_modification" content="2005-11-07">
<meta name="record_source" content="Indian and Northern Affairs Canada, Information Management Branch, Corporate Information Management Directorate, INET Services">
<meta http-equiv=" content-Style-Type" content="text/css">

<link rel="stylesheet" href="/2002-templates/ssi/inac.css" type="text/css">
<style type="text/css">
<!--
@import url("/2002-templates/ssi/inac2.css");
-->
</style>
<link rel="stylesheet" href="/yt/css/yukon.css" type="text/css">
</head>

<body>

<!--#include virtual="/2002-templates/ssi/top-nav_e.txt"-->
<table width="600" border="0">
  <tr>
    <td rowspan="2" align="left" valign="top"><a name="sidenav"><img src="/2002-templates/images/inc/shim.gif" alt="" width="1" height="1"></a>
<!--#include virtual="/yt/ssi/explne_e.html"-->
    </td>
    <td height="18" colspan="3">

<div class="breadcrumbs">
<a href="http://www.AINC-inac.gc.ca/index_e.html" class="breadcrumbs">INAC</a> &gt; 
<a href="http://www.AINC-inac.gc.ca/ro/index_e.html" class="breadcrumbs">Regional Offices</a> &gt; 
<a href="index_e.html" class="breadcrumbs">Yukon</a> &gt; 
Facts &amp; Info<br>
</div>

	</td>
  </tr>
  <tr>

    <td colspan="3" valign="top">
<a name="body"><img src="/2002-templates/images/inc/shim.gif" width="1" height="1" alt=""></a>

<!-- Your Content Starts Here. Please DO NOT edit above this line (except breadcrumbs) -->


<div class="banner">
<img src="/yt/images/facts_e.jpg" width="440" height="95" alt="Yukon Regional Office of Indian and Northern Affairs Canada: Yukon Facts &amp; Info (banner). Fireweed blooming near Braeburn." title="Yukon Regional Office of Indian and Northern Affairs Canada: Yukon Facts &amp; Info (banner). Fireweed blooming near Braeburn."><br>
</div>

<div class="linksbar">
<a href="index_e.html">Home</a> | <a href="aboutus_e.html">About Us</a> | <a href="operations_e.html">Our Operations</a> | <a href="publications_e.html">Publications</a> | <a href="links_e.html">Links</a> | <a href="contactus_e.html">Contact Us</a><br>
<a href="rdg_e.html">Regional Director General</a> | <a href="governance_e.html">Governance</a> | <a href="investments_e.html">Strategic Investments</a> | <a href="environment_e.html">Environment</a><br><br>
</div>

<h1>Yukon Facts and Information</h1>

<!-- <h2>Sub header</h2> -->
<p>The Yukon is an amazing place to live or visit. Its size is 483,450 square kilometres encompassing 17 communities. All Yukon communities are south of the Arctic Circle and are accessible by road except for Old Crow. As of June 2004, there were over 30,469 people living in the territory and approximately 25 per cent are Aboriginal. Average January temperatures range from -20 C to -32 C, and while the average July temperature is about 14 C, summer days can reach 32 C.</p>

<p>The Yukon has been a separate geographical and political entity within Canada since 1898, when thousands of hopeful gold-seekers headed north to the Klondike. Over the years, the Yukon government has gradually been acquiring provincial-type programs, responsibilities and powers over its land and resources through a process called devolution. On April 1, 2003, the Yukon assumed responsibility for most public lands, waters, forests and mineral resources, as well as for environmental assessment.</p>

<p>Today the mineral industry forms the base of the Yukon's economy. Tourism, government services, retail trade, construction, and fur production also support the territory's economy.</p>

<p>On the political front, the Yukon Legislative Assembly has 18 members and functions in much the same way as a provincial legislature. There are three major political parties in the Yukon: the Yukon Party, the New Democratic Party and the Yukon Liberal Party. The current Premier of the Yukon is Hon. Dennis Fentie (Yukon Party) and the acting Commissioner is Geraldine Van Bibber (Territorial Administrator).</p>
 
<p>At the federal level, the Member of Parliament for the Yukon and Parliamentary Secretary for Natural Resources is Larry Bagnell (Liberal) and the Senator is Ione Christiansen (Liberal).</p>

<p>For more information about the Yukon, here are several helpful sites you may want to visit:</p>
<p class="s1">The following list of links provides you with sources of information that relate to Indian and Northern Affairs Canada (INAC).  External hyper links are provided by <acronym title="Indian and Northern Affairs Canada">INAC</acronym> for the convenience of our readers and do not constitute any warranty by <acronym title="Indian and Northern Affairs Canada">INAC</acronym> of the accuracy of the documents to which such hyper links are connected. Some of the following sites originate with organizations not subject to the Official Languages Act and are made available on this site in the language in which they were written only as a convenience to the public.</p>

<p><b><ACRONYM TITLE="Indian and Northern Affairs Canada">INAC</ACRONYM> is not responsible for the information found on external sites.</b></p>

<p class="s1">These links do not imply official approval or endorsement of the sites, the host organizations or their sponsors.</p>
<p class="s1">By clicking on these links you may be leaving a Government of Canada Site.</p>
<ul>
<li><a href="http://www.gov.yk.ca">Government of Yukon</a></li>
<li><a href="http://www.tourismyukon.com">Tourism Yukon</a></li>
<li><a href="http://www.yukoncommunities.yk.ca">Yukon Community Profiles</a></li>
<li><a href="http://www.city.whitehorse.yk.ca">City of Whitehorse</a></li>
<li><a href="http://www.jeuxducanada2007.ca">2007 Canada Winter Games</a></li>
</ul>



<!-- Your Content Ends Here.  Please  DO NOT edit below this line -->

    </td>
  </tr>
  <tr>
    <td width="150"><img src="/2002-templates/images/nav/s_spcr.gif" width="150" height="14" alt="" name="spacer"></td>
    <td colspan="3" align="left">
      <hr>    </td>
  </tr>
  <tr>
    <td width="150">&nbsp;</td>
    <td width="200" align="left" valign="middle">
      <!--Revision Date Start -->
      <a href="http://www.ainc-inac.gc.ca/cdo/index_e.html#date" class="size-smaller" title="Last Updated">Last Updated:
      <!--#config timefmt="%Y-%m-%d" -->
      <!--#echo var="LAST_MODIFIED" -->
      </a>
      <!--Revision Date End -->
    </td>
    <td align="center"><a href="#top" title="top of page"><img src="/2002-templates/images/arrow5a.gif" width="40" height="25" border="0" alt="top of page" title="top of page"></a>
    </td>
    <td width="200" align="right" valign="middle"><a href="http://www.ainc-inac.gc.ca/cdo/index_e.html" class="size-smaller" title="Privacy Notice, Official Languages Notice, Hyperlinking Notice, Copyright Notice">Important
      Notices</a></td>
  </tr>
</table>
</body>
</html>

