<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">

<head>
<title>Yukon Regional Office - Governance - Indian and Northern Affairs Canada</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<meta http-equiv="content-Language" content="eng">
<link rel="schema.dc" href="http://purl.org/dc/elements/1.1/">
<link rel="schema.dc" href="http://purl.org/dc/terms/">
<meta name="dc.title" content="Intergovernmental and Fiscal Relations">
<meta name="dc.creator" content="Government of Canada, Indian and Northern Affairs Canada, Yukon Regional Office">
<meta name="dc.subject" scheme="gccore" content="Aboriginal peoples; North">
<meta name="dc.date.created" content="2005-10-20">
<meta name="dc.date.modified" content="2005-11-07">
<meta name="review_date" content="2005-11-07">
<meta name="dc.language" scheme="ISO639-2" content="eng">
<meta name="dc.contributor" content=" ">
<meta name="description" content="The Intergovernmental and Fiscal Relations team supports governance and community capacity development through the provision of funding for Provincial Territorial Organizations, the Self Government Secretariat, Indian Act governance, and Tribal Councils.">
<meta name="keywords" content="INAC, Department of Indian Affairs and Northern Development, aboriginal peoples, Yukon region, Yukon regional office, Yukon, governance, intergovernmental, fiscal, relations">
<meta name="dc.format" content="HTML">
<meta name="dc.identifier" content="http://www.ainc-inac.gc.ca/">
<meta name="dc.type" content="fact sheet">
<meta name="audience_level" content="Aboriginal peoples, business, children, educators, employers, funding applicants, general public, government, job seekers, students, women, youth">
<meta name="trustee" content=" ">
<meta name="CIDM_number" content=" ">
<meta name="control_identifier_BFno"  content="INAC/AINC-">
<meta name="date_of_last_modification" content="2005-11-07">
<meta name="record_source" content="Indian and Northern Affairs Canada, Information Management Branch, Corporate Information Management Directorate, INET Services">
<meta http-equiv=" content-Style-Type" content="text/css">

<link rel="stylesheet" href="/2002-templates/ssi/inac.css" type="text/css">
<style type="text/css">
<!--
@import url("/2002-templates/ssi/inac2.css");
-->
</style>
<link rel="stylesheet" href="/yt/css/yukon.css" type="text/css">
</head>

<body>

<!--#include virtual="/2002-templates/ssi/top-nav_e.txt"-->
<table width="600" border="0">
  <tr>
    <td rowspan="2" align="left" valign="top"><a name="sidenav"><img src="/2002-templates/images/inc/shim.gif" alt="" width="1" height="1"></a>
<!--#include virtual="/yt/ssi/explne_e.html"-->
    </td>
    <td height="18" colspan="3">

<div class="breadcrumbs">
<a href="http://www.AINC-inac.gc.ca/index_e.html" class="breadcrumbs">INAC</a> &gt; 
<a href="http://www.AINC-inac.gc.ca/ro/index_e.html" class="breadcrumbs">Regional Offices</a> &gt; 
<a href="index_e.html" class="breadcrumbs">Yukon</a> &gt; 
<a href="governance_e.html" class="breadcrumbs">Governance</a> &gt; 
Intergovernmental<br>
</div>

	</td>
  </tr>
  <tr>

    <td colspan="3" valign="top">
<a name="body"><img src="/2002-templates/images/inc/shim.gif" width="1" height="1" alt=""></a>

<!-- Your Content Starts Here. Please DO NOT edit above this line (except breadcrumbs) -->

<div class="banner">
<img src="/yt/images/governance_e.jpg" width="440" height="95" alt="Yukon Regional Office of Indian and Northern Affairs Canada: Governance (banner). Yukon mountain range with a poplar tree in autumn colour." title="Yukon Regional Office of Indian and Northern Affairs Canada: Governance (banner). Yukon mountain range with a poplar tree in autumn colour."><br>
</div>

<div class="linksbar">
<a href="index_e.html">Home</a> | <a href="aboutus_e.html">About Us</a> | <a href="operations_e.html">Our Operations</a> | <a href="publications_e.html">Publications</a> | <a href="links_e.html">Links</a> | <a href="contactus_e.html">Contact Us</a><br>
<a href="rdg_e.html">Regional Director General</a> | <a href="governance_e.html">Governance</a> | <a href="investments_e.html">Strategic Investments</a> | <a href="environment_e.html">Environment</a><br><br>
</div>

<h1>Governance</h1>

<h2>Intergovernmental and Fiscal Relations</h2>
<p>
The Intergovernmental and Fiscal Relations team supports governance and community capacity development 
through the provision of funding for Provincial Territorial Organizations, the Self Government 
Secretariat, Indian Act governance, and Tribal Councils. This team also manages the fiscal relationship 
and agreements between the federal government and self-governing Yukon First Nations (SGYFNs); the development 
of associated federal fiscal policy; and assist in the negotiation of taxation arrangements with the Yukon 
government, <acronym title="Self-Governing Yukon First Nations">SGYFNs</acronym>, and Canada.
</p>
<p>
Intergovernmental and Fiscal Relations is also responsible for the federal role in formal 
intergovernmental relations and machinery such as the <strong>Senior Officials Group</strong>, where representatives 
from Canada, Yukon and self-governing Yukon First Nation governments address common issues. The Senior 
Officials Group plans the agenda for the <strong>Intergovernmental Forum</strong>, a political body that consists of the 
Minister of Indian Affairs and Northern Development, the Yukon Government Premier and Yukon First Nation 
Chiefs which meets a number of times each year to review matters of common interest.
</p>
<p>
Intergovernmental and Fiscal Relations also co-ordinates the <strong>Yukon Steering Committee</strong>, 
which develops recommendations on behalf of the Department for the Government of Canada regarding land 
claim and self-government negotiation and implementation matters and provides policy advice to federal 
officials who participate in the Senior Officials Group and the Intergovernmental Forum.
</p>
<p>
The Senior Financial Arrangements Committee (SFAC) is composed of representatives from each <acronym title="Self-Governing Yukon First Nation">SGYFN</acronym> and 
Canada. <acronym title="Senior Financial Arrangements Committee">SFAC</acronym> is mandated to review 
issues arising from the operation each Self-Government Financial Transfer Agreement, the main funding 
arrangement between <acronym title="Self-Governing Yukon First Nations">SGYFNs</acronym> and Canada.
</p>
<p>
Back to the <a href="governance_e.html">Governance main page</a>.<br>
</p>



<!-- Your Content Ends Here.  Please  DO NOT edit below this line -->

    </td>
  </tr>
  <tr>
    <td width="150"><img src="/2002-templates/images/nav/s_spcr.gif" width="150" height="14" alt="" name="spacer"></td>
    <td colspan="3" align="left">
      <hr>    </td>
  </tr>
  <tr>
    <td width="150">&nbsp;</td>
    <td width="200" align="left" valign="middle">
      <!--Revision Date Start -->
      <a href="http://www.ainc-inac.gc.ca/cdo/index_e.html#date" class="size-smaller" title="Last Updated">Last Updated:
      <!--#config timefmt="%Y-%m-%d" -->
      <!--#echo var="LAST_MODIFIED" -->
      </a>
      <!--Revision Date End -->
    </td>
    <td align="center"><a href="#top" title="top of page"><img src="/2002-templates/images/arrow5a.gif" width="40" height="25" border="0" alt="top of page" title="top of page"></a>
    </td>
    <td width="200" align="right" valign="middle"><a href="http://www.ainc-inac.gc.ca/cdo/index_e.html" class="size-smaller" title="Privacy Notice, Official Languages Notice, Hyperlinking Notice, Copyright Notice">Important
      Notices</a></td>
  </tr>
</table>
</body>
</html>

