<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">

<head>
<title>Yukon Regional Office - Strategic Investments - Indian and Northern Affairs Canada</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<meta http-equiv="content-Language" content="eng">
<link rel="schema.dc" href="http://purl.org/dc/elements/1.1/">
<link rel="schema.dc" href="http://purl.org/dc/terms/">
<meta name="dc.title" content="Economic and Community Development">
<meta name="dc.creator" content="Government of Canada, Indian and Northern Affairs Canada, Yukon Regional Office">
<meta name="dc.subject" scheme="gccore" content="Aboriginal peoples; North">
<meta name="dc.date.created" content="2005-10-20">
<meta name="dc.date.modified" content="2005-11-07">
<meta name="review_date" content="2005-11-07">
<meta name="dc.language" scheme="ISO639-2" content="eng">
<meta name="dc.contributor" content=" ">
<meta name="description" content="Economic and Community Development promotes northern and regional strategic economic development, housing and infrastructure, and manages targeted federal initiatives, including the First Nations Water Management Strategy.">
<meta name="keywords" content="INAC, Department of Indian Affairs and Northern Development, aboriginal peoples, Yukon region, Yukon regional office, Yukon, strategic, investments, economic, community, development">
<meta name="dc.format" content="HTML">
<meta name="dc.identifier" content="http://www.ainc-inac.gc.ca/">
<meta name="dc.type" content="fact sheet">
<meta name="audience_level" content="Aboriginal peoples, business, children, educators, employers, funding applicants, general public, government, job seekers, students, women, youth">
<meta name="trustee" content=" ">
<meta name="CIDM_number" content=" ">
<meta name="control_identifier_BFno"  content="INAC/AINC-">
<meta name="date_of_last_modification" content="2005-11-07">
<meta name="record_source" content="Indian and Northern Affairs Canada, Information Management Branch, Corporate Information Management Directorate, INET Services">
<meta http-equiv=" content-Style-Type" content="text/css">

<link rel="stylesheet" href="/2002-templates/ssi/inac.css" type="text/css">
<style type="text/css">
<!--
@import url("/2002-templates/ssi/inac2.css");
-->
</style>
<link rel="stylesheet" href="/yt/css/yukon.css" type="text/css">
</head>

<body>

<!--#include virtual="/2002-templates/ssi/top-nav_e.txt"-->
<table width="600" border="0">
  <tr>
    <td rowspan="2" align="left" valign="top"><a name="sidenav"><img src="/2002-templates/images/inc/shim.gif" alt="" width="1" height="1"></a>
<!--#include virtual="/yt/ssi/explne_e.html"-->
    </td>
    <td height="18" colspan="3">

<div class="breadcrumbs">
<a href="http://www.AINC-inac.gc.ca/index_e.html" class="breadcrumbs">INAC</a> &gt; 
<a href="http://www.AINC-inac.gc.ca/ro/index_e.html" class="breadcrumbs">Regional Offices</a> &gt; 
<a href="index_e.html" class="breadcrumbs">Yukon</a> &gt; 
<a href="investments_e.html" class="breadcrumbs">Strategic Investments</a> &gt; 
Development<br>
</div>

	</td>
  </tr>
  <tr>

    <td colspan="3" valign="top">
<a name="body"><img src="/2002-templates/images/inc/shim.gif" width="1" height="1" alt=""></a>

<!-- Your Content Starts Here. Please DO NOT edit above this line (except breadcrumbs) -->


<div class="banner">
<img src="/yt/images/investments_e.jpg" width="440" height="95" alt="Yukon Regional Office of Indian and Northern Affairs Canada: Strategic Investments (banner). A winter road." title="Yukon Regional Office of Indian and Northern Affairs Canada: Strategic Investments (banner). A winter road."><br>
</div>

<div class="linksbar">
<a href="index_e.html">Home</a> | <a href="aboutus_e.html">About Us</a> | <a href="operations_e.html">Our Operations</a> | <a href="publications_e.html">Publications</a> | <a href="links_e.html">Links</a> | <a href="contactus_e.html">Contact Us</a><br>
<a href="rdg_e.html">Regional Director General</a> | <a href="governance_e.html">Governance</a> | <a href="investments_e.html">Strategic Investments</a> | <a href="environment_e.html">Environment</a><br><br>
</div>

<h1>Strategic Investments</h1>

<h2>Economic and Community Development</h2>
<p>
Economic and Community Development promotes northern and regional strategic economic development, 
housing and infrastructure, and manages targeted federal initiatives, including the First Nations 
Water Management Strategy. <acronym title="Indian and Northern Affairs Canada">INAC</acronym> Yukon Region also acts as the federal delivery agent for several 
<a href="http://www.AINC-inac.gc.ca/ps/hsg/cih/ci/ic/index_e.html">Infrastructure Canada programs</a>, 
which are housed in Economic and Community Development.
</p>
<p>
More information can be found on the <a href="http://www.AINC-inac.gc.ca/index_e.html">Indian and 
Northern Affairs Canada website</a> under <a href="http://www.AINC-inac.gc.ca/ps/ecd/pas_e.html">Programs 
and Services</a>.
</p>
<p>
Key programs include:
</p>
<ul>
<li><a href="#cp">Capital Programs</a></li>
<li><a href="#cedp">Community Economic Development Program</a></li>
<li><a href="#ceop">Community Economic Opportunities Program</a></li>
<li><a href="#cssp">Community Support Services Program</a></li>
<li><a href="#ned">Northern Economic Development</a></li>
<li><a href="#csif">Canada Strategic Infrastructure Fund</a></li>
<li><a href="#cymrif">Canada-Yukon Municipal Rural Infrastructure Fund</a></li>
<li><a href="#fnwms">First Nations Water Management Strategy</a></li>
<li><a href="#awpi">Aboriginal Workforce Participation Initiative</a></li>
</ul>

<p>
Back to the <a href="investments_e.html">Strategic Investments main page</a>.<br>
</p>

<hr>
<a name="cp"></a>
<h2>Capital Programs</h2>
<p>
Capital programs support the planning, design, acquisition and construction of community capital 
facilities such as water, sanitation, electrification, roads, community buildings, municipal-type 
services and fire protection.
</p>

<div class="toptext"><a href="#top">TOP</a></div>
<hr>
<a name="cedp"></a>
<h2>Community Economic Development Program</h2>
<p>
The Community Economic Development Program provides core financial support to non self-governing First 
Nation communities for community economic development planning and capacity development initiatives, 
development of proposals, leveraging financial resources, and carrying out economic development 
activities.
</p>

<div class="toptext"><a href="#top">TOP</a></div>
<hr>
<a name="ceop"></a>
<h2>Community Economic Opportunities Program</h2>
<p>
The Community Economic Opportunities Program provides project-based support to First Nation communities. 
Funding support is intended to increase First Nation participation in the economy through economic and 
employment opportunities, business development, development of land and resources under community control, 
access to resource opportunities, and promotion of investment in communities.
</p>

<div class="toptext"><a href="#top">TOP</a></div>
<hr>
<a name="cssp"></a>
<h2>Community Support Services Program</h2>
<p>
The Community Support Services Program is intended to fund the implementation of national and regional 
plans to deliver support services to First Nation community economic development organizations. The 
support services are intended to increase the economic capacity with community organizations to carry 
out one-time projects and ongoing activities related to economic development.
</p>

<div class="toptext"><a href="#top">TOP</a></div>
<hr>
<a name="ned"></a>
<h2>Northern Economic Development</h2>
<p>
Northern economic development supports, strengthens and diversifies the Yukon's economy and economic 
development by supporting a range of projects by communities, First Nations, Yukon francophones, 
businesses and governments to stimulate growth. It has two components: the Innovation and Knowledge 
Fund and the Targeted Investment Plans, for which $90 million over 5 years has been set aside for the 
three territories.
</p>

<div class="toptext"><a href="#top">TOP</a></div>
<hr>
<a name="csif"></a>
<h2>Canada Strategic Infrastructure Fund</h2>
<p>
The Canada Strategic Infrastructure Fund supports large-scale strategic infrastructure projects that 
improve the quality of life and further economic growth: water quality and access; trade corridors; 
broadband connectivity; sustainable urban growth and northern infrastructure.<br>
</p>

<div class="toptext"><a href="#top">TOP</a></div>
<hr>
<a name="cymrif"></a>
<h2>Canada-Yukon Municipal Rural Infrastructure Fund</h2>
<p>
The Canada-Yukon Municipal Rural Infrastructure Fund is directed to major federal and regional projects of 
significance in areas vital to sustaining economic growth. The Fund is co-managed with Yukon Government 
Community Services and administered by <acronym title="Indian and Northern Affairs Canada">INAC</acronym> on behalf of the Government of Canada (Infrastructure 
Canada).
</p>

<div class="toptext"><a href="#top">TOP</a></div>
<hr>
<a name="fnwms"></a>
<h2>First Nations Water Management Strategy</h2>
<p>
The <a href="http://www.AINC-inac.gc.ca/H2O/index_e.html">First Nations Water Management Strategy</a> provides funding to the Yukon First Nations to improve water and wastewater services in their communities. The program supports infrastructure upgrade projects, operator training (a program offered by B.C. Wastewater Association) and operation and maintenance.
</p>

<div class="toptext"><a href="#top">TOP</a></div>
<hr>
<a name="awpi"></a>
<h2>Aboriginal Workforce Participation Initiative</h2>
<p>
The Aboriginal Workforce Participation Initiative (AWPI) strives to increase the participation of 
Aboriginal peoples in the Canadian workforce. Its work is based on the principles of partnership, and is 
founded on mutual respect, innovation and the pursuit of excellence.
</p>


<!-- Your Content Ends Here.  Please  DO NOT edit below this line -->

    </td>
  </tr>
  <tr>
    <td width="150"><img src="/2002-templates/images/nav/s_spcr.gif" width="150" height="14" alt="" name="spacer"></td>
    <td colspan="3" align="left">
      <hr>    </td>
  </tr>
  <tr>
    <td width="150">&nbsp;</td>
    <td width="200" align="left" valign="middle">
      <!--Revision Date Start -->
      <a href="http://www.ainc-inac.gc.ca/cdo/index_e.html#date" class="size-smaller" title="Last Updated">Last Updated:
      <!--#config timefmt="%Y-%m-%d" -->
      <!--#echo var="LAST_MODIFIED" -->
      </a>
      <!--Revision Date End -->
    </td>
    <td align="center"><a href="#top" title="top of page"><img src="/2002-templates/images/arrow5a.gif" width="40" height="25" border="0" alt="top of page" title="top of page"></a>
    </td>
    <td width="200" align="right" valign="middle"><a href="http://www.ainc-inac.gc.ca/cdo/index_e.html" class="size-smaller" title="Privacy Notice, Official Languages Notice, Hyperlinking Notice, Copyright Notice">Important
      Notices</a></td>
  </tr>
</table>
</body>
</html>

