<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">

<head>
<title>Yukon Regional Office - Strategic Investments - Indian and Northern Affairs Canada</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<meta http-equiv="content-Language" content="eng">
<link rel="schema.dc" href="http://purl.org/dc/elements/1.1/">
<link rel="schema.dc" href="http://purl.org/dc/terms/">
<meta name="dc.title" content="Strategic Investments">
<meta name="dc.creator" content="Government of Canada, Indian and Northern Affairs Canada, Yukon Regional Office">
<meta name="dc.subject" scheme="gccore" content="Aboriginal peoples; North">
<meta name="dc.date.created" content="2005-10-20">
<meta name="dc.date.modified" content="2005-11-07">
<meta name="review_date" content="2005-11-07">
<meta name="dc.language" scheme="ISO639-2" content="eng">
<meta name="dc.contributor" content=" ">
<meta name="description" content="The Strategic Investments Directorate promotes economic and community sustainability through strategic northern and regional investments.">
<meta name="keywords" content="INAC, Department of Indian Affairs and Northern Development, aboriginal peoples, Yukon region, Yukon regional office, Yukon, Strategic, Investments">
<meta name="dc.format" content="HTML">
<meta name="dc.identifier" content="http://www.ainc-inac.gc.ca/">
<meta name="dc.type" content="fact sheet">
<meta name="audience_level" content="Aboriginal peoples, business, children, educators, employers, funding applicants, general public, government, job seekers, students, women, youth">
<meta name="trustee" content=" ">
<meta name="CIDM_number" content=" ">
<meta name="control_identifier_BFno"  content="INAC/AINC-">
<meta name="date_of_last_modification" content="2005-11-07">
<meta name="record_source" content="Indian and Northern Affairs Canada, Information Management Branch, Corporate Information Management Directorate, INET Services">
<meta http-equiv=" content-Style-Type" content="text/css">

<link rel="schema.dc" href="http://purl.org/dc/elements/1.1/">
<meta name="dc.title" content="Strategic Investments">
<meta name="dc.subject" scheme="gccore" content="Aboriginal peoples; North">
<meta name="dc.language" scheme="ISO639-2" content="eng">
<meta name="dc.creator" content="Government of Canada, Indian and Northern Affairs Canada, Yukon Regional Office">
<meta name="dc.date.created" content="2005-10-20">
<meta name="dc.publisher" content="Government of Canada, Public Works and Government Services Canada, Pacific Region, Information Technology Services Branch, Emerging Technologies">
<meta name="description" content="The Strategic Investments Directorate promotes economic and community sustainability through strategic northern and regional investments.">
<meta name="keywords" content="INAC, Department of Indian Affairs and Northern Development, aboriginal peoples, Yukon region, Yukon regional office, Yukon, Strategic, Investments">
<meta name="dc.rights" content="http://www.AINC-inac.gc.ca/cdo/index_e.html">
<meta name="dc.type"scheme="gctype" content="fact sheet">
<meta name="dc.date.modified" content="2005-10-20">
<meta name="dc.date.published" content="2005-10-20">
<meta name="dc.date.reviewed" content="2005-10-20">
<meta name="inac.contact.email" content="ytinfo@AINC-inac.gc.ca">
<meta name="inac.date.retention" content=" ">
<meta name="dc.contributor" content=" ">
<meta name="dc.identifier" content=" ">
<meta name="dc.audience" content=" ">
<meta name="dc.format" content=" ">
<meta name="dc.coverage" content=" "> 

<link rel="stylesheet" href="/2002-templates/ssi/inac.css" type="text/css">
<style type="text/css">
<!--
@import url("/2002-templates/ssi/inac2.css");
-->
</style>
<link rel="stylesheet" href="/yt/css/yukon.css" type="text/css">
</head>

<body>

<!--#include virtual="/2002-templates/ssi/top-nav_e.txt"-->
<table width="600" border="0">
  <tr>
    <td rowspan="2" align="left" valign="top"><a name="sidenav"><img src="/2002-templates/images/inc/shim.gif" alt="" width="1" height="1"></a>
<!--#include virtual="/yt/ssi/explne_e.html"-->
    </td>
    <td height="18" colspan="3">

<div class="breadcrumbs">
<a href="http://www.AINC-inac.gc.ca/index_e.html" class="breadcrumbs">INAC</a> &gt; 
<a href="http://www.AINC-inac.gc.ca/ro/index_e.html"  class="breadcrumbs">Regional Offices</a> &gt; 
<a href="index_e.html" class="breadcrumbs">Yukon</a> &gt; 
Strategic Investments<br>
</div>
	</td>
  </tr>
  <tr>

    <td colspan="3" valign="top">
<a name="body"><img src="/2002-templates/images/inc/shim.gif" width="1" height="1" alt=""></a>

<!-- Your Content Starts Here. Please DO NOT edit above this line (except breadcrumbs) -->




<div class="banner">
<img src="/yt/images/investments_e.jpg" width="440" height="95" alt="Yukon Regional Office of Indian and Northern Affairs Canada: Strategic Investments (banner). A winter road." title="Yukon Regional Office of Indian and Northern Affairs Canada: Strategic Investments (banner). A winter road."><br>
</div>

<div class="linksbar">
<a href="index_e.html">Home</a> | <a href="aboutus_e.html">About Us</a> | <a href="operations_e.html">Our Operations</a> | <a href="publications_e.html">Publications</a> | <a href="links_e.html">Links</a> | <a href="contactus_e.html">Contact Us</a><br>
<a href="rdg_e.html">Regional Director General</a> | <a href="governance_e.html">Governance</a> | <a href="investments_e.html">Strategic Investments</a> | <a href="environment_e.html">Environment</a><br><br>
</div>

<h1>Strategic Investments</h1>

<!-- <h2>Sub header</h2> -->
<p>
The Strategic Investments Directorate promotes economic and community sustainability through strategic 
northern and regional investments. The Directorate is also responsible for programs for status Indians 
in the Yukon and northern British Columbia.
</p>
<p>
The current Director of Strategic Investments is Anne Morin.
</p>
<p>
Strategic Investments consists of two main areas of responsibility: 
</p>
<ul>
<li><a href="inv-ecd_e.html">Economic and Community Development</a>; and</li>
<li><a href="inv-cs_e.html">Client Services.</a></li>
</ul>


<!-- <div class="toptext"><a href="#top">TOP</a></div> -->





<!-- Your Content Ends Here.  Please  DO NOT edit below this line -->

    </td>
  </tr>
  <tr>
    <td width="150"><img src="/2002-templates/images/nav/s_spcr.gif" width="150" height="14" alt="" name="spacer"></td>
    <td colspan="3" align="left">
      <hr>    </td>
  </tr>
  <tr>
    <td width="150">&nbsp;</td>
    <td width="200" align="left" valign="middle">
      <!--Revision Date Start -->
      <a href="http://www.ainc-inac.gc.ca/cdo/index_e.html#date" class="size-smaller" title="Last Updated">Last Updated:
      <!--#config timefmt="%Y-%m-%d" -->
      <!--#echo var="LAST_MODIFIED" -->
      </a>
      <!--Revision Date End -->
    </td>
    <td align="center"><a href="#top" title="top of page"><img src="/2002-templates/images/arrow5a.gif" width="40" height="25" border="0" alt="top of page" title="top of page"></a>
    </td>
    <td width="200" align="right" valign="middle"><a href="http://www.ainc-inac.gc.ca/cdo/index_e.html" class="size-smaller" title="Privacy Notice, Official Languages Notice, Hyperlinking Notice, Copyright Notice">Important
      Notices</a></td>
  </tr>
</table>
</body>
</html>

