<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">

<head>
<title>Yukon Regional Office - Links - Indian and Northern Affairs Canada</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<meta http-equiv="content-Language" content="eng">
<link rel="schema.dc" href="http://purl.org/dc/elements/1.1/">
<link rel="schema.dc" href="http://purl.org/dc/terms/">
<meta name="dc.title" content="Links">
<meta name="dc.creator" content="Government of Canada, Indian and Northern Affairs Canada, Yukon Regional Office">
<meta name="dc.subject" scheme="gccore" content="Aboriginal peoples; North">
<meta name="dc.date.created" content="2005-10-20">
<meta name="dc.date.modified" content="2005-11-07">
<meta name="review_date" content="2005-11-07">
<meta name="dc.language" scheme="ISO639-2" content="eng">
<meta name="dc.contributor" content=" ">
<meta name="description" content="These links do not imply official approval or endorsement of the sites, the host organizations or their sponsors.">
<meta name="keywords" content="INAC, Department of Indian Affairs and Northern Development, aboriginal peoples, Yukon region, Yukon regional office, Yukon, links">
<meta name="dc.format" content="HTML">
<meta name="dc.identifier" content="http://www.ainc-inac.gc.ca/">
<meta name="dc.type" content="resource list">
<meta name="audience_level" content="Aboriginal peoples, business, children, educators, employers, funding applicants, general public, government, job seekers, students, women, youth">
<meta name="trustee" content=" ">
<meta name="CIDM_number" content=" ">
<meta name="control_identifier_BFno"  content="INAC/AINC-">
<meta name="date_of_last_modification" content="2005-11-07">
<meta name="record_source" content="Indian and Northern Affairs Canada, Information Management Branch, Corporate Information Management Directorate, INET Services">
<meta http-equiv=" content-Style-Type" content="text/css">

<link rel="stylesheet" href="/2002-templates/ssi/inac.css" type="text/css">
<style type="text/css">
<!--
@import url("/2002-templates/ssi/inac2.css");
-->
</style>
<link rel="stylesheet" href="/yt/css/yukon.css" type="text/css">
</head>

<body>

<!--#include virtual="/2002-templates/ssi/top-nav_e.txt"-->
<table width="600" border="0">
  <tr>
    <td rowspan="2" align="left" valign="top"><a name="sidenav"><img src="/2002-templates/images/inc/shim.gif" alt="" width="1" height="1"></a>
<!--#include virtual="/yt/ssi/explne_e.html"-->
    </td>
    <td height="18" colspan="3">

<div class="breadcrumbs">
<a href="http://www.AINC-inac.gc.ca/index_e.html" class="breadcrumbs">INAC</a> &gt; 
<a href="http://www.AINC-inac.gc.ca/ro/index_e.html" class="breadcrumbs">Regional Offices</a> &gt; 
<a href="index_e.html" class="breadcrumbs">Yukon</a> &gt; 
Links<br>
</div>
	</td>
  </tr>
  <tr>

    <td colspan="3" valign="top">
<a name="body"><img src="/2002-templates/images/inc/shim.gif" width="1" height="1" alt=""></a>

<!-- Your Content Starts Here. Please DO NOT edit above this line (except breadcrumbs) -->




<div class="banner">
<img src="/yt/images/links_e.jpg" width="440" height="95" alt="Yukon Regional Office of Indian and Northern Affairs Canada: Links (banner). Winter sunset over a creek in the Yukon." title="Yukon Regional Office of Indian and Northern Affairs Canada: Links (banner). Winter sunset over a creek in the Yukon."><br>
</div>

<div class="linksbar">
<a href="index_e.html">Home</a> | <a href="aboutus_e.html">About Us</a> | <a href="operations_e.html">Our Operations</a> | <a href="publications_e.html">Publications</a> | <a href="links_e.html">Links</a> | <a href="contactus_e.html">Contact Us</a><br>
<a href="rdg_e.html">Regional Director General</a> | <a href="governance_e.html">Governance</a> | <a href="investments_e.html">Strategic Investments</a> | <a href="environment_e.html">Environment</a><br><br>
</div>

<h1>Links</h1>

<p class="s1">The following list of links provides you with sources of information that relate to Indian and Northern Affairs Canada (INAC).  External hyper links are provided by <acronym title="Indian and Northern Affairs Canada">INAC</acronym> for the convenience of our readers and do not constitute any warranty by <acronym title="Indian and Northern Affairs Canada">INAC</acronym> of the accuracy of the documents to which such hyper links are connected. Some of the following sites originate with organizations not subject to the Official Languages Act and are made available on this site in the language in which they were written only as a convenience to the public.</p>

<p><b><ACRONYM TITLE="Indian and Northern Affairs Canada">INAC</ACRONYM> is not responsible for the information found on external sites.</b></p>

<p class="s1">These links do not imply official approval or endorsement of the sites, the host organizations or their sponsors.</p>
<p class="s1">By clicking on these links you may be leaving a Government of Canada Site.</p> 



<h2><a class="linkpub" href="governance_e.html">Governance Directorate</a></h2>
<p>
&nbsp; <a class="linkpub" href="gov-ifr_e.html">Intergovernmental and Fiscal Relations</a>
</p>
<!-- <ul>
<li></li>
</ul> -->


<p>
&nbsp; <a class="linkpub" href="gov-ni_e.html">Negotiations and Implementation</a>
</p>
<!-- <ul>
<li></li>
</ul> -->

<h2><a class="linkpub" href="investments_e.html">Strategic Investments Directorate</a></h2>
<p>
&nbsp; <a class="linkpub" href="inv-ecd_e.html">Economic and Community Development</a>
</p>
<!-- <ul>
<li></li>
</ul> -->


<p>
&nbsp; <a class="linkpub" href="inv-cs_e.html">Client Services</a>
</p>
<!-- <ul>
<li></li>
</ul> -->

<h2><a class="linkpub" href="environment_e.html">Environment Directorate</a></h2>
<p>
&nbsp; <a class="linkpub" href="env-wmncp_e.html">Waste Management and Northern Contaminant Programs</a>
</p>
<!-- <ul>
<li></li>
</ul> -->

<p>
&nbsp; <a class="linkpub" href="env-mpo_e.html">Type II Mines Project Office</a>
</p>
<ul>
<li><a href="http://www.oag-vg.gc.ca/domino/reports.nsf/a1b15d892a1f761a852565c40068a492/65e7cacce7ead00785256c540055ba20?OpenDocument">Auditor General Report - Abandoned Mines in the North</a></li>
<li><a href="http://www.emr.gov.yk.ca/mining/type2.html">Government of Yukon's Type II Mines site</a></li>
</ul>

<p>
&nbsp; <a class="linkpub" href="env-ep_e.html">Environmental Policy</a>
</p>
<!-- <ul>
<li></li>
</ul> -->

<p>
&nbsp; <a class="linkpub" href="env-yesaa_e.html"><acronym title="Yukon Environmental and Socio-Economic Assessment Act">YESAA</acronym> Coordination</a>
</p>
<ul>
<li><a href="http://www.yesab.ca"><acronym title="Yukon Environmental and Socio-Economic Assessment Board">YESAB</acronym>'s website</a></li>
</ul>










<!-- Your Content Ends Here.  Please  DO NOT edit below this line -->

    </td>
  </tr>
  <tr>
    <td width="150"><img src="/2002-templates/images/nav/s_spcr.gif" width="150" height="14" alt="" name="spacer"></td>
    <td colspan="3" align="left">
      <hr>    </td>
  </tr>
  <tr>
    <td width="150">&nbsp;</td>
    <td width="200" align="left" valign="middle">
      <!--Revision Date Start -->
      <a href="http://www.ainc-inac.gc.ca/cdo/index_e.html#date" class="size-smaller" title="Last Updated">Last Updated:
      <!--#config timefmt="%Y-%m-%d" -->
      <!--#echo var="LAST_MODIFIED" -->
      </a>
      <!--Revision Date End -->
    </td>
    <td align="center"><a href="#top" title="top of page"><img src="/2002-templates/images/arrow5a.gif" width="40" height="25" border="0" alt="top of page" title="top of page"></a>
    </td>
    <td width="200" align="right" valign="middle"><a href="http://www.ainc-inac.gc.ca/cdo/index_e.html" class="size-smaller" title="Privacy Notice, Official Languages Notice, Hyperlinking Notice, Copyright Notice">Important
      Notices</a></td>
  </tr>
</table>
</body>
</html>

