<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">

<head>
<title>Yukon Regional Office - Newsroom - Indian and Northern Affairs Canada</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<meta http-equiv="content-Language" content="eng">
<link rel="schema.dc" href="http://purl.org/dc/elements/1.1/">
<link rel="schema.dc" href="http://purl.org/dc/terms/">
<meta name="dc.title" content="Newsroom">
<meta name="dc.creator" content="Government of Canada, Indian and Northern Affairs Canada, Yukon Regional Office">
<meta name="dc.subject" scheme="gccore" content="Aboriginal peoples; North">
<meta name="dc.date.created" content="2005-10-20">
<meta name="dc.date.modified" content="2005-11-07">
<meta name="review_date" content="2005-11-07">
<meta name="dc.language" scheme="ISO639-2" content="eng">
<meta name="dc.contributor" content=" ">
<meta name="description" content="INAC Yukon Region news and press releases.">
<meta name="keywords" content="INAC, Department of Indian Affairs and Northern Development, aboriginal peoples, Yukon region, Yukon regional office, Yukon, news, press, releases">
<meta name="dc.format" content="HTML">
<meta name="dc.identifier" content="http://www.ainc-inac.gc.ca/">
<meta name="dc.type" content="news publication">
<meta name="audience_level" content="Aboriginal peoples, business, children, educators, employers, funding applicants, general public, government, job seekers, students, women, youth">
<meta name="trustee" content=" ">
<meta name="CIDM_number" content=" ">
<meta name="control_identifier_BFno"  content="INAC/AINC-">
<meta name="date_of_last_modification" content="2005-11-07">
<meta name="record_source" content="Indian and Northern Affairs Canada, Information Management Branch, Corporate Information Management Directorate, INET Services">
<meta http-equiv=" content-Style-Type" content="text/css">

<link rel="stylesheet" href="/2002-templates/ssi/inac.css" type="text/css">
<style type="text/css">
<!--
@import url("/2002-templates/ssi/inac2.css");
-->
</style>
<link rel="stylesheet" href="/yt/css/yukon.css" type="text/css">
</head>

<body>

<!--#include virtual="/2002-templates/ssi/top-nav_e.txt"-->
<table width="600" border="0">
  <tr>
    <td rowspan="2" align="left" valign="top"><a name="sidenav"><img src="/2002-templates/images/inc/shim.gif" alt="" width="1" height="1"></a>
<!--#include virtual="/yt/ssi/explne_e.html"-->
    </td>
    <td height="18" colspan="3">

<div class="breadcrumbs">
<a href="http://www.AINC-inac.gc.ca/index_e.html" class="breadcrumbs">INAC</a> &gt; 
<a href="http://www.AINC-inac.gc.ca/ro/index_e.html" class="breadcrumbs">Regional Offices</a> &gt; 
<a href="index_e.html" class="breadcrumbs">Yukon</a> &gt; 
Newsroom<br>
</div>

	</td>
  </tr>
  <tr>

    <td colspan="3" valign="top">
<a name="body"><img src="/2002-templates/images/inc/shim.gif" width="1" height="1" alt=""></a>

<!-- Your Content Starts Here. Please DO NOT edit above this line (except breadcrumbs) -->


<div class="banner">
<img src="/yt/images/newsroom_e.jpg" width="440" height="95" alt="Yukon Regional Office of Indian and Northern Affairs Canada: Newsroom (banner). A Yukon mountain range with rising moon." title="Yukon Regional Office of Indian and Northern Affairs Canada: Newsroom (banner). A Yukon mountain range with rising moon."><br>
</div>

<div class="linksbar">
<a href="index_e.html">Home</a> | <a href="aboutus_e.html">About Us</a> | <a href="operations_e.html">Our Operations</a> | <a href="publications_e.html">Publications</a> | <a href="links_e.html">Links</a> | <a href="contactus_e.html">Contact Us</a><br>
<a href="rdg_e.html">Regional Director General</a> | <a href="governance_e.html">Governance</a> | <a href="investments_e.html">Strategic Investments</a> | <a href="environment_e.html">Environment</a><br><br>
</div>

<h1>Newsroom</h1>

<h2>News Releases</h2>
<ul>

<li><a href="http://www.AINC-inac.gc.ca/nr/prs/s-d2005/2-02711_e.html">Minister Scott Appoints Ross Leef to Yukon Environmental and Socio-Economic Assessment Board</a>: September 23, 2005<br></li>

<li><a href="http://www.AINC-inac.gc.ca/nr/prs/s-d2005/2-02709_e.html">Government of Canada Announces $150 Million for Canadian Participation in International Polar Year</a>: September 21, 2005
<ul style="padding-top:0; margin-top:0">
<li><a href="http://www.AINC-inac.gc.ca/nr/prs/s-d2005/02709bka_e.html">Backgrounder - International Polar Year 2007 - 2008</a></li>
<li><a href="http://www.AINC-inac.gc.ca/nr/prs/s-d2005/02709bkb_e.html">Biography - Peter Harrison</a></li>
<li><a href="http://www.AINC-inac.gc.ca/nr/prs/s-d2005/02709bkc_e.html">Biography - David Hik</a></li>
<li><a href="http://www.AINC-inac.gc.ca/nr/prs/s-d2005/02709bkd_e.html">Biography - Duane Smith</a></li></ul>
<br></li>

<li><a href="http://www.AINC-inac.gc.ca/nr/prs/m-a2005/2-02697_e.html">Minister of State and Yukon MP Meet Members of United States Fact Finding Mission on Climate Change</a>: August 16, 2005<br></li>

</ul>

<hr>

<h2>Media Events</h2>
<p>
There are no media events scheduled at this time.
</p>

<hr>

<h2>Public Events</h2>
<p>
There are no public events scheduled at this time.
</p>

<hr>

<h2>Photo Gallery</h2>
<p>
There are no photos posted at this time.
<!-- <table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td>Photo</td>
<td>Description</td>
</tr>
</table> -->
</p>

<hr>

<h2>Contact Us</h2>
<p>
<strong>Email:</strong><br>
Communications Manager<br>
<a href="mailto:ytinfo@AINC-inac.gc.ca">ytinfo@AINC-inac.gc.ca</a>
</p>
<p>
<strong>Phone:</strong><br>
Communications Manager<br>
(867) 667-3315
</p>
<p>
<strong>Fax:</strong><br>
(867) 667-3372
</p>
<p>
<strong>Mail:</strong><br>
INAC-YRO - Communications<br>
415C - 300 Main Street<br>
Whitehorse, Yukon Y1A 2B5
</p>



<!-- Your Content Ends Here.  Please  DO NOT edit below this line -->

    </td>
  </tr>
  <tr>
    <td width="150"><img src="/2002-templates/images/nav/s_spcr.gif" width="150" height="14" alt="" name="spacer"></td>
    <td colspan="3" align="left">
      <hr>    </td>
  </tr>
  <tr>
    <td width="150">&nbsp;</td>
    <td width="200" align="left" valign="middle">
      <!--Revision Date Start -->
      <a href="http://www.ainc-inac.gc.ca/cdo/index_e.html#date" class="size-smaller" title="Last Updated">Last Updated:
      <!--#config timefmt="%Y-%m-%d" -->
      <!--#echo var="LAST_MODIFIED" -->
      </a>
      <!--Revision Date End -->
    </td>
    <td align="center"><a href="#top" title="top of page"><img src="/2002-templates/images/arrow5a.gif" width="40" height="25" border="0" alt="top of page" title="top of page"></a>
    </td>
    <td width="200" align="right" valign="middle"><a href="http://www.ainc-inac.gc.ca/cdo/index_e.html" class="size-smaller" title="Privacy Notice, Official Languages Notice, Hyperlinking Notice, Copyright Notice">Important
      Notices</a></td>
  </tr>
</table>
</body>
</html>

