<table width="132" border="0" cellspacing="0" cellpadding="0" class="lftbg">
  <tr> 
    <td> 
      <p align="center"><img src="/2002-templates/images/inc/bot3b.gif" alt="" width="132" height="25" name="gradient"></p>
	
		<div align="center">
		<script language="JavaScript" type="text/JavaScript">
		<!--
			function MM_jumpMenu(targ,selObj,restore){ //v3.0
				eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
				if (restore) selObj.selectedIndex=0;
			}
			
			function MM_findObj(n, d) { //v4.01
				var p,i,x;
				if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
					d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);
				}
				if(!(x=d[n])&&d.all) x=d.all[n];
				for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
				for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
				if(!x && d.getElementById) x=d.getElementById(n); return x;
			}
			
			function MM_jumpMenuGo(selName,targ,restore){ //v3.0
				var selObj = MM_findObj(selName); if (selObj) MM_jumpMenu(targ,selObj,restore);
			}
		//-->
		</script>

			<form class="s1" action="">
				<select name="INAClinks">
					<option selected value="#">INAC Links</option>
					<option value="#">&nbsp;</option>
					<option value="/sm/a-z/index_e.html">- A to Z Index</option>
					<option value="/nr/prs/index_e.html">- News Releases</option>
					<option value="/art/index_e.html">- Indian &amp; Inuit Art</option>
					<option value="/ps/nap/index_e.html">- Northern Affairs</option>
					<option value="/ai/aw/index_e.html">- Employment</option>
					<option value="/ps/edu/index_e.html">- Education</option>
					<option value="/ks/index_e.html">- Kids' Stop</option>
					<option value="/pr/trts/hti/site/index_e.html">- Treaties</option>
					<option value="/pr/pub/ywtk/index_e.html">- Status - F.A.Q.</option>
					<option value="/pr/pub/ywtk/sgp_e.html">- Other Programs</option>
					<option value="/pr/pub/ywtk/sgp_e.html">&nbsp;&nbsp;&nbsp;and Services</option>
					<option value="/saea-psab/index_e.html">- PSAB</option>
					<option value="/sd/index_e.html">- Sustainable</option>
					<option value="/sd/index_e.html">&nbsp;&nbsp;&nbsp;Development</option>
				</select>
				<input type="button" name="Button1" value="   Go   " onClick="MM_jumpMenuGo('INAClinks','parent',0)">
			</form>
	
   
    </div></td>
  </tr>
  
  <tr align="left" valign="middle"> 
    <td><div align="left">
      <hr width="50%">
      &nbsp;<span class="s2"><a href="/yt/text/index_e.html" class="sidebar">Yukon Home</a></span></div>
    </td>
  </tr>
  
  <tr align="left" valign="middle"> 
    <td><div align="left">
      <hr width="50%">
      &nbsp;<span class="s2"><a href="/yt/text/aboutus_e.html" class="sidebar">About Us</a></span></div>
    </td>
  </tr>

  <tr align="left" valign="middle"> 
    <td><div align="left">
      <hr width="50%">
      &nbsp;<span class="s2"><a href="/yt/text/contactus_e.html" class="sidebar">Contact Us</a></span></div>
    </td>
  </tr>

  <tr align="left" valign="middle"> 
    <td><div align="left">
      <hr width="50%">
      &nbsp;<span class="s2"><a href="/yt/text/facts_e.html" class="sidebar">Yukon Facts &amp; Info</a></span></div>
    </td>
  </tr>
  
  <tr align="left" valign="middle"> 
    <td><div align="left">
      <hr width="50%">
      &nbsp;<span class="s2"><a href="/yt/text/map_e.html" class="sidebar">Yukon Map</a></span></div>
    </td>
  </tr>
  
  
  <tr align="left" valign="middle"> 
    <td><div align="left">
      <hr width="50%">
      &nbsp;<span class="s2"><a href="/yt/text/operations_e.html" class="sidebar">Operations</a></span></div>
    </td>
  </tr>
  
  <tr align="left" valign="middle"> 
    <td><div align="left">
      <hr width="50%">
      &nbsp;<span class="s2"><a href="/yt/text/newsroom_e.html" class="sidebar">Newsroom</a></span></div>
    </td>
  </tr>

  <tr align="left" valign="middle"> 
    <td><div align="left">
      <hr width="50%">
      &nbsp;<span class="s2"><a href="/yt/text/publications_e.html" class="sidebar">Publications</a></span></div>
    </td>
  </tr>
  
  <tr align="left" valign="middle"> 
    <td><div align="left">
      <hr width="50%">
      &nbsp;<span class="s2"><a href="/yt/text/links_e.html" class="sidebar">Links</a></span></div>
    </td>
  </tr>

  <tr> 
    <td>
      <hr>
      <p><a href="/2002-templates/ssi/print_e.asp"><img src="/2002-templates/images/prnt.gif" alt="Printable Version" title="Printable Version" width="26" height="32" border="0" hspace="5" vspace="6"></a></p>
      <p><img src="/2002-templates/images/side_flag2.jpg" alt="Flag of Canada" title="Flag of Canada" width="132" height="84"></p>
      </td>
  </tr>
  
</table>

	