<cfoutput>
	<table class="keytable" summary="#language.legendSummary#">
		<tr><th colspan="2">#language.legend#</th></tr>
		<tr id="l1">
      <td class="sec1">1</td>
      <td class="sec1"><a name="sec1">#legend[1]#</a></td>
    </tr>
		<tr id="l2">
      <td class="sec2">2</td>
      <td class="sec2"><a name="sec2">#legend[2]#</a></td>
    </tr>
		<tr id="l3">
      <td class="sec3">3</td>
      <td class="sec3"><a name="sec3">#legend[3]#</a></td>
    </tr>
		<tr id="l4">
      <td class="tentative">4</td>
      <td class="tentative"><a name="tentative">#legend[4]#</a></td>
    </tr>
		<tr id="l5">
      <td class="pending">5</td>
      <td class="pending"><a name="pending">#legend[5]#</a></td>
    </tr>
	</table>
</cfoutput>
