<cfoutput>
	<table class="keytable" summary="#language.legendSummary#">
		<tr><th colspan="2">#language.legend#</th></tr>
		<tr id="sec1">
      <td class="sec1"><a name="sec1">#legend[1]#</a></td>
    </tr>
		<tr id="sec2">
      <td class="sec2"><a name="sec2">#legend[2]#</a></td>
    </tr>
		<tr id="sec3">
      <td class="sec3"><a name="sec3">#legend[3]#</a></td>
    </tr>
		<tr id="tentative">
      <td class="tentative"><a name="tentative">#legend[4]#</a></td>
    </tr>
		<tr id="pending">
      <td class="pending"><a name="pending">#legend[5]#</a></td>
    </tr>
	</table>
</cfoutput>
