<cfoutput>
<div class="keytableWrapper">
	<table class="keytable">
		<tr><th colspan="2">#language.Key#</th></tr>
		<tr>
			<th>#language.bookingtype#</th>
			<th>#language.sec#</th>
		</tr>
		<tr>
			<td class="pending">#language.PendBook#</td>
			<td class="sec1">#language.Sec1#</td>
		</tr>
		<tr>
			<td class="tentative">#language.TentBook#</td>
			<td class="sec2">#language.Sec2#</td>
		</tr>
		<tr>
			<td class="confirmed">#language.ConfBook#</td>
			<td class="sec3">#language.Sec3#</td>
		</tr>
	</table>
</div>
</cfoutput>
