<cfoutput>
	<table class="keytable">
		<tr><th colspan="2">#language.Key#</th></tr>
		<tr id="sec1">
      <td class="sec1">1</td>
      <td class="sec1"><a name="sec1">#language.Sec1#</a></td>
    </tr>
		<tr id="sec2">
      <td class="sec2">2</td>
      <td class="sec2"><a name="sec2">#language.Sec2#</a></td>
    </tr>
		<tr id="sec3">
      <td class="sec3">3</td>
      <td class="sec3"><a name="sec3">#language.Sec3#</a></td>
    </tr>
		<tr id="tentative">
      <td class="tentative">4</td>
      <td class="tentative"><a name="tentative">#language.TentBook#</a></td>
    </tr>
		<tr id="pending">
      <td class="pending">5</td>
      <td class="pending"><a name="pending">#language.PendBook#</a></td>
    </tr>
	</table>
</cfoutput>
