<cfoutput>
<br />
<br />
	<table class="keytable">
	<tr>
		<th colspan="2">#language.Key#</th>
	</tr>
	<tr>
    <td class="sec1">1</a></td>
		<td class="sec1"><a name="sec1">#language.NorthLandingWharf#</a></td>
	</tr>
	<tr>
    <td class="sec2">2</a></td>
		<td class="sec2"><a name="sec2">#language.SouthJetty#</a></td>
  </tr>
	<tr>
    <td class="pending">3</a></td>
		<td class="pending"><a name="pending">#language.PendBook#</a></td>
	</tr>
  <tr>
    <td class="tentative">4</a></td>
		<td class="tentative"><a name="tentative">#language.TentBook#</a></td>
	</tr>
	</table>
</cfoutput>
