<cfhtmlhead text="
<meta name=""dc.title"" lang=""eng"" content=""PWGSC - ESQUIMALT GRAVING DOCK - Login"">
<meta name=""keywords"" lang=""eng"" content=""Login"">
<meta name=""description"" lang=""eng"" content=""Login page for the booking application."">
<meta name=""dc.subject"" scheme=""gccore"" lang=""eng"" content="""">
<meta name=""dc.date.published"" content=""2005-07-25"">
<meta name=""dc.date.reviewed"" content=""2005-07-25"">
<meta name=""dc.date.modified"" content=""2005-07-25"">
<meta name=""dc.date.created"" content=""2005-07-25"">
<title>PWGSC - ESQUIMALT GRAVING DOCK - Login</title>">

<cfinclude template="#RootDir#includes/header-#lang#.cfm">


<div class="breadcrumbs">
	<a href="http://www.pwgsc.gc.ca/text/home-e.html">PWGSC</a> &gt; 
	Pacific Region &gt; 
	<a href="../index-e.cfm">Esquimalt Graving Dock</a> &gt;
	Booking Login
</div>


<br>
<div class="main">

<H1>Booking Application</H1>
<img src="<cfoutput>#Web_URL#</cfoutput>/images/drydock.jpg">
<p>We are a dynamic full service drydock serving national and internation clients 24-hours-a-day, seven days a week, 365 days a year.  If you wouldlike to book our facility, <a href="<cfoutput>#Web_URL#</cfoutput>/text/booking/booking.cfm?lang=e">click here.</a></p>
<p><a href="<cfoutput>#Web_URL#</cfoutput>/text/booking/booking.cfm?lang=e">Booking Application</a></p>
<p><a href="bookingsSummary.cfm">Booking Summary</a></p>
<p><a href="http://laws.justice.gc.ca/en/p-38.2/sor-89-332/92221.html">EGD Regulations</a></p>(English)
<p><a href="http://lois.justice.gc.ca/fr/P-38.2/DORS-89-332/index.html">EGD Regulations</a></p>(French)
</div>

<cfinclude template="#RootDir#includes/footer-#lang#.cfm">

