<cfhtmlhead text="
<meta name=""dc.title"" lang=""fre"" content=""TPSGC - CALE S&Egrave;CHE D'ESQUIMALT - Dimensions du bassin"">
<meta name=""keywords"" lang=""fre"" content=""Cale s&egrave;che d'Esquimalt, Dimensions"">
<meta name=""description"" lang=""fre"" content=""Le bassin de mise en cale s&egrave;che d'Esquimalt mesure 357,5 METRES sur 38,4 METRES - soit environ 1 200 pieds de longueur sur 135 de largeur. La jet&eacute;e d'embarquement nord mesure 305 METRES de longueur (1 000 pieds), avec une profondeur d'eau de 10 METRES (30 pieds) &agrave; mar&eacute;e basse. Les installations comptent &eacute;galement une zone mouillage de 305 METRES le long du quai sud."">
<meta name=""dc.subject"" scheme=""gccore"" lang=""fre"" content=""Navire; Quai"">
<meta name=""dc.date.published"" content=""2005-07-25"">
<meta name=""dc.date.reviewed"" content=""2005-07-25"">
<meta name=""dc.date.modified"" content=""2005-07-25"">
<meta name=""dc.date.created"" content=""2002-11-29"">
<title>TPSGC - Cale s&egrave;che d'Esquimalt - Dimensions du bassin</title>">

<cfinclude template="#RootDir#includes/header-f.cfm">
<div class="breadcrumbs"> 
	<a href="http://www.tpsgc.gc.ca/text/home-f.html">TPSGC</a> &gt; 
	R&eacute;gion du Pacifique &gt;
	<a href="index-f.cfm">Cale s&egrave;che d'Esquimalt</a> &gt; 
	Dimensions du bassin
</div>

<div class="main">
	<H1>Renseignements g&eacute;n&eacute;raux</H1>
	
	<p>Le bassin de mise en cale s&egrave;che d'Esquimalt mesure 357,5 METRES 
	sur 38,4 METRES - soit environ 1 200 pieds de longueur sur 135 de 
	largeur. La jet&eacute;e d'embarquement nord mesure 305 METRES de longueur 
	(1 000 pieds), avec une profondeur d'eau de 10 METRES (30 pieds) 
	&agrave; mar&eacute;e basse. Les installations comptent &eacute;galement une zone mouillage 
	de 305 METRES le long du quai sud. </p>
	
	<p>Le bassin peut être divis&eacute; en deux &agrave; l'aide d'un caisson et être ferm&eacute; par des caissons flottants lest&eacute;s de b&eacute;ton et d'eau de mer. Un tunnel, côt&eacute; nord, sert &agrave; inonder et &agrave; ass&eacute;cher le bassin; il est reli&eacute; &agrave; des tunnels distincts, ce qui permet &agrave; chacune des sections du bassin d'être inond&eacute;e s&eacute;par&eacute;ment par l'entremise de caniveaux am&eacute;nag&eacute;s dans le plancher. </p>
	
	<p>Le site est clôtur&eacute; et muni, côt&eacute; est, de murs de retenue en b&eacute;ton arm&eacute;. Le bassin est &eacute;clair&eacute; par huit pylônes munis de lampes au sodium haute pression ainsi que par un syst&egrave;me d'&eacute;clairage au mercure standard. </p>
	
	<h2>Vue a&eacute;rienne du bassin</h2>
	<img src="<cfoutput>#RootDir#</cfoutput>images/plan-f.jpg" width="450" height="284" alt="Vue a&eacute;rienne du bassin" title="Vue a&eacute;rienne du bassin">	
	
	<h2>Vue en coupe du bassin</h2>
	<img src="<cfoutput>#RootDir#</cfoutput>images/section-f.jpg" width="450" height="217" alt="Vue en coupe du bassin" title="Vue en coupe du bassin">
	<a href="dockdimensions-f.cfm#top"><img src="<cfoutput>#RootDir#</cfoutput>images/up_arrow.gif" width=25 height=20 alt="Retour haut de page" title="Retour haut de page" border=0></a>
	
	<h2>Caract&eacute;ristiques techniques</h2>
	<table width="95%" border="1" cellspacing="0" cellpadding="10" align="center" summary="Caract&eacute;ristiques techniques: superficie et METRES">
		<tr> 
			<th id="SUPERFICIE" width="65%">SUPERFICIE</th>
			<th id="METRES" width="15%">M&Egrave;TRES</th>
			<th id="PIEDS" width="15%">PIEDS</th>
			
		</tr>
		<tr> 
			<td headers="SUPERFICIE"> Longueur totale du bassin</td>
			<TD headers="metres" align="right">359,2m</TD>
			<TD headers="feet" align="right">1 178' 8&quot;</TD>
		</tr>
		<tr> 
			<td colspan="3">Longueur int&eacute;rieure libre, caisson en place :</td>
		</tr>
		<tr> 
			<td headers="SUPERFICIE">&agrave; la but&eacute;e 1 </td>
			<TD align="right" headers="metres">359,2m</TD>
			<TD align="right" headers="feet">1 178' 8&quot;</TD>
		</tr>
		<tr> 
			<td headers="SUPERFICIE">&agrave; la but&eacute;e 2</td>
			<TD align="right" headers="metres">347,67m</TD>
			<TD align="right" headers="feet">1 140' 8&quot;</TD>
		</tr>
		<tr> 
			<td headers="SUPERFICIE">&agrave; la but&eacute;e 3</td>
			<TD align="right" headers="metres">225,36m</TD>
			<TD align="right" headers="feet">742' 8&quot;</TD>
		</tr>
		<tr> 
			<td headers="SUPERFICIE">&agrave; la but&eacute;e 4</td>
			<TD align="right" headers="metres">119,07m</TD>
			<TD align="right" headers="feet">390' 8&quot;</TD>
		</tr>
		<TR>
        	<TD headers="area">Longueur de la section 1 </TD>
        	<TD align="right" headers="metres">121,92m</TD>
        	<TD align="right" headers="feet">400'</TD>
		</TR>
		<TR>
        	<TD headers="area">Longueur de la section 2</TD>
        	<TD align="right" headers="metres">106,68m</TD>
        	<TD align="right" headers="feet">350'</TD>
		</TR>
		<TR>
        	<TD headers="area">Longueur de la section 3</TD>
        	<TD align="right" headers="metres">121,92m</TD>
        	<TD align="right" headers="feet">400'</TD>
		</TR>
		<TR>
        	<TD headers="area">Longueur du quai de d&eacute;barquement nord</TD>
        	<TD align="right" headers="metres">298,7m</TD>
        	<TD align="right" headers="feet">980'</TD>
		</TR>
		<TR>
        	<TD headers="area">Longueur de la jet&eacute;e sud </TD>
        	<TD align="right" headers="metres">298,7m</TD>
        	<TD align="right" headers="feet">980'</TD>
		</TR>
		<tr> 
			<td headers="SUPERFICIE">Largeur du bassin &agrave; l'entr&eacute;e : (haut)</td>
			<TD align="right" headers="metres">38,40m</TD>
			<TD align="right" headers="feet">126'</TD>
		</tr>
		<tr>
        	<td headers="SUPERFICIE">Largeur du bassin &agrave; l'entr&eacute;e : (bas)</td>
        	<TD align="right" headers="metres">45,40m</TD>
        	<TD align="right" headers="feet">149'</TD>
		</tr>
		<tr> 
			<td headers="SUPERFICIE">Hauteur d'eau au-dessus du radier (hautes 
			mers de vive eau ordinaire)</td>
			<TD align="right" headers="metres">12,19m</TD>
			<TD align="right" headers="feet">39' 11&quot; </TD>
		</tr>
		<tr> 
			<td headers="SUPERFICIE">Hauteur d'eau au-dessus du radier (niveau 
			moyen de la basse mer de vive eau)</td>
			<TD align="right" headers="metres">9,14m</TD>
			<TD align="right" headers="feet">29' 11&quot; </TD>
		</tr>
		<tr> 
			<td headers="SUPERFICIE">Hauteur d'eau au-dessus des tins (hautes mers 
			de vive eau ordinaire)</td>
			<TD align="right" headers="metres">12,22m</TD>
			<TD align="right" headers="feet">40'</TD>
		</tr>
		<tr> 
			<td headers="SUPERFICIE">Hauteur d'eau au-dessus des tins (niveau moyen 
			de la basse mer de vive eau)</td>
			<TD align="right" headers="metres">9,17m</TD>
			<TD align="right" headers="feet">30'</TD>
		</tr>
		<tr> 
			<td headers="SUPERFICIE">Hauteur des tins au-dessus du radier</td>
			<TD align="right" headers="metres">1,55m</TD>
			<TD align="right" headers="feet">5' 1&quot;</TD>
		</tr>
		<tr> 
			<td headers="SUPERFICIE">Hauteur du plancher au mur de couronnement</td>
			<TD align="right" headers="metres">14,93m</TD>
			<TD align="right" headers="feet">49'</TD>
		</tr>
		<TR>
        	<TD headers="area">Profondeur du basin</TD>
        	<TD align="right" headers="metres">14,93m</TD>
        	<TD align="right" headers="feet">49'</TD>
		</TR>
	</table>
			
          
	<br>
	
	<!---a href="index-f.cfm"><img src="<cfoutput>#RootDir#</cfoutput>images/back_arrow.gif" border="0" alt="Retour page d'accueil"></a---><a href="dockdimensions-f.cfm#top"><img height=20 alt="Retour haut de page" title="Retour haut de page" src="<cfoutput>#RootDir#</cfoutput>images/up_arrow.gif" width=25 border=0></a>
	<p><i>Source : &nbsp;Harbour &amp; Shipping Journal, Juillet 2002, Volume 85, n<SUP>o</SUP> 7</i></p>

</div>
<cfinclude template="#RootDir#includes/footer-f.cfm">