<cfhtmlhead text="
<meta name=""dc.title"" lang=""fre"" content=""TPSGC - CALE S&Eacute;CHE D'ESQUIMALT - 75e anniversaire"">
<meta name=""keywords"" lang=""fre"" content=""cale s&egrave;che d'Esquimalt, historique"">
<meta name=""description"" lang=""fre"" content=""75e anniversaire de la Cale s&egrave;che d'Esquimalt"">
<meta name=""dc.subject"" scheme=""gccore"" lang=""fre"" content=""Navire; Quai"">
<meta name=""dc.date.published"" content=""2005-07-25"">
<meta name=""dc.date.reviewed"" content=""2005-07-25"">
<meta name=""dc.date.modified"" content=""2005-07-25"">
<meta name=""dc.date.created"" content=""2002-11-29"">
<title>TPSGC - Cale s&egrave;che d'Esquimalt - Article paru dans Ensemble</title>">

<cfinclude template="#RootDir#includes/header-f.cfm">
<div class="breadcrumbs"> 
	<a href="http://www.tpsgc.gc.ca/text/home-f.html">TPSGC</a> &gt; 
	R&eacute;gion du Pacifique &gt;
	<a href="index-f.cfm">Cale s&egrave;che d'Esquimalt</a> &gt; 
	Article paru dans <i>Ensemble</i>
</div>

<div class="main">
	<H1>Historique</H1>
	  
	<p align="center"><b>Article paru dans <i>Ensemble</i></b></p>
	<p align="left"><em>Quoi de neuf depuis 75 ans?</em><br>
	  Leah Prentice</p>
	  
	<table width="100%" border="0" cellspacing="0" cellpadding="5">
	  <tr> 
		<td width="63%">L'an dernier, la Cale s&egrave;che d'Esquimalt a c&eacute;l&eacute;br&eacute; 
		  son 75<sup>e</sup> anniversaire d'existence. La CSE a profit&eacute; 
		  de la Fête du Canada pour tenir la premi&egrave;re journ&eacute;e d'accueil 
		  de son histoire, et des dizaines d'employ&eacute;s de TPSGC ont travaill&eacute; 
		  b&eacute;n&eacute;volement avec leurs familles pour que tout le monde ait 
		  une journ&eacute;e m&eacute;morable.</td>
		<td width="37%"><div align="center"><img src="<cfoutput>#RootDir#</cfoutput>images/ensemble/1.jpg" width="120" height="158" alt="Journ&eacute;e d'accueil lors de la Fête du Canada"></div></td>
	  </tr>
	  <tr> 
		<td width="63%">Le clou de la journ&eacute;e a &eacute;t&eacute; la reconstitution 
		  des Fêtes d'inauguration initiales qui s'&eacute;taient tenues le 1er 
		  juillet 1927. Un d&eacute;fil&eacute; de voitures anciennes avec &agrave; leur bord 
		  tout un ar&eacute;opage d'invit&eacute;s de marque s'est rendu &agrave; l'endroit 
		  où se tenait la c&eacute;r&eacute;monie comm&eacute;morative.</td>
		<td width="37%"><div align="center"><img src="<cfoutput>#RootDir#</cfoutput>images/ensemble/2.jpg" width="157" height="121" alt="C&eacute;r&eacute;monie comm&eacute;morative"></div></td>
	  </tr>
	  <tr> 
		<td width="63%">Une capsule historique a &eacute;t&eacute; d&eacute;dicac&eacute;e par le 
		  ministre de l'Environnement, David Anderson, le maire d'Esquimalt, 
		  Ray Rice, et Jack Gale, grutier &agrave; la cale s&egrave;che.</td>
		<td width="37%"><div align="center"><img src="<cfoutput>#RootDir#</cfoutput>images/ensemble/3.jpg" width="150" height="113" alt="Une capsule historique est d&eacute;dicac&eacute;e"></div></td>
	  </tr>
	  <tr> 
		<td width="63%">Les gens sont venus &agrave; la journ&eacute;e d'accueil pour 
		  mieux connaître l'histoire de la cale s&egrave;che et le rôle qu'elle 
		  sera appel&eacute;e &agrave; jouer au cours du XXIe si&egrave;cle. Rocky Domingo, 
		  chef de projet aux Services professionnels et techniques, a 
		  fait visiter les installations. </td>
		<td width="37%"><div align="center"><img src="<cfoutput>#RootDir#</cfoutput>images/ensemble/4.jpg" width="118" height="156" alt="Visites de la cale s&egrave;che"></div></td>
	  </tr>
	  <tr> 
		<td width="63%">Doug Ferrier, agent de mise en oeuvre aux Services 
		  professionnels et techniques montre le bâtiment du service des 
		  pompes - bâtiment &agrave; valeur patrimoniale qui renferme des machines 
		  datant de 1927. </td>
		<td width="37%"><div align="center"><img src="<cfoutput>#RootDir#</cfoutput>images/ensemble/5.jpg" width="155" height="118" alt="Visites du bâtiment du service des pompes"></div></td>
	  </tr>
	  <tr> 
		<td width="63%">Plusieurs anciens employ&eacute;s &eacute;taient de la partie.</td>
		<td width="37%"><div align="center"><img src="<cfoutput>#RootDir#</cfoutput>images/ensemble/6.jpg" width="155" height="118" alt="Visite d'anciens employ&eacute;s"></div></td>
	  </tr>
	  <tr> 
		<td width="63%">Des b&eacute;n&eacute;voles de TPSGC ont organis&eacute; des jeux, 
		  des activit&eacute;s de grimage et un stand de hotdogs sur barbecue, 
		  activit&eacute;s qui ont permis de r&eacute;colter plus de 1&nbsp;300&nbsp;$ 
		  pour United Way.</td>
		<td width="37%"><div align="center"><img src="<cfoutput>#RootDir#</cfoutput>images/ensemble/11.jpg" width="155" height="118" alt="Activit&eacute;s de grimage et stand de hotdogs sur barbecue"></div></td>
	  </tr>
	  <tr> 
		<td width="63%">Bob Graves, des Services professionnels et techniques, 
		  (&agrave; gauche, chemise rouge), Kelly Graves - la fille de Bob (chemise 
		  rouge) et Austin Cabral, directeur r&eacute;gional, Finances et Administration, 
		  (bretelles rouges) ont particip&eacute; comme b&eacute;n&eacute;voles &agrave; l'organisation 
		  des jeux.</td>
		<td width="37%"><div align="center"><img src="<cfoutput>#RootDir#</cfoutput>images/ensemble/12.jpg" width="155" height="134" alt="Jeux dans le cadre de la fête"></div></td>
	  </tr>
	  <tr> 
		<td width="63%">Qu'est-ce qui arrive quand on demande &agrave; six &eacute;quipes 
		  de construire un &laquo;&nbsp;bateau&nbsp;&raquo; sans utiliser de clous, 
		  de vis ou d'outils &eacute;lectriques et que les six sont capables 
		  d'atteindre la ligne d'arriv&eacute;e en même temps? Une guerre navale!</td>
		<td width="37%"><div align="center"><img src="<cfoutput>#RootDir#</cfoutput>images/ensemble/8.jpg" width="155" height="118" alt="Guerres navales"></div></td>
	  </tr>
	  <tr> 
		<td width="63%">Et c'est parti!</td>
		<td width="37%"><div align="center"><img src="<cfoutput>#RootDir#</cfoutput>images/ensemble/9.jpg" width="155" height="118" alt="Guerres navales"></div></td>
	  </tr>
	  <tr> 
		<td width="63%">Peggy Stewart (en shorts) et Jim Milne (en habit, 
		  portant chapeau) de la Cale s&egrave;che d'Esquimalt remettent les 
		  prix.</td>
		<td width="37%"><div align="center"><img src="<cfoutput>#RootDir#</cfoutput>images/ensemble/7.jpg" width="113" height="151" alt="Prix"></div></td>
	  </tr>
	  <tr> 
		<td width="63%">Chapeau bas &agrave; tous les b&eacute;n&eacute;voles. Sans eux, rien 
		  de tout cela n'aurait &eacute;t&eacute; possible. Merci!</td>
		<td width="37%"><div align="center"><img src="<cfoutput>#RootDir#</cfoutput>images/ensemble/13.jpg" width="155" height="118" alt="Merci!"></div></td>
	  </tr>
	</table>
	<p align="left"><a href="../text/history-f.cfm"><img src="<cfoutput>#RootDir#</cfoutput>images/back_arrow.gif" alt="Retour &agrave; l'historique" border=0></a></p>
	
	<p align="left"><i>Source&nbsp;: &nbsp;Harbour &amp; Shipping Journal, Juillet 2002, Volume 85, No. 7</i></p>

</div>
<cfinclude template="#RootDir#includes/footer-f.cfm">