<cfhtmlhead text="
<meta name=""dc.title"" lang=""fre"" content=""TPSGC - CALE S&Egrave;CHE D'ESQUIMALT - Politique environmentale"">
<meta name=""keywords"" lang=""fre"" content=""cale s&egrave;che d'Esquimalt, iso14001, iso-14001, environnementale"">
<meta name=""description"" lang=""fre"" content=""La Cale s&egrave;che d'Esquimalt veut être le meilleur chantier naval de la côte ouest d'Am&eacute;rique du Nord. Conscients que l'atteinte de cet objectif passe obligatoirement par la protection de l'environnement, nous nous sommes engag&eacute;s &agrave; tout mettre en oeuvre pour que nos activit&eacute;s n'aient pas d'impacts n&eacute;gatifs sur l'environnement et sur la sant&eacute; et la s&eacute;curit&eacute; du personnel et de la communaut&eacute; riveraine."">
<meta name=""dc.subject"" scheme=""gccore"" lang=""fre"" content=""Navire; Quai"">
<meta name=""dc.date.published"" content=""2005-07-25"">
<meta name=""dc.date.reviewed"" content=""2005-07-25"">
<meta name=""dc.date.modified"" content=""2005-07-25"">
<meta name=""dc.date.created"" content=""2002-11-29"">
<title>TPSGC - Cale s&egrave;che d'Esquimalt - Politique environmentale</title>">

<cfinclude template="#RootDir#includes/header-f.cfm">

<div class="breadcrumbs"> 
	<a href="http://www.tpsgc.gc.ca/text/home-f.html">TPSGC</a> &gt; 
	R&eacute;gion du Pacifique &gt;
	<a href="index-f.cfm">Cale s&egrave;che d'Esquimalt</a> &gt; 
	Politique environnementale
</div>

<div class="main">
	<H1>Politique environnementale</H1>
	<p>La Cale s&egrave;che d'Esquimalt veut être le meilleur chantier naval 
	de la côte ouest d'Am&eacute;rique du Nord. Conscients que l'atteinte de 
	cet objectif passe obligatoirement par la protection de l'environnement, 
	nous nous sommes engag&eacute;s &agrave; tout mettre en oeuvre pour que nos activit&eacute;s 
	n'aient pas d'impacts n&eacute;gatifs sur l'environnement et sur la sant&eacute; 
	et la s&eacute;curit&eacute; du personnel et de la communaut&eacute; riveraine.</p>
	
	<p>Pour cela, la Cale s&egrave;che d'Esquimalt s'est dot&eacute;e d'un syst&egrave;me de 
	gestion environnementale qui permet de g&eacute;rer efficacement les impacts 
	que pourraient avoir ses act.
	
	<ul>
		<li><p>G&eacute;rer les aspects environnementaux de nos activit&eacute;s de mani&egrave;re 
		&agrave; minimiser les risques &eacute;cologiques et &agrave; pr&eacute;venir la pollution.</p></li> 
		<li><p>Respecter ou d&eacute;passer les r&eacute;glementations f&eacute;d&eacute;rale, provinciale 
		et municipale ainsi que les normes et les pratiques instaur&eacute;es par 
		l'industrie.</p></li>
		<li><p>&Eacute;tablir et g&eacute;rer nos objectifs environnementaux de 
		mani&egrave;re que nous puissions respecter nos engagements environnementaux.</p></li> 
		<li><p>Communiquer ouvertement avec notre personnel, nos clients, les riverains 
		et tous les groupes d'int&eacute;rêt sur les divers aspects de notre syst&egrave;me 
		de gestion environnementale et sur la nature de nos activit&eacute;s.</p></li>
		<li><p>Sensibiliser 
		le personnel et les usagers de la cale s&egrave;che &agrave; leurs rôles et &agrave; 
		leurs responsabilit&eacute;s concernant la protection de l'environnement.</p></li> 
		<li><p>Am&eacute;liorer sans cesse nos syst&egrave;mes, nos programmes et nos m&eacute;thodes 
		pour qu'ils r&eacute;pondent aux besoins et aux attentes de l'industrie 
		et de la communaut&eacute;.</p></li>
	</ul>

</div>
<cfinclude template="#RootDir#includes/footer-f.cfm">