<cfhtmlhead text="
<meta name=""dc.title"" lang=""eng"" content=""PWGSC - ESQUIMALT GRAVING DOCK - Environmental Management"">
<meta name=""keywords"" lang=""eng"" content=""Esquimalt Graving Dock, iso14001, iso-14001, environmental management, environment"">
<meta name=""description"" lang=""eng"" content=""At the Esquimalt Graving Dock, we recognize shipbuilding and repair activities have the potential to impact the environment. In order to conduct business in an environmentally responsible manner, we implemented an environmental management system certified to the ISO 14001 level."">
<meta name=""dc.subject"" scheme=""gccore"" lang=""eng"" content=""Ship; Wharf; Shipbuilding; Environment"">
<meta name=""dc.date.published"" content=""2005-07-25"">
<meta name=""dc.date.reviewed"" content=""2005-07-25"">
<meta name=""dc.date.modified"" content=""2005-07-25"">
<meta name=""dc.date.created"" content=""2002-11-29"">
<title>PWGSC - ESQUIMALT GRAVING DOCK - Environmental Management</title>">

<cfinclude template="#RootDir#includes/header-e.cfm">
<div class="breadcrumbs"> 
	<a href="http://www.pwgsc.gc.ca/text/home-e.html">PWGSC</a> &gt; 
	Pacific Region &gt; 
	<a href="index-e.cfm">Esquimalt Graving Dock</a> &gt; 
	Environmental Management
</div>

<div class="main">
	<H1>Environmental Management</H1>
	<p>At the Esquimalt Graving Dock, we recognize shipbuilding and 
	repair activities have the potential to impact the environment. 
	In order to conduct business in an environmentally responsible 
	manner, we implemented an environmental management system certified 
	to the <a href="http://www.iso.ch/iso/en/iso9000-14000/iso14000/iso14000index.html">ISO 
	14001 level</a> - the first in the world to do so and presently 
	one of only three multi-user ship repair facilities in the world 
	with it. 
	  
	<div align="center"><a href="services-e.cfm#blast"><img src="<cfoutput>#RootDir#</cfoutput>images/enviroblast.jpg" width="200" height="187" vspace="8" alt="Enviro Blast cleaning service" border="0"></a></div>
	
	<p align="center">Click on the picture and read about the Enviro Blast 
	ship cleaning service.</p>
	
	<p>Our environmental management system enables us to effectively 
	manage the environmental impact of dock activities by implementing 
	environmental policies, programs and procedures applying to all 
	activities, products and services originating at the Dock. </p>
	<p>If you have any questions or concerns regarding our <a href="enviropolicy-e.cfm">environmental 
	policy</a>, please contact <a href="mailto:daryl.lawes@pwgsc.gc.ca">daryl.lawes@pwgsc.gc.ca</a> of Environmental Services at 250-363-6985.<br>
	</p>
	<br>

	<div align="center"><img src="<cfoutput>#RootDir#</cfoutput>images/orca.jpg" width="300" height="193" alt="Orca whale"></div>
	<br>
	<p><a href="environment-e.cfm#top"><img src="<cfoutput>#RootDir#</cfoutput>images/up_arrow.gif" width=25 height=20 alt="Back to top" border=0></a></p>

</div>
<cfinclude template="#RootDir#includes/footer-e.cfm">