<cfhtmlhead text="
<meta name=""dc.title"" lang=""eng"" content=""PWGSC - ESQUIMALT GRAVING DOCK - Help"">
<meta name=""keywords"" lang=""eng"" content=""Esquimalt Graving Dock, help"">
<meta name=""description"" lang=""eng"" content=""Esquimalt Graving Dock Help Page"">
<meta name=""dc.subject"" scheme=""gccore"" lang=""eng"" content=""Ship; Wharf"">
<meta name=""dc.date.published"" content=""2005-07-25"">
<meta name=""dc.date.reviewed"" content=""2005-07-25"">
<meta name=""dc.date.modified"" content=""2005-07-25"">
<meta name=""dc.date.created"" content=""2002-11-29"">
<title>PWGSC - ESQUIMALT GRAVING DOCK - Help</title>">

<cfinclude template="#RootDir#includes/header-e.cfm">

<div class="breadcrumbs"> 
	<a href="http://www.pwgsc.gc.ca/text/home-e.html">PWGSC</a> &gt; 
	Pacific Region &gt; 
	<a href="../text/index-e.cfm">Esquimalt Graving Dock</a> &gt; 
	Help
</div>

<div class="main">
	<H1>Help</H1>
	<p>For department-wide information, visit our corporate <a href="http://www.pwgsc.gc.ca/text/generic/help-e.html">Help</a> 
        page.</p>
</div>
<cfinclude template="#RootDir#includes/footer-e.cfm">