<cfhtmlhead text="
<meta name=""dc.title"" lang=""eng"" content=""PWGSC - ESQUIMALT GRAVING DOCK - Bookings"">
<meta name=""keywords"" lang=""eng"" content=""Ship Repair, Boats, Ship Maintenance, Dry dock, drydock, marine, iso14001, iso-14001"">
<meta name=""description"" lang=""eng"" content=""The Esquimalt Graving Dock, or EGD, is proud to be federally owned, operated, and maintained. EGD is the largest solid-bottom commercial drydock on the West Coast of the Americas. We are located in an ice free harbour on Vancouver Island near gateways to Alaska and the Pacific Rim."">
<meta name=""dc.subject"" scheme=""gccore"" lang=""eng"" content=""Ship; Wharf; Dock; Boat"">
<meta name=""dc.date.published"" content=""2005-07-25"">
<meta name=""dc.date.reviewed"" content=""2005-07-25"">
<meta name=""dc.date.modified"" content=""2005-07-25"">
<meta name=""dc.date.created"" content=""2005-07-25"">
<title>PWGSC - ESQUIMALT GRAVING DOCK - Bookings</title>">

<cfinclude template="#RootDir#includes/header-e.cfm">

<div class="breadcrumbs">
	<a href="http://www.pwgsc.gc.ca/text/home-e.html">PWGSC</a> &gt; 
	Pacific Region &gt; 
	<a href="index-e.cfm">Esquimalt Graving Dock</a> &gt; 
	Welcome
</div>

<div class="main">
	<H1 align="left" style="width: 75%; float: left; ">Welcome</H1>
	<div align="center" style="width: 25%; float: right; "><A HREF="http://www.iso.ch/iso/en/iso9000-14000/iso14000/iso14000index.html"><img src="<cfoutput>#RootDir#</cfoutput>images/14001logo_sm.jpg" width="65" height="54" alt="ISO 14001"></A></div>
	<br><br>
	<p>The Esquimalt Graving Dock, or EGD, is proud to be federally 
	owned, operated, and maintained. EGD is the largest solid-bottom 
	commercial drydock on the West Coast of the Americas. We are <a href="location-e.cfm">located</a> 
	in an ice free harbour on Vancouver Island near gateways to Alaska 
	and the Pacific Rim.</p>

	<p>Our world class facilities include <a href="services_main-e.cfm#top">stabilizer 
	pockets</a> and <a href="services-e.cfm#crane">high-speed heavy 
	lift cranes</a> up to 150 tonnes/165 tons. The Dock can accommodate 
	vessels up to 100,000 DWT or about 90% of the world's ships.<img src="<cfoutput>#RootDir#</cfoutput>images/fulldock1.jpg" width="250" height="194" alt="Esquimalt Graving Dock facing East" align="right" hspace="5"></p>

	<p>The EGD is an open public facility <a href="booking-e.cfm">available 
	to any company or individual</a> on a first-come first-serve basis. 
	All work is carried out by private sector <a href="shiprepairfirms-e.cfm">ship 
	repair firms</a>.</p>
	<br>
	
	<h2>Who We Are</h2> 
	<p>The EGD is a branch of Public Works and Government Services Canada 
	(PWGSC) - a Canadian federal government department.</p>
	<p>We are a dynamic full service drydock serving national and international 
	clients 24-hours-a-day, seven days a week, 365 days a year. The 
	Dock provides a full range of <a href="services-e.cfm">ship 
	repair services</a> and amenities like our new <a href="services_main-e.cfm">stabilizer 
	pockets</a>.</p>
	<br>
	
	<h2>What We Do</h2>
	<p>The EGD is a popular location for repair and refit work for:</p>
	
	<ul>
		<li>West Coast cruise ships;</li>
		<li>Bulk and general cargo vessels travelling to Alaska and the 
		Pacific Rim; and,</li>
		<li>Canadian vessels - especially the Department of National Defense 
		and the British Columbia Ferry Corporation.</li>
	</ul>

	<p>Our <a href="environment-e.cfm">ISO14001 environmental management 
	system</a> ensures that work done at the Dock is done in an environmentally 
	responsible manner. We are one of only three multi-user ship repair 
	facilities in the world with this special designation.</p>

</div>

<cfinclude template="#RootDir#includes/footer-e.cfm">
