<cfhtmlhead text="
<meta name=""dc.title"" lang=""eng"" content=""PWGSC - ESQUIMALT GRAVING DOCK - Location"">
<meta name=""keywords"" lang=""eng"" content=""Esquimalt Graving Dock, location, Victoria, British Columbia"">
<meta name=""description"" lang=""eng"" content=""The Esquimalt Graving Dock is located in Esquimalt at 825 Admirals Road - 15 minutes north of Victoria on the southern tip of Vancouver Island."">
<meta name=""dc.subject"" scheme=""gccore"" lang=""eng"" content=""Ship; Wharf"">
<meta name=""dc.date.published"" content=""2005-07-25"">
<meta name=""dc.date.reviewed"" content=""2005-07-25"">
<meta name=""dc.date.modified"" content=""2005-07-25"">
<meta name=""dc.date.created"" content=""2002-11-29"">
<title>PWGSC - ESQUIMALT GRAVING DOCK - Location</title>">

<cfinclude template="#RootDir#includes/header-e.cfm">

<div class="breadcrumbs"> 
	<a href="http://www.pwgsc.gc.ca/text/home-e.html">PWGSC</a> &gt; 
	Pacific Region &gt; 
	<a href="index-e.cfm">Esquimalt Graving Dock</a> &gt; 
	Location
</div>

<div class="main">
	<H1>Location</H1><a name="location"></a>
	
	<p>The Esquimalt Graving Dock is located in Esquimalt at 825 Admirals 
	Road - 15 minutes north of <a href="victoria-e.cfm">Victoria</a> 
	on the southern tip of Vancouver Island.</p>
	
	<p><a href="victoria-e.cfm">Victoria</a> is close to the 
	port cities of Vancouver, British Columbia and Seattle, Washington. 
	It's also about 1,200 km, or 600 miles, north of San Francisco, 
	CA.</p>
	<p>The ice free harbour is strategically located near gateways to 
	Alaska and the Pacific Rim.</p>
	
	<h2>Location Maps</h2>
	<img src="<cfoutput>#RootDir#</cfoutput>images/pacmap-e.jpg" width="450" height="252" alt="Map of the coast of North America" title="Map of the coast of North America">
	<br><br>
	<img src="<cfoutput>#RootDir#</cfoutput>images/pacmap_detail-e.jpg" width="450" height="360" alt="Dock location near Victoria" title="Dock location near Victoria">
	<br><br>
</div>
<cfinclude template="#RootDir#includes/footer-e.cfm">