<cfhtmlhead text="
<meta name=""dc.title"" lang=""fre"" content=""TPSGC - CALE S&Egrave;CHE D'ESQUIMALT - Emplacement"">
<meta name=""keywords"" lang=""fre"" content=""Cale s&egrave;che d'Esquimalt, Esquimalt, Colombie Britannique, emplacement"">
<meta name=""description"" lang=""fre"" content=""La Cale s&egrave;che d'Esquimalt est situ&eacute;e &agrave; Esquimalt, au 825 Admirals Road - &agrave; 15 minutes au nord de Victoria, &agrave; l'extr&eacute;mit&eacute; sud de l'île de Vancouver."">
<meta name=""dc.subject"" scheme=""gccore"" lang=""fre"" content=""Navire; Quai"">
<meta name=""dc.date.published"" content=""2005-07-25"">
<meta name=""dc.date.reviewed"" content=""2005-07-25"">
<meta name=""dc.date.modified"" content=""2005-07-25"">
<meta name=""dc.date.created"" content=""2002-11-29"">
<title>TPSGC - Cale s&egrave;che d'Esquimalt - Emplacement</title>">

<cfinclude template="#RootDir#includes/header-f.cfm">

<div class="breadcrumbs">
	<a href="http://www.tpsgc.gc.ca/text/home-f.html">TPSGC</a> &gt; 
	R&eacute;gion du Pacifique &gt; 
	<a href="index-f.cfm">Cale s&egrave;che d'Esquimalt</a> &gt; 
	Emplacement
</div>

<div class="main">
	<H1>Emplacement</H1>
		
	<p>La Cale s&egrave;che d'Esquimalt est situ&eacute;e &agrave; Esquimalt, au 825 Admirals Road - &agrave; 15 minutes au nord de <a href="victoria-f.cfm">Victoria,</a> &agrave; l'extr&eacute;mit&eacute; sud de l'île de Vancouver.</p>
	<p><a href="victoria-f.cfm">Victoria</a> est situ&eacute;e &agrave; proximit&eacute; des villes portuaires de Vancouver (Colombie-Britannique) et de Seattle (Washington), et &agrave; environ 1&nbsp;200 km (600 milles) de San Francisco.</p>
	<p>Ce port &laquo;&nbsp;toutes saisons&nbsp;&raquo; procure un acc&egrave;s strat&eacute;gique &agrave; l'Alaska et aux pays riverains du Pacifique.</p>
	
	<h2>Cartes de situation</h2>
	<img src="<cfoutput>#RootDir#</cfoutput>images/pacmap-f.gif" width="433" height="238" alt="Une carte de la côte d'Am&eacute;rique du Nord" title="Une carte de la côte d'Am&eacute;rique du Nord">
	<br><br>
	<img src="<cfoutput>#RootDir#</cfoutput>images/detail-f.jpg" width="450" height="360" alt="l'emplacement du bassin de radoub &agrave; proximit&eacute; de Victoria" title="l'emplacement du bassin de radoub &agrave; proximit&eacute; de Victoria">
	<br><br>
</div>
<cfinclude template="#RootDir#includes/footer-f.cfm">