<cfhtmlhead text="
<meta name=""dc.title"" lang=""eng"" content=""PWGSC - ESQUIMALT GRAVING DOCK - Services"">
<meta name=""keywords"" lang=""eng"" content=""Esquimalt Graving Dock, Ship Repair, Boats, Ship Maintenance, Dry dock, drydock, marine, Graving Dock, Ship Yard, shipyard, Esquimalt, iso14001, iso-14001, cranes, cleaning"">
<meta name=""description"" lang=""eng"" content=""The Dock is serviced by three heavy-lift (up to 100,000 DWT), electrically-driven, rail-mounted travelling cranes"">
<meta name=""dc.subject"" scheme=""gccore"" lang=""eng"" content=""Ship; Wharf"">
<meta name=""dc.date.published"" content=""2005-07-25"">
<meta name=""dc.date.reviewed"" content=""2005-07-25"">
<meta name=""dc.date.modified"" content=""2005-07-25"">
<meta name=""dc.date.created"" content=""2002-11-29"">
<title>PWGSC - ESQUIMALT GRAVING DOCK - Services</title>">

<cfinclude template="#RootDir#includes/header-e.cfm">

<div class="breadcrumbs"> 
	<a href="//www.pwgsc.gc.ca">PWGSC</a> &gt; 
	Pacific Region &gt; 
	<a href="index-e.cfm">Esquimalt Graving Dock</a> &gt; 
	Services
</div>

<div class="main">
	<a name="top"></a><H1>Services</H1>
            
	<p><A name="crane"></A>The Dock is serviced by three heavy-lift (up to 100,000 DWT), 
	  electrically-driven, rail-mounted travelling cranes:</p>
	<ul>
	  <li>
		<p>Krupp Level Luffing Crane - 150-tonne capacity at 35 metres 
		  and a 100-tonne capacity at 50 metres. This crane has a main 
		  hook capable of lifting entire vessels onto land for refit or 
		  repair and an auxiliary hook with a 15 tonne capacity generally 
		  used to transport materials onto the vessel.</p>
	  </li>
	  <li>
		<p>Colby Hammerhead Crane - 45-tonne capacity at 30 metres. This 
		  crane has a main hook capable of 39-tonnes and a 9-tonne capacity 
		  auxiliary.</p>
	  </li>
	</ul>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
	  <tr> 
		<td width="43%" valign="top"> 
		  <ul>
			<li>
			  <p>Ebco Level Luffing Crane - This quick maneuvering crane 
				travels the full length of the Dock and has a 30-tonne 
				capacity at 35 metres. </p>
			</li>
		  </ul>
		  <p>In addition, the Esquimalt Graving Dock has two mobile cranes 
			- the 20-tonne Grove and a 12-tonne Hyster with boom lowering 
			characteristics. 
		  <p>Crane services include a Hyster forklift truck and mobile 
			crane. Kee blocks, wedges, fillers and timbers are also available. 
		</td>
		<td width="57%" align="center" valign="top"> 
		  <img src="<cfoutput>#RootDir#</cfoutput>images/crane_use.jpg" width="200" height="287" vspace="8" alt="Crane">
		</td>
	  </tr>
	</table>
	<p><a href="services-e.cfm#top"><img height=20 alt="Back to top" src="<cfoutput>#RootDir#</cfoutput>images/up_arrow.gif" width=25 border=0></a> 
	<h2>Enviro Blast Ship Cleaning Service </h2>
	<p> These machines were developed specifically for use on steel horizontal 
	  and vertical surfaces like ship hulls, decks and holding/storage 
	  tanks. This is how it works: 
	<p>Abrasive cleaning material is &#147;thrown&#148; against the surface 
	  to be cleaned using centrifugal force from a wheel revolving at 
	  high speed -- effectively blast cleaning the area. The energy used 
	  to do this is sufficient enough that the abrasive material rebounds 
	  from the work surface into a reclaim duct for reuse.</p>
	<p align="center"><img src="<cfoutput>#RootDir#</cfoutput>images/enviroblast2.jpg" alt="Enviro Blast" width="210" height="223" vspace="8"></p>
	<p align="left"><a href="services_pump-e.cfm">Plant &amp; Maintenance 
	  Services</a></p>
	<p align="left">
	<p><a href="services-e.cfm#top"><img src="<cfoutput>#RootDir#</cfoutput>images/up_arrow.gif" width=25 height=20 alt="Back to top" border=0></a><br>
	  <br>
	
	<p><i>Source: &nbsp;Harbour &amp; Shipping Journal, July 2002, Volume 
	  85, No. 7</i></p>
</div>
<cfinclude template="#RootDir#includes/footer-e.cfm">  