<cfhtmlhead text="
<meta name=""dc.title"" lang=""eng"" content=""PWGSC - ESQUIMALT GRAVING DOCK - Thank You"">
<meta name=""keywords"" lang=""eng"" content=""Esquimalt Graving Dock, thank you"">
<meta name=""description"" lang=""eng"" content=""Thank You for contacting the Esquimalt Graving Dock"">
<meta name=""dc.subject"" scheme=""gccore"" lang=""eng"" content=""Ship; Wharf"">
<meta name=""dc.date.published"" content=""2005-07-25"">
<meta name=""dc.date.reviewed"" content=""2005-07-25"">
<meta name=""dc.date.modified"" content=""2005-07-25"">
<meta name=""dc.date.created"" content=""2002-11-29"">
<title>PWGSC - ESQUIMALT GRAVING DOCK - Thank You</title>">

<cfinclude template="#RootDir#includes/header-e.cfm">
<div class="breadcrumbs"> 
	<a href="http://www.pwgsc.gc.ca/text/home-e.html">PWGSC</a> &gt; 
	Pacific Region &gt; 
	<a href="..<cfoutput>#Web_URL#</cfoutput>/text/index-e.cfm">Esquimalt Graving Dock</a> &gt; 
	Server Maintenance
</div>

<div class="main">

	<H1>IMPORTANT: Server Maintenance</H1>
	
	<p>Nous sommes désolés, mais nous ne pouvons offrir le message suivant en anglais:</p>

	<p>
	The EGD Booking Application is currently unavailable as it is being transferred to new server hardware.  We expect the site to be available again by 08:00 PST Monday Oct. 29 or possibly sooner.
	<p>In the meantime, you may direct questions or concerns to <a href="mailto:pacificweb.services@pwgsc.gc.ca">Pacific Web Services</a>.  
	</p>
	<p>
		We apologize for this interruption in service.
	</p>

</div>
<cfinclude template="#RootDir#includes/footer-e.cfm">