<cfhtmlhead text="
<meta name=""dc.title"" lang=""fre"" content=""TPSGC - CALE S&Egrave;CHE D'ESQUIMALT - Carte du site"">
<meta name=""keywords"" lang=""fre"" content=""cale s&egrave;che d'Esquimalt, carte du site"">
<meta name=""description"" lang=""fre"" content=""Carte du site de la cale s&egrave;che d'Esquimalt"">
<meta name=""dc.subject"" scheme=""gccore"" lang=""fre"" content=""Navire; Quai"">
<meta name=""dc.date.published"" content=""2005-07-25"">
<meta name=""dc.date.reviewed"" content=""2005-07-25"">
<meta name=""dc.date.modified"" content=""2005-07-25"">
<meta name=""dc.date.created"" content=""2002-11-29"">
<title>TPSGC - Cale s&egrave;che d'Esquimalt - Carte du site</title>">

<cfinclude template="#RootDir#includes/header-f.cfm">

<div class="breadcrumbs"> 
	<a href="http://www.tpsgc.gc.ca/text/home-f.html">TPSGC</a> &gt; 
	R&eacute;gion du Pacifique &gt; 
	<a href="index-f.cfm">Cale s&egrave;che d'Esquimalt</a> &gt; 
	Carte du site
</div>

<div class="main">
       
	<H1>Carte du site</H1> 
	<ul style="line-height: 20px; ">
		<li><a href="index-f.cfm">Accueil CSE</a></li>
		<li><a href="location-f.cfm">Emplacement</a></li>
		<li><a href="services_main-f.cfm">Services</a>
			<ul>
				<li><a href="services-f.cfm#services">Services de r&eacute;paration navale</a></li>
				<li><a href="services_pump-f.cfm">&Eacute;quipe des services techniques &amp; Personnel de cale</a></li>
			</ul>
		</li>
		<li><a href="shiprepairfirms-f.cfm">Entreprises de radoub</a></li>
		<li><a href="environment-f.cfm">Gestion environnementale</a>
			<ul>
				<li><a href="enviropolicy-f.cfm">Politique environnementale</a></li>
			</ul>
		</li>
		<li><a href="dockdimensions-f.cfm">Dimensions du bassin</a></li>
		<li><a href="victoria-f.cfm">Victoria</a></li>
		<li><a href="history-f.cfm">Historique</a>
			<ul>
				<li><a href="1921-f.cfm">1921 - 1923</a></li>
				<li><a href="1925-f.cfm">1925</a></li>
				<li><a href="1926-f.cfm">1926</a></li>
				<li><a href="1927-f.cfm">1927</a></li>
				<li><a href="article-f.cfm">Article QE II</a></li>
				<li><a href="ensemble-f.cfm">Article d'<i>Ensemble</i></a></li>
			</ul>
		<li><a href="booking-f.cfm">R&eacute;servation</a></li>
		
		<li><a href="contact_us-f.cfm">Contactez-nous</a></li>
	</ul> 
	<!--#include virtual="<cfoutput>#RootDir#</cfoutput>ssi/sitemap_content-f.html"-->
	<!--a href="index-f.cfm"><img src="<cfoutput>#RootDir#</cfoutput>images/back_arrow.gif" border="0" alt="Retour page d'accueil"></a--><a href="../text/site-f.cfm#top"><img height=20 alt="Retour haut de page" src="<cfoutput>#RootDir#</cfoutput>images/up_arrow.gif" width=25 border=0></a>

</div>
<cfinclude template="#RootDir#includes/footer-f.cfm">