<cfhtmlhead text="
<meta name=""dc.title"" lang=""fre"" content=""TPSGC - CALE S&Egrave;CHE D'ESQUIMALT - "">
<meta name=""keywords"" lang=""fre"" content="""">
<meta name=""description"" lang=""fre"" content="""">
<meta name=""dc.subject"" scheme=""gccore"" lang=""fre"" content="""">
<meta name=""dc.date.published"" content=""2005-07-25"">
<meta name=""dc.date.reviewed"" content=""2005-07-25"">
<meta name=""dc.date.modified"" content=""2005-07-25"">
<meta name=""dc.date.created"" content=""2002-11-29"">
<title>TPSGC - Cale s&egrave;che d'Esquimalt - </title>">

<cfinclude template="#RootDir#includes/header-f.cfm">
<div class="breadcrumbs"> 

</div>

<div class="main">

<H1>&nbsp;</H1>

</div>
<cfinclude template="#RootDir#includes/footer-f.cfm">